{
  "D35E 1": "D35E",
  "D35E.title": "D35E",
  "D35E.description": "Um sistema de jogo abrangente para rodar jogos do D35E 1 no ambiente Foundry VTT.",

  "D35E.ActorSheetPFCharacter": "Personagem",
  "D35E.ActorSheetPFNPC": "NPC",
  "D35E.ActorSheetPFNPCLite": "NPC (Leve)",
  "D35E.ActorSheetPFNPCMonster": "NPC (bloco de estatísticas)",
  "D35E.ActorSheetPFNPCLoot": "Ganho",

  "SETTINGS.D35EDiagN": "Regra de movimento diagonal",
  "SETTINGS.D35EDiagL": "Configure qual regra de movimento diagonal deve ser usada para jogos neste sistema.",
  "SETTINGS.D35EInitTBN": "Desempate de Destreza de Iniciativa",
  "SETTINGS.D35EInitTBL": "Anexe o valor de habilidade bruto de Destreza para quebrar empates em Iniciativa.",
  "SETTINGS.D35ECurWtN": "Aplicar Peso da Moeda",
  "SETTINGS.D35ECurWtL": "A moeda carregada afeta a carga do personagem.",
  "SETTINGS.D35EDiagPHB": "5/5/5",
  "SETTINGS.D35EDiagDMG": "5/10/5",
  "SETTINGS.D35EExpRateN": "Trilha de experiência",
  "SETTINGS.D35EExpRateL": "A taxa em que os personagens avançam nos níveis",
  "SETTINGS.D35ENoExpN": "Desativar rastreamento de experiência",
  "SETTINGS.D35ENoExpL": "Remova as barras de experiência das fichas de personagem.",
  "SETTINGS.D35EBackgroundSkillsN": "Use perícias básicas",
  "SETTINGS.D35EBackgroundSkillsH": "Use o conjunto de regras opcionais de perícias em segundo plano",
  "SETTINGS.D35EFractionalBaseBonusesN": "Use bônus de base fracionária",
  "SETTINGS.D35EFractionalBaseBonusesH": "Use o conjunto de regras opcionais de bônus básicos fracionários",
  "SETTINGS.D35EPCWoundsAndVigorN": "Feridas e Vigor para PCs",
  "SETTINGS.D35EPCWoundsAndVigorH": "Use o conjunto de regras opcionais de Feridas e Vigor para os personagens dos jogadores.",
  "SETTINGS.D35ENPCWoundsAndVigorN": "Feridas e Vigor para NPCs",
  "SETTINGS.D35ENPCWoundsAndVigorH": "Use o conjunto de regras opcional Wounds and Vigor para personagens não jogadores.",
  "SETTINGS.D35EAutoCollapseCardN": "Recolher cartões de itens no bate-papo",
  "SETTINGS.D35EAutoCollapseCardL": "Recolher automaticamente as descrições do cartão de item no registro de bate-papo",
  "SETTINGS.D35EMeasureStyleN": "Use o estilo de medida D35E",
  "SETTINGS.D35EMeasureStyleL": "Se deve usar o estilo de medição do D35E em vez do estilo padrão do FoundryVTT",
  "SETTINGS.D35ELowLightVisionModeN": "Visão na penumbra requer seleção",
  "SETTINGS.D35ELowLightVisionModeH": "Quando marcado, os jogadores que não têm nenhum token selecionado não se beneficiarão de nenhum dos seus tokens 'visão na penumbra (isso também se aplica à visão no escuro)",
  "SETTINGS.D35PreloadCompendiumsN": "Preload Compendiums",
  "SETTINGS.D35PreloadCompendiumsH": "Pré-carregar navegadores de compendium no carregamento da página",

  "SETTINGS.D35EHealthConfigName": "Configuração de Saúde",
  "SETTINGS.D35EHealthConfigLabel": "Configurar Saúde",
  "SETTINGS.D35EHealthConfigHint": "Configure cálculos de saúde para atores.",
  "SETTINGS.D35EHealthConfigTabBase": "Base",
  "SETTINGS.D35EHealthConfigTabVariant": "Regras de variante",
  "SETTINGS.D35EHealthConfigInstructions": "Configure os parâmetros de computação de integridade para os vários tipos de atores. Para referência, D35E Society usa a seguinte configuração para personagens de jogadores: computação automática, taxa de 0,5, um hitdie maximizado, arredondamento para cima, continuidade discreta.",
  "SETTINGS.D35EHealthCompute": "Calcular",
  "SETTINGS.D35EHealthComputeAuto": "Auto",
  "SETTINGS.D35EHealthComputeManual": "Manual",
  "SETTINGS.D35EHealthRoundingName": "Arredondamento de Saúde",
  "SETTINGS.D35EHealthRoundingHint": "Os valores de saúde devem ser números inteiros. Arredondar para cima ou para baixo?",
  "SETTINGS.D35EHealthContinuityName": "Continuidade de Saúde",
  "SETTINGS.D35EHealthContinuityHint": "A saúde pode ser calculada discretamente ou continuamente. A saúde discreta é arredondada em cada nível, o que significa que as criaturas receberão uma quantidade estável de saúde para cada hitdie. A saúde contínua é arredondada após cada fonte de hitdie ser avaliada, o que significa que as criaturas receberão uma quantidade flutuante de saúde para cada hitdie.",
  "SETTINGS.D35EHealthContinuityContinuous": "Continuo",
  "SETTINGS.D35EHealthContinuityDiscrete": "Discreto",
  "SETTINGS.D35EHealthConfigWoundsAndVigorPCName":  "Feridas e Vigor para PCs",
  "SETTINGS.D35EHealthConfigWoundsAndVigorPCHint":  "Use o conjunto de regras opcionais de Feridas e Vigor para os personagens dos jogadores.",
  "SETTINGS.D35EHealthConfigWoundsAndVigorNPCName": "Feridas e Vigor para NPCs",
  "SETTINGS.D35EHealthConfigWoundsAndVigorNPCHint": "Use o conjunto de regras opcional Feridas and Vigor para personagens não jogadores.",

  "SETTINGS.D35EUnitsN": "Sistema de unidades",
  "SETTINGS.D35EUnitsL": "Sistema de unidades a serem utilizadas no mundo",
  
  "TOKEN.VisionLowLight": "Visão na Penumbra",
  "TOKEN.VisionDarkvision": "Visão no Escuro",

  "D35E.ApplyDamage": "Aplicar Dano",
  "D35E.ApplyCriticalDamage": "Aplicar Dano Crítico",
  "D35E.ApplyHealing": "Aplicar Cura",
  "D35E.ApplyCriticalHealing": "Aplicar Cura Crítica",

  "D35E.RollsForInitiative": "{0} rola para iniciativa!",

  "D35E.FlagsInstructions": "Configure características e traços de caráter que ajustam os comportamentos do sistema D35E.",
  "D35E.FlagsTitle": "Configurar Traços Especiais",
  "D35E.FlagsSave": "Atualizar Traços Especiais",

  "D35E.AbilityStr": "Força",
  "D35E.AbilityDex": "Destreza",
  "D35E.AbilityCon": "Constituição",
  "D35E.AbilityInt": "Inteligência",
  "D35E.AbilityWis": "Sabedoria",
  "D35E.AbilityCha": "Carisma",

  "D35E.AbilityShortStr": "Str",
  "D35E.AbilityShortDex": "Dex",
  "D35E.AbilityShortCon": "Con",
  "D35E.AbilityShortInt": "Int",
  "D35E.AbilityShortWis": "Wis",
  "D35E.AbilityShortCha": "Cha",

  "D35E.SavingThrowFort": "Fortitude",
  "D35E.SavingThrowRef": "Reflexo",
  "D35E.SavingThrowWill": "Vontade",

  "D35E.ACNormal": "CA",
  "D35E.ACTouch": "Toque",
  "D35E.ACFlatFooted": "",
  "D35E.CMDFlatFooted": "Pé-Chato CMD",

  "D35E.ACTypeNormal": "Deflexão",
  "D35E.ACTypeTouch": "Esquiva",
  "D35E.ACTypeFlatFooted": "Misc FF",

  "D35E.CondBlind": "Cego",
  "D35E.CondDazzled": "Deslumbrado",
  "D35E.CondDeaf": "Surdo",
  "D35E.CondEntangled": "Enredado",
  "D35E.CondFatigued": "Fatigado",
  "D35E.CondExhausted": "Exausto",
  "D35E.CondGrappled": "Agarrado",
  "D35E.CondHelpless": "Desamparado",
  "D35E.CondParalyzed": "Paralisado",
  "D35E.CondPinned": "Fixado",
  "D35E.CondFear": "Medo (any)",
  "D35E.CondSickened": "Enjoado",
  "D35E.CondStunned": "Atordoado",

  "D35E.CondTypeBleed": "Sangrando",
  "D35E.CondTypeBlind": "Cego",
  "D35E.CondTypeConfuse": "Confusão",
  "D35E.CondTypeDaze": "Deslumbrar",
  "D35E.CondTypeDazzle": "Confuso",
  "D35E.CondTypeDeaf": "Ensurdecedor",
  "D35E.CondTypeDisease": "Doença",
  "D35E.CondTypeEnergyDrain": "Drenar Energia",
  "D35E.CondTypeFatigue": "Fatigar",
  "D35E.CondTypeFear": "Amedrontar",
  "D35E.CondTypeMindAffecting": "Afetar a Mente",
  "D35E.CondTypePoison": "Envenenar",
  "D35E.CondTypeSicken": "Adoecer",
  "D35E.CondTypeParalyze": "Paralisia",
  "D35E.CondTypePetrify": "Petrificação",
  "D35E.CondTypeStun": "Atordoar",
  "D35E.CondTypeSleep": "Dormir",

  "D35E.CostGP": "Custo (PO)",

  "D35E.ClassType": "Tipo de Classe",
  "D35E.ClassTypeBase": "Classe Base",
  "D35E.ClassTypePrestige": "Class Prestigio",
  "D35E.ClassTypeRacial": "Dado Racial",

  "D35E.ActionMWAK": "Arma de Ataque Corpo-a-Corpo",
  "D35E.ActionRWAK": "Arma de Ataque a Distância",
  "D35E.ActionMSAK": "Magia de Ataque corpo-a-corpo",
  "D35E.ActionRSAK": "Magia de Ataque a Distância",
  "D35E.ActionSpellSave": "Teste de Resistência(Magia)",
  "D35E.ActionSave": "Teste de Resistência",
  "D35E.ActionHeal": "Cura",
  "D35E.ActionOther": "Outros",

  "D35E.AlignmentLG": "Leal e Bom",
  "D35E.AlignmentNG": "Neutro e Bom",
  "D35E.AlignmentCG": "Caótico e Bom",
  "D35E.AlignmentLN": "Leal e Neutro",
  "D35E.AlignmentTN": "Neutro",
  "D35E.AlignmentCN": "Caótico e Neutro",
  "D35E.AlignmentLE": "Leal e Mal",
  "D35E.AlignmentNE": "Neutro e Mal",
  "D35E.AlignmentCE": "Caótico e Mal",

  "D35E.ChatReqMats": "Materiais requeridos",
  "D35E.ChatOtherFormula": "Outras Fórmulas",

  "D35E.Currency": "Moeda",
  "D35E.WeightlessCurrency": "Moeda sem peso",
  "D35E.CurrencyPP": "PL",
  "D35E.CurrencyGP": "PO",
  "D35E.CurrencySP": "PP",
  "D35E.CurrencyCP": "PC",

  "D35E.DistPersonal": "Pessoal",
  "D35E.DistTouch": "Toque",
  "D35E.DistClose": "Próximo",
  "D35E.DistMedium": "Médio",
  "D35E.DistLong": "Longo",
  "D35E.DistFt": "Centímetros",
  "D35E.DistMi": "Quilômetro",

  "D35E.ItemContainerCapacity": "Capacidade",
  "D35E.ItemContainerCapacityItems": "Itens",
  "D35E.ItemContainerCapacityType": "Tipo de Capacidade",
  "D35E.ItemContainerCapacityWeight": "Peso",
  "D35E.ItemContainerDetails": "Detalhes do compartimento",
  "D35E.ItemContainerHeader": "Compartimento",
  "D35E.ItemContainerProperties": "Propriedades do Compartimento",
  "D35E.ItemContainerWeightless": "Conteúdo sem peso",

  "D35E.LootTypeGear": "Equipamento",
  "D35E.LootTypeAmmo": "Munição",
  "D35E.LootTypeTradeGoods": "Bens de comércio",

  "D35E.SenseBS": "Visão às Cegas",
  "D35E.SenseDV": "Visão no escuro",
  "D35E.SenseTS": "Sentido Sísmico",
  "D35E.SenseTR": "Visão Verdadeira",
  "D35E.SenseLL": "Visão na Penumbra",

  "D35E.FlyManeuverabilityClumsy": "Desajeitado",
  "D35E.FlyManeuverabilityPoor": "Pobre",
  "D35E.FlyManeuverabilityAverage": "Médio",
  "D35E.FlyManeuverabilityGood": "Bom",
  "D35E.FlyManeuverabilityPerfect": "Perfeito",

  "D35E.BuffTarAC": "CA",
  "D35E.BuffTarACGeneric": "Genérico",
  "D35E.BuffTarACArmor": "Armadura",
  "D35E.BuffTarACShield": "Escudo",
  "D35E.BuffTarACNatural": "Armadura Natural",
  "D35E.BuffTarStrSkills": "Perícias de Força",
  "D35E.BuffTarDexSkills": "Perícias de Destreza",
  "D35E.BuffTarConSkills": "Perícias de Constituição",
  "D35E.BuffTarIntSkills": "Perícias de Inteligência",
  "D35E.BuffTarWisSkills": "Perícias de Sabedoria",
  "D35E.BuffTarChaSkills": "Perícias de Carisma",
  "D35E.BuffTarSpecificSkill": "Perícia específica",
  "D35E.BuffTarAbilityChecks": "Verificações de habilidade",
  "D35E.BuffTarStrChecks": "Verificações de Força",
  "D35E.BuffTarDexChecks": "Verificações de Destreza",
  "D35E.BuffTarConChecks": "Verificações de Constituição",
  "D35E.BuffTarIntChecks": "Verificações de Inteligência",
  "D35E.BuffTarWisChecks": "Verificações de Sabedoria",
  "D35E.BuffTarChaChecks": "Verificações de Carisma",

  "D35E.SkillApr": "Avaliação",
  "D35E.SkillBlc": "Equilíbrio",
  "D35E.SkillBlf": "Blefar",
  "D35E.SkillClm": "Escalar",
  "D35E.SkillCoc": "Concentração",
  "D35E.SkillCrf": "Ofício",
  "D35E.SkillDsc": "Decifrar Escrita",
  "D35E.SkillDip": "Diplomacia",
  "D35E.SkillDev": "Operar mecanismo",
  "D35E.SkillDis": "Disfarce",
  "D35E.SkillEsc": "Arte da Fuga",
  "D35E.SkillFog": "Falsificação",
  "D35E.SkillGif": "Obter Informação",
  "D35E.SkillHan": "Adestrar Animais",
  "D35E.SkillHea": "Cura",
  "D35E.SkillHid": "Esconder",
  "D35E.SkillInt": "Intimidar",
  "D35E.SkillJmp": "Saltar",
  "D35E.SkillKAr": "Conhecimento(Arcano)",
  "D35E.SkillKDu": "Conhecimento(Cavernas)",
  "D35E.SkillKEn": "Conhecimento(Engenharia)",
  "D35E.SkillKGe": "Conhecimento(Geografia)",
  "D35E.SkillKHi": "Conhecimento(História)",
  "D35E.SkillKLo": "Conhecimento(Local)",
  "D35E.SkillKNa": "Conhecimento(Natureza)",
  "D35E.SkillKNo": "Conhecimento(Nobreza)",
  "D35E.SkillKPl": "Conhecimento(Planos)",
  "D35E.SkillKRe": "Conhecimento(Religião)",
  "D35E.SkillLis": "Ouvir",
  "D35E.SkillMos": "Furtividade",
  "D35E.SkillOpl": "Abrir Fechadura",
  "D35E.SkillPrf": "Performance",
  "D35E.SkillPro": "Profição",
  "D35E.SkillRid": "Cavalgar",
  "D35E.SkillSrc": "Procurar",
  "D35E.SkillSen": "Sentir motivação",
  "D35E.SkillSlt": "Prestidigitação",
  "D35E.SkillSpl": "Identificar Magia",
  "D35E.SkillSpt": "Observar",
  "D35E.SkillSur": "Spbrevivência",
  "D35E.SkillSwm": "Nadar",
  "D35E.SkillTmb": "Acrobacia",
  "D35E.SkillUMD": "Usar Instrumento Mágico",
  "D35E.SkillUro": "Usar de Cordas",

  "D35E.TargetAlly": "Aliado",
  "D35E.TargetCreature": "Criatura",
  "D35E.TargetCylinder": "Cilindro",
  "D35E.TargetCone": "Cone",
  "D35E.TargetCube": "Cubo",
  "D35E.TargetEnemy": "Inimigo",
  "D35E.TargetLine": "Linha",
  "D35E.TargetObject": "Objeto",
  "D35E.TargetRadius": "Raio",
  "D35E.TargetSelf": "Em si mesmo",
  "D35E.TargetSphere": "Esfera",
  "D35E.TargetSquare": "Quadrado",
  "D35E.TargetSpace": "Espaço",
  "D35E.TargetWall": "Parede",

  "D35E.TimeInst": "Instantâneo",
  "D35E.TimeTurn": "Turnos",
  "D35E.TimeRound": "Rodadas",
  "D35E.TimeMinute": "Minutos",
  "D35E.TimeHour": "Horas",
  "D35E.TimeDay": "Dias",
  "D35E.TimeMonth": "Meses",
  "D35E.TimeYear": "Anos",
  "D35E.TimePerm": "Permanente",

  "D35E.TraitArmorProf": "Proeficiência com Armadura",
  "D35E.TraitWeaponProf": "Proeficiência com Arma",

  "D35E.SpellPrepAtWill": "À vontade",
  "D35E.SpellPrepPrepared": "Preparado",
  "D35E.SpellPrepSpontaneous": "Espontâneo",

  "D35E.SpellComponentVerbal": "Verbal",
  "D35E.SpellComponentSomatic": "Gestual",
  "D35E.SpellComponentMaterial": "Material",
  "D35E.SpellComponentFocus": "Focus",
  "D35E.SpellComponentDivineFocus": "Focus Divino",

  "D35E.SpellComponentDivineFocusAlone": "FD",
  "D35E.SpellComponentDivineFocusMaterial": "M/FD",
  "D35E.SpellComponentDivineFocusFocus": "F/FD",

  "D35E.MeasureTemplateCone": "Cone",
  "D35E.MeasureTemplateCircle": "Círculo",
  "D35E.MeasureTemplateRay": "Raio",

  "D35E.ItemTypeWeapon": "Arma",
  "D35E.ItemTypeEquipment": "Equipmento",
  "D35E.ItemTypeLoot": "Ganho",
  "D35E.ItemTypeConsumable": "Consumível",
  "D35E.ItemTypeClass": "Classe",
  "D35E.ItemTypeBuff": "Bônus",
  "D35E.ItemTypeSpell": "Mágico",
  "D35E.ItemTypeFeat": "Talento",
  "D35E.ItemTypeAttack": "Ataque",

  "D35E.WeaponType": "Tipo de Arma",
  "D35E.WeaponTypeSimple": "Simples",
  "D35E.WeaponTypeMartial": "Comuns",
  "D35E.WeaponTypeExotic": "Exóticas",
  "D35E.WeaponTypeSplash": "Arremesso",

  "D35E.WeaponPropBlocking": "Bloqueadora",
  "D35E.WeaponPropBrace": "Braçadeira",
  "D35E.WeaponPropDouble": "Dupla",
  "D35E.WeaponPropDisarm": "Desarmar",
  "D35E.WeaponPropFinesse": "Acuidade",
  "D35E.WeaponPropFragile": "Frágil",
  "D35E.WeaponPropGrapple": "Agarrar",
  "D35E.WeaponPropImprovised": "Improvisada",
  "D35E.WeaponPropMonk": "Monge",
  "D35E.WeaponPropNonLethal": "Contusão",
  "D35E.WeaponPropPerformance": "Performance",
  "D35E.WeaponPropReach": "Haste",
  "D35E.WeaponPropSunder": "Separar",
  "D35E.WeaponPropThrown": "Arremeso",
  "D35E.WeaponPropTrip": "Viagem",

  "D35E.WeaponSubtype": "sub-tipo de Arma",
  "D35E.WeaponPropLight": "Leve",
  "D35E.WeaponPropOneHanded": "Uma Mão",
  "D35E.WeaponPropTwoHanded": "Duas Mãos",
  "D35E.WeaponSubtypeRanged": "Distância",

  "D35E.EquipTypeShield": "Escudo",
  "D35E.EquipTypeArmor": "Armadura",

  "D35E.EquipTypeLight": "Armadura Leve",
  "D35E.EquipTypeMedium": "Armadura Média",
  "D35E.EquipTypeHeavy": "Armadura Pesada",
  "D35E.EquipTypeNatural": "Armadura Natural",
  "D35E.EquipTypeLightShield": "Escudo Leve",
  "D35E.EquipTypeHeavyShield": "Escudo Pesado",
  "D35E.EquipTypeTowerShield": "Escudo de Corpo",
  "D35E.EquipTypeOtherShield": "Escudo Diverso",
  "D35E.EquipTypeClothing": "Roupas",
  "D35E.EquipTypeWondrousItem": "Item Maravilhoso",

  "D35E.EquipSlotSlotless": "Não ocupa espaço",
  "D35E.EquipSlotArmor": "Armadura",
  "D35E.EquipSlotShield": "Escudo",
  "D35E.EquipSlotHead": "Cabeça",
  "D35E.EquipSlotHeadband": "Faixa de Cabeça",
  "D35E.EquipSlotEyes": "Olhos",
  "D35E.EquipSlotShoulders": "Ombros",
  "D35E.EquipSlotNeck": "Pescoço",
  "D35E.EquipSlotChest": "Peito",
  "D35E.EquipSlotBody": "Corpo",
  "D35E.EquipSlotBelt": "Cintura",
  "D35E.EquipSlotWrists": "Pulso",
  "D35E.EquipSlotHands": "Mãos",
  "D35E.EquipSlotRing": "Anel",
  "D35E.EquipSlotFeet": "Pés",

  "D35E.ConsumableTypePotion": "Poção/Oléo",
  "D35E.ConsumableTypePoison": "Veneno",
  "D35E.ConsumableTypeDrug": "Drogas",
  "D35E.ConsumableTypeScroll": "Pergaminho",
  "D35E.ConsumableTypeWand": "Varinha",

  "D35E.AttackTypeWeapon": "Arma de Ataque",
  "D35E.AttackTypeWeaponPlural": "Armas de Ataque",
  "D35E.AttackTypeNatural": "Arma Natural",
  "D35E.AttackTypeNaturalPlural": "Armas Naturais",
  "D35E.AttackTypeAbility": "Habilidade de Classe",
  "D35E.AttackTypeAbilityPlural": "Habilidades de Classes",
  "D35E.AttackTypeRacial": "Habilidade Racial",
  "D35E.AttackTypeRacialPlural": "Habilidades Raciais",

  "D35E.FeatTypeFeat": "Talento",
  "D35E.FeatTypeClassFeat": "Classe de Talento",
  "D35E.FeatTypeTraits": "Característica",
  "D35E.FeatTypeRacial": "Característica Racial",

  "D35E.ActivationTypePassive": "Passivo",
  "D35E.ActivationTypeFree": "Ação Livre",
  "D35E.ActivationTypeSwift": "Ação Rápida",
  "D35E.ActivationTypeImmediate": "Ação Immediata",
  "D35E.ActivationTypeMove": "Ação de Movimento",
  "D35E.ActivationTypeStandard": "Ação Padrão",
  "D35E.ActivationTypeFullround": "Ação de Rodada Completa",
  "D35E.ActivationTypeAttack": "Ação de Ataque",
  "D35E.ActivationTypeRound": "Rodada",
  "D35E.ActivationTypeMinute": "Minuto",
  "D35E.ActivationTypeHour": "Hora",
  "D35E.ActivationTypeSpecial": "Especial",

  "D35E.ActivationTypeFreePlural": "Ações Livres",
  "D35E.ActivationTypeSwiftPlural": "Ações Rápidas",
  "D35E.ActivationTypeImmediatePlural": "Ações Imediatas",
  "D35E.ActivationTypeMovePlural": "Ações de Movimento",
  "D35E.ActivationTypeStandardPlural": "Ações Padrão",
  "D35E.ActivationTypeFullroundPlural": "Ações de Rodada completa",
  "D35E.ActivationTypeAttackPlural": "Ações de Ataque",
  "D35E.ActivationTypeRoundPlural": "Rodadas",
  "D35E.ActivationTypeMinutePlural": "Minutos",
  "D35E.ActivationTypeHourPlural": "Horas",

  "D35E.LimitedUseSingle": "Único uso",
  "D35E.LimitedUseDay": "Por Dia",
  "D35E.LimitedUseWeek": "Por Semana",
  "D35E.LimitedUseCharges": "Cargas",

  "D35E.ActorSizeFine": "Minúsculo",
  "D35E.ActorSizeDiminutive": "Diminuto",
  "D35E.ActorSizeTiny": "Miúdo",
  "D35E.ActorSizeSmall": "Pequeno",
  "D35E.ActorSizeMedium": "Médio",
  "D35E.ActorSizeLarge": "Grande",
  "D35E.ActorSizeHuge": "Enorme",
  "D35E.ActorSizeGargantuan": "Gigantesco",
  "D35E.ActorSizeColossal": "Colossal",

  "D35E.SpellSchoolAbjuration": "Abjuração",
  "D35E.SpellSchoolConjuration": "Conjuração",
  "D35E.SpellSchoolDivination": "Adivinhação",
  "D35E.SpellSchoolEnchantment": "Encantamento",
  "D35E.SpellSchoolEvocation": "Evocação",
  "D35E.SpellSchoolIllusion": "Ilusão",
  "D35E.SpellSchoolNecromancy": "Necromancia",
  "D35E.SpellSchoolTransmutation": "Transmutação",
  "D35E.SpellSchoolUniversal": "Universal",

  "D35E.SpellLevel0": "Truques / Preces",
  "D35E.SpellLevel1": "1° Nível",
  "D35E.SpellLevel2": "2° Nível",
  "D35E.SpellLevel3": "3° Nível",
  "D35E.SpellLevel4": "4° Nível",
  "D35E.SpellLevel5": "5° Nível",
  "D35E.SpellLevel6": "6° Nível",
  "D35E.SpellLevel7": "7° Nível",
  "D35E.SpellLevel8": "8° Nível",
  "D35E.SpellLevel9": "9° Nível",

  "D35E.FavouredClassBonuses": "Bônus de Classe Favorecida",
  "D35E.FavouredClassHP": "Pontos de Saúde",
  "D35E.FavouredClassSkill": "Habilidades",
  "D35E.FavouredClassAlt": "Alt",

  "D35E.ArmorProfLight": "Armadura Leve",
  "D35E.ArmorProfMedium": "Armadura Média",
  "D35E.ArmorProfHeavy": "Armadura Pesada",
  "D35E.ArmorProfShield": "Escudos",
  "D35E.ArmorProfTowerShield": "Escudo de Corpo",

  "D35E.WeaponProfSimple": "Arma Simples",
  "D35E.WeaponProfMartial": "Arma Comum",

  "D35E.InventoryWeapons": "Armas",
  "D35E.InventoryArmorEquipment": "Armadura/Equipmento",
  "D35E.InventoryConsumables": "Consumíveis",

  "D35E.ChangeFlagLoseDexToAC": "Perde Dex para CA",
  "D35E.ChangeFlagNoDex": "0 Dex",
  "D35E.ChangeFlagNoStr": "0 Str",
  "D35E.ChangeFlagOneInt": "1 Int",
  "D35E.ChangeFlagOneWis": "1 Wis",
  "D35E.ChangeFlagOneCha": "1 Cha",
  "D35E.ChangeFlagDwarflikeEncumbrance": "Sobrecarga como Anão",
  "D35E.ChangeFlagMediumArmorFullSpeed": "Velocidade total com Armadura Média",
  "D35E.ChangeFlagHeavyArmorFullSpeed": "Velocidade total com Armadura Pesada",

  "D35E.ErrorNoActorPermission": "Você não tem permissão para controlar este ator",
  "D35E.ErrorNoFormula": "{0} não tem fórmula pra rolar!",
  "D35E.ErrorItemNoOwner": "Este item não tem dono",
  "D35E.ErrorItemFormula": "Há um erro de fórmula nas mudanças no item {0} no actor {1}: {2}",
  "D35E.ErrorNoCharges": "Não há cargas restantes em {0}",
  "D35E.ErrorNoQuantity": "Você não tem mais deste item",
  "D35E.ErrorNoSpellsLeft": "Você não tem mais feitiços desse tipo",
  "D35E.ErrorUnauthorizedAction": "Você não está autorizado a realizar essa ação",
  "D35E.WarningNoSizeDie": "Could not determine size-appropriate die for {0}, padronizando para rolar {1}",
  "D35E.NotificationCreatedAttack": "Ataque criado para {0}",

  "D35E.CMDNotes": "CMD Notas",
  "D35E.AttackNotes": "Notas de Ataques",
  "D35E.EffectNotes": "Notas de Efeitos",
  "D35E.SpellResistanceNotes": "Notas de Resistência Mágica",
  "D35E.ContextNotes": "Notas de Contexto",
  "D35E.ACNotes": "Notas de CA",
  "D35E.SaveNotes": "Notas Salvas",
  "D35E.NonApplicable": "N/A",

  "D35E.SkillTypeAdventure": "Aventura",
  "D35E.SkillTypeBackground": "Background",

  "D35E.ACP": "VPA",
  "D35E.ACPTooltip": "Verificação de Penalidade de Armadura",
  "D35E.CS": "HC",
  "D35E.CSTooltip": "Habilidade de Classe",
  "D35E.RT": "RT",
  "D35E.RTTooltip": "Requer Treinamento",

  "D35E.BrowseSpells": "Navegar nas magias",
  "D35E.BrowseItems": "Navegar nos Itens",
  "D35E.BrowseBestiary": "Navegar no Bestiário",
  "D35E.BrowseFeats": "Navegar nos Talentos",

  "D35E.CreatureTypeAberration": "Aberração",
  "D35E.CreatureTypeAnimal": "Animal",
  "D35E.CreatureTypeConstruct": "Construtor",
  "D35E.CreatureTypeDragon": "Dragão",
  "D35E.CreatureTypeFey": "Fada",
  "D35E.CreatureTypeHumanoid": "Humanoide",
  "D35E.CreatureTypeMagicalBeast": "Besta Mágica",
  "D35E.CreatureTypeMonstrousHumanoid": "Humanoide Monstruoso",
  "D35E.CreatureTypeOoze": "Lodo",
  "D35E.CreatureTypeOutsider": "Extra-planar",
  "D35E.CreatureTypePlant": "Planta",
  "D35E.CreatureTypeUndead": "Morto-Vivo",
  "D35E.CreatureTypeVermin": "Vermes",

  "D35E.Rest": "Descanso",
  "D35E.RestoreHealth": "Restaurar Saúde",
  "D35E.RestoreDailyUses": "Restaurar os usos Diários",
  "D35E.LongTermCare": "Cuidados Prolongados",

  "D35E.Action": "Ação",
  "D35E.All": "Todos",
  "D35E.Attack": "Ataque",
  "D35E.Attributes": "Atributos",
  "D35E.ArmorClass": "Classe de Armadura",
  "D35E.Attacks": "Ataques",
  "D35E.Biography": "Biografia",
  "D35E.Buffs": "Bônus",
  "D35E.Changes": "Cargas",
  "D35E.Charged": "Carregado",
  "D35E.ClassAbilities": "Habilidade de Classe",
  "D35E.ConImm": "Condição de Imunidade",
  "D35E.ConRes": "Resistência de Imunidade",
  "D35E.Critical": "Critíco",
  "D35E.CriticalConfirmation": "Confirmação Crítica",
  "D35E.Damage": "Dano",
  "D35E.DamageCritical": "Dano Critíco",
  "D35E.DamageRoll": "Rolagem de Dano",
  "D35E.DamageType": "Tipo de Dano",
  "D35E.DamImm": "Imunidade a Dano",
  "D35E.DamRed": "Redução de Dano",
  "D35E.DamVuln": "Vunerabilidade a Dano",
  "D35E.Drain": "Drenar",
  "D35E.Penalty": "Penalidade",
  "D35E.Defenses": "Defesas",
  "D35E.Description": "Descrição",
  "D35E.Details": "Detalhes",
  "D35E.Enchantments": "Encantamentos",
  "D35E.EnRes": "Resistência a Energia",
  "D35E.Equipped": "Equipado",
  "D35E.NotEquipped": "Não Equipado",
  "D35E.Carried": "Carregado",
  "D35E.Identified": "Identificado",
  "D35E.Unidentified": "Desconhecido",
  "D35E.Exhaustion": "Exaustão",
  "D35E.FlyManeuverability": "Manobrabilidade de Vôo",
  "D35E.FlyManeuverabilityShort": "Vôo Mano.",
  "D35E.Health": "Vida",
  "D35E.Healing": "Cura",
  "D35E.HealingTemp": "Cura (Temporária)",
  "D35E.HealingCritical": "Curar Critíco",
  "D35E.HealthFormula": "Fórmula de Vida",
  "D35E.Wounds": "Ferimentos",
  "D35E.Vigor": "Vigor",
  "D35E.HitDice": "Hit Dice",
  "D35E.HitDie": "Hit Die",
  "D35E.InfoShort": "Info",
  "D35E.Inventory": "Inventário",
  "D35E.Inspiration": "Inspiração",
  "D35E.Features": "Talentos",
  "D35E.FullRoundAttack": "Ataque de rodada Completa",
  "D35E.Languages": "Linguagens",
  "D35E.LevelDrain": "Drenagem de Nível",
  "D35E.None": "Nenhum",
  "D35E.Notes": "Notas",
  "D35E.Proficiency": "Proficiência",
  "D35E.Quadruped": "Quadrupede",
  "D35E.ResourcePrimary": "Recurso 1",
  "D35E.ResourceSecondary": "Recurso 2",
  "D35E.ResourceTertiary": "Recurso 3",
  "D35E.Senses": "Senso",
  "D35E.Save": "Salvar",
  "D35E.Size": "Tamanho",
  "D35E.Special": "Especial",
  "D35E.Speed": "Velocidade",
  "D35E.SpeedBurrow": "Velocidade de escavação",
  "D35E.SpeedLand": "Velocidade terrestre",
  "D35E.SpeedClimb": "Velocidade de subida",
  "D35E.SpeedSwim": "Velocidade de natação",
  "D35E.SpeedFly": "Velocidade de voo",
  "D35E.SpeedMisc": "Movimento misto",
  "D35E.Spells": "Feitiço",
  "D35E.Items": "Itens",
  "D35E.Skills": "Perícias",
  "D35E.SpecialTraits": "Traços Especiais",
  "D35E.Versatile": "Versátil",
  "D35E.CharacterName": "Nome do personagem",
  "D35E.Level": "Nível",
  "D35E.Gender": "Gênero",
  "D35E.Alignment": "Alinhamento",
  "D35E.Deity": "Divindade",
  "D35E.Race": "Raça",
  "D35E.TypeSubType": "Tipo/(subtipo)",
  "D35E.Age": "Idade",
  "D35E.Height": "Altura",
  "D35E.Weight": "Peso",
  "D35E.ItemWeight": "Peso",
  "D35E.Base": "Base",
  "D35E.TempShort": "Temp.",
  "D35E.TempHP": "Pontos de Vida Temporário",
  "D35E.Nonlethal": "Não-Letal",
  "D35E.Initiative": "Iniciativa",
  "D35E.MaxDexShort": "Dex Máxima",
  "D35E.Type": "Tipo",
  "D35E.ActionPlural": "Ações",
  "D35E.ChargePlural": "Cargas",
  "D35E.ConditionPlural": "Condições",
  "D35E.Add": "Adicionar",
  "D35E.ItemName": "Nome do Item",
  "D35E.BuffName": "Nome do Bônus",
  "D35E.SkillName": "Nome da Perícia",
  "D35E.CreateItem": "Criar Item",
  "D35E.CreateAttack": "Criar ataque",
  "D35E.Active": "Ativar",
  "D35E.SpellDetails": "Detalhes do Feitiço",
  "D35E.SpellBook": "Grimório",
  "D35E.SpellLevel": "Nível do Feitiço",
  "D35E.SpellSchool": "Escola de Magia",
  "D35E.SpellComponents": "Componentes de Magia",
  "D35E.SpellResistance": "Resistência a Magia",
  "D35E.SpellcastingMaterials": "Componente matérial",
  "D35E.SpellcastingFocus": "Focus",
  "D35E.SpellEffect": "Efeito da Magia",
  "D35E.SubSchool": "Sub-escola",
  "D35E.SubSchoolExample": "ex.: invocação, compulsão",
  "D35E.TypePlural": "Tipos",
  "D35E.SpellTypesExample": "ex.: acído, Mal",
  "D35E.SpellDurationExample": "ex.: 10 min./nível",
  "D35E.SpellEffectExample": "ex.: Globo Acído",
  "D35E.Area": "Area",
  "D35E.Supply": "Suprimento",
  "D35E.Melee": "Corpo-a-Corpo",
  "D35E.Ranged": "A Distância",
  "D35E.WeaponDamage": "Dano da Arma",
  "D35E.SpellDamage": "Dano do feitiço",
  "D35E.AttackRollPlural": "Rolagem de Ataque",
  "D35E.DamageRollPlural": "Rolagem de Dano",
  "D35E.AbilityScore": "Pontos de Perícia",
  "D35E.SavingThrow": "Teste de resistência",
  "D35E.SavingThrowPlural": "Testes de resistências",
  "D35E.Misc": "Diverso",
  "D35E.MiscShort": "Diverso",
  "D35E.HitPoints": "Pontos de Vida",
  "D35E.VulnerableTo": "Vulnerável para {0}",
  "D35E.ImmuneTo": "Imune à {0}",
  "D35E.AbilityTest": "{0} Teste de Habilidade",
  "D35E.SkillCheck": "{0} teste de Perícia",
  "D35E.SavingThrowRoll": "{0} Teste de resitência",
  "D35E.SpellResistanceNote": "Resistência a Magia {0}",
  "D35E.ImmunityPlural": "Imunidades",
  "D35E.BABAbbr": "BBA",
  "D35E.BAB": "Bonus Base de Ataque",
  "D35E.CMBAbbr": "Agarrar",
  "D35E.CMB": "Agarrar",
  "D35E.CMDAbbr": "Ignore isso",
  "D35E.CMDFFAbbr": "Ignore isso",
  "D35E.Untrained": "Não treinado",
  "D35E.DeleteItem": "Item Deletado",
  "D35E.DeleteItemConfirmation": "Tem certeza de que deseja excluir este item?",
  "D35E.UsesItem": "Use {0}",
  "D35E.OtherFormula": "Outras Formúlas",
  "D35E.Range": "Alcance",
  "D35E.RangeNote": "Alcance: {0}",
  "D35E.Target": "Alvo",
  "D35E.AmountPrepared": "{0} Preparado",
  "D35E.Unprepared": "Despreparado",
  "D35E.ClassPlural": "Classes",
  "D35E.FeatPlural": "Talentos",
  "D35E.ClassFeaturePlural": "Classes de Talentos",
  "D35E.TraitPlural": "Traços",
  "D35E.RacialTraitPlural": "Traços Racias",
  "D35E.Temporary": "Temporário",
  "D35E.Permanent": "Permanente",
  "D35E.Item": "Item",
  "D35E.EquipmentStatus": "Equipmento Status",
  "D35E.WeaponSize": "Tamanho da Arma",
  "D35E.WeaponProperties": "Propriedades da Arma",
  "D35E.EnhancementBonus": "Bônus de Encantamento",
  "D35E.BaseWeaponDamage": "Dano Base da Arma",
  "D35E.BaseWeaponCritical": "Critíco Base da Arma",
  "D35E.SpellPreparationType": "Tipo de preparação de Feitiço",
  "D35E.CastsLeft": "Invocador Esquerdo",
  "D35E.CasterLevelOffset": "Ajuste nível de Invocador",
  "D35E.CasterLevelCheck": "Teste de Nível de Invocador",
  "D35E.CasterLevel": "Nível de Invocador",
  "D35E.CasterLevelBonusFormula": "Formula de Bônus de Nível de Invocador",
  "D35E.CasterLevelNotes": "Notas de Nível de Invocador",
  "D35E.Domain": "Domínio",
  "D35E.SubDomain": "Sub-Domínio",
  "D35E.ElementalSchool": "Escola Elemental",
  "D35E.Bloodline": "Linhagem",
  "D35E.ConcentrationCheck": "Teste de Concentração",
  "D35E.Concentration": "Concentração",
  "D35E.ConcentrationBonusFormula": "Formúla do Bonus de Concentração",
  "D35E.ConcentrationNotes": "Notas de Concentração",
  "D35E.SpellLevelOffset": "Ajuste de Nível de Magia",
  "D35E.SpellCasting": "Invocação de Feitiço",
  "D35E.SpellcastingClass": "Classe de Invocador",
  "D35E.SpellcastingAbility": "Habilidade de Invocador",
  "D35E.SpellEffects": "Efeito de Feitiço",
  "D35E.FeatureUsage": "Uso de Talento",
  "D35E.EquipmentUsage": "Uso de Equipamento",
  "D35E.ConsumableUsage": "Uso de Consumíveis",
  "D35E.Usage": "Uso",
  "D35E.Slot": "Espaço",
  "D35E.MaxDexterityModifier": "Modificador Máximo de Dex",
  "D35E.ArmorCheckPenalty": "Teste de Penalidade de Armadura",
  "D35E.ArcaneSpellFailure": "Falha de Magia Arcana",
  "D35E.DailyPowerPointsFormula": "Formula Diária dos Pontos de Poder",
  "D35E.SkillsPerLevel": "Perícias/Nível",
  "D35E.Source": "Origem",
  "D35E.Unlimited": "Ilimitado",
  "D35E.Requirements": "Requirementos",
  "D35E.Formula": "Formula",
  "D35E.ActionType": "Tipos de Ação",
  "D35E.AttackRollBonus": "Bonus de Rolagem de Ataque",
  "D35E.CriticalThreatRange": "Faixa de Ameaça Crítica",
  "D35E.CriticalMultiplier": "Multiplicador Crítico",
  "D35E.CriticalConfirmBonus": "Bônus de confirmação crítica",
  "D35E.AttackAbility": "Habilidade de Ataque",
  "D35E.ExtraAttacks": "Ataques extras",
  "D35E.AttackBonusFormula": "Formula de Ataque extra",
  "D35E.Name": "Nome",
  "D35E.DamageAbility": "Habilidade de Dano",
  "D35E.DamageFormula": "Formula de Dano",
  "D35E.BonusDamageFormula": "Formula de Bônus de Dano",
  "D35E.BonusAttackFormula": "Formula de Bônus de Ataque",
  "D35E.HealingFormula": "Formula de Cura",
  "D35E.DamageTypes": "Tipos de Dano",
  "D35E.DamageBonus": "Bônus de Dano",
  "D35E.ActivationCost": "Custo de Ativação",
  "D35E.Duration": "Duração",
  "D35E.LimitedUses": "Limites de Uso",
  "D35E.MaximumUsesFormula": "Formula de usos Máximos",
  "D35E.CheckFlags": "Marcas",
  "D35E.Quantity": "Quantidade",
  "D35E.Price": "Preço",
  "D35E.HPShort": "Vida",
  "D35E.Hardness": "Dureza",
  "D35E.SituationalBonus": "Bônus de Situação",
  "D35E.RollMode": "Modo de Rolagem",
  "D35E.UpdateActor": "Atualizar Ator",
  "D35E.UpdateItem": "Atualizar Item",
  "D35E.BonusCarryStrength": "Bônus de Força de Carga",
  "D35E.Multiplier": "Multiplicador",
  "D35E.CarryLightLoad": "Carga Leve",
  "D35E.CarryMediumLoad": "Carga Média",
  "D35E.CarryHeavyLoad": "Carga Pesada",
  "D35E.CarryLabel": "Carga {0} em lbs",
  "D35E.CarryLabelKg": "Carga {0} em kg",
  "D35E.SkillBonusRankFormula": "Formula de Pontos de Bônus",
  "D35E.Rank": "Graduação",
  "D35E.SkillRankPlural": "Pontos de perícias",
  "D35E.Used": "Usado",
  "D35E.AdventureRanksToBG": "Graduação de Aventura enviado para o BG",
  "D35E.BGSkillRanks": "BG Perícias Graduação",
  "D35E.BGUsed": "BG Usado",
  "D35E.AllSkills": "Todas as perícias",
  "D35E.AutomaticSpellSlots": "Espaço de Feitiços Automáticos",
  "D35E.Uses": "Usos",
  "D35E.SpellComponentsMisc": "Componentes Diversos",
  "D35E.SeeText": "Ver Texto",
  "D35E.DC": "CD",
  "D35E.DCOffset": "Ajuste de CD",
  "D35E.DCDescriptionExample": "Ex.: metade do Reflexo",
  "D35E.InitiativeBonus": "Bônus de Iniciativa",
  "D35E.PowerAttack": "Poder de Ataque",
  "D35E.PrimaryAttack": "Ataque Primário",
  "D35E.Enabled": "Habilitar",
  "D35E.Disabled": "Desabilitar",
  "D35E.AttackPenalty": "Penalidade de Ataque",
  "D35E.Low": "Baixo",
  "D35E.Medium": "Médio",
  "D35E.High": "Alto",
  "D35E.Poor": "Pobre",
  "D35E.Good": "Bom",
  "D35E.Proficient": "Proficiente",
  "D35E.Masterwork": "Obra-prima",
  "D35E.ClassSkills": "Skill de Classe",
  "D35E.MeasureTemplate": "Medir Modelo",
  "D35E.TemplateType": "Tipo de Modelo",
  "D35E.LearnedAt": "Aprendeu em",
  "D35E.EquipmentType": "Tipo de equipamento",
  "D35E.EquipmentSubtype": "Subtipo de Equipamento",
  "D35E.ConsumableType": "Tipo consumível",
  "D35E.CreatureType": "Tipo de Criatura",
  "D35E.OverrideColor": "Sobrepor cor",
  "D35E.CustomColor": "Cor Personalizada",
  "D35E.OverrideTexture": "Sobrepor textura",
  "D35E.CustomTexture": "Textura Personalizada",
  "D35E.FromSources": "De fontes",
  "D35E.DMG": "DMG",
  "D35E.PNL": "PNL",
  "D35E.DRN": "DRN",
  "D35E.UnidentifiedName": "Nome Não Identificado",
  "D35E.UnidentifiedPriceShort": "Unid. Preço",
  "D35E.Yes": "Sim",
  "D35E.No": "Não",
  "D35E.YesShort": "S",
  "D35E.NoShort": "N",
  "D35E.IdentifiedShort": "Id.",
  "D35E.Other": "Outros",
  "D35E.AutoDeductCharges": "Deduzir cargas automaticamente",
  "D35E.BaseDCFormula": "Base CD Formula",
  "D35E.Lbs": "lbs",
  "D35E.Kgs": "kg",
  "D35E.Category": "Categoria",
  "D35E.AttackWith": "Ataque com: {0}",
  "D35E.AttackWithSpell": "Invocar Feitiço: {0}",
  "D35E.AttackWithFeat": "Usar Talento: {0}",
  "D35E.ShowInQuickbar": "Mostrar na Barra",
  "D35E.Tags": "Tags",
  "D35E.Refresh": "Atualizar",
  "D35E.AttackDetails": "Ataque Detalhado",
  "D35E.AttackType": "Tipo de Ataque",
  "D35E.AttackUsage": "Uso de Ataque",
  "D35E.AttackAction": "Ação de Ataque",
  "D35E.SingleAttack": "Ataque Único",
  "D35E.FullAttack": "Ataque Total",
  "D35E.Cast": "Invocar",
  "D35E.Use": "Usar",
  "D35E.Regeneration": "Regeneração",
  "D35E.FastHealing": "Cura Rápida",
  "D35E.UsePowerPoints": "Use Pontos de Poder/Pontos de Magia",
  "D35E.PowerPoints": "Pontos de Poder/Pontos de Magia",
  "D35E.PowerPointsCost": "Pontos de poder/Custo de Pontos de Magia",
  "D35E.UncannyDodge": "Esquiva Sobrenatural",
  "D35E.Links": "Links",
  "D35E.TurnUndeadFormula": "Turn/Rebuke Undead Formula",
  "D35E.TurnUndead": "Turn/Rebuke Undead Nível",
  "D35E.SneakAttackGroup": "Grupo de Stack de nível de ataque furtivo",
  "D35E.SneakAttackFormula": "Formula Ataque Furtivo",
  "D35E.SneakAttackDiceTotal": "Dado de Ataque Furtivo",
  "D35E.SneakAttackBonusDice": "Dado Bônus de Ataque Furtivo",
  "D35E.AdditionalClassFeatures": "Talentos adicionais de Classe",
  "D35E.PowerSchoolClairsentience": "Clarividente",
  "D35E.PowerSchoolMetacreativity": "Metacreatividade",
  "D35E.PowerSchoolPsychokinesis": "Psicocinese",
  "D35E.PowerSchoolPsychometabolism": "Psicometabolismo",
  "D35E.PowerSchoolPsychoportation": "Psicoportação",
  "D35E.PowerSchoolTelepathy": "Telepatia",
  "D35E.PowerResistance": "Poder Resitência",
  "D35E.PowerDisplay": "Poder Disciplina",
  "D35E.PowerDisplayExample": "Auditoria",
  "D35E.IsPower": "Poder Psiônico",
  "D35E.Psionics": "Psiônico",
  "D35E.PowerPointsBaseAbility": "Bônus de Habilidade Pontos de Poder",
  "D35E.PowerPointsBonus": "Bônus de Pontos de Poder",
  "D35E.PowerPointsTable": "Power Points Table",
  "D35E.PsionicPowerPoints": "Reserva de Pontos de Poder",
  "D35E.SkillKPs": "Conhecimento (Psionics)",
  "D35E.SkillUPD": "Usar Dispositivo Psionico",
  "D35E.SkillAut": "Auto-hipnose",
  "D35E.SkillPsi": "Psi Criador",
  "D35E.CasterLevelTotal": "Nível total de invocador",
  "D35E.CannotTurnUndead":  "Sem Habilidade para expulsar Mortos-Vivos",
  "D35E.TurnUndeadUses": "Expulsar Mortos-Vivos usos",
  "D35E.LimitedUseEncounter": "Por Encontro",
  "D35E.Abilities": "Habilidades",
  "D35E.Total": "Total",
  "D35E.Summary": "Resumo",
  "D35E.ECL": "ECL",
  "D35E.Children": "Talentos Especiais",
  "D35E.ACFlatFootedShort": "FF",
  "D35E.LA": "Ajuste de Nível",
  "D35E.Timeline": "Linha de tempo",
  "D35E.TimelineElapsed": "Tempo decorrido",
  "D35E.TimelineEnabled": "Linha do tempo ativada",
  "D35E.TimelineFormula": "Fórmula de tempo total",
  "D35E.TimelineTotal": "Tempo Total",
  "D35E.TimelineDeleteOnExpiry": "Excluir na expiração",
  "D35E.TimelineTimed": "Tempo restante",
  "D35E.ActionSpecial": "Especial",
  "D35E.SpecialActions": "Ações especias (avançado)",
  "D35E.AllowMultipleUses": "Use várias cargas de uma vez",
  "D35E.PartyMember": "Membro do Grupo",
  "D35E.Container": "Container",
  "D35E.CreateItemForPower": "Criar item para poder",
  "D35E.CreateItemForPowerD": "Você pode criar itens para poder. Ele será criado com taxas padrão e usando o nível de manifestador mais baixo possível",
  "D35E.CreateItemForSpell": "Criar item para feitiço",
  "D35E.CreateItemForSpellD": "Você pode criar item por feitiço. Ele será criado com cargas padrão e usando o nível de conjurador mais baixo possível",
  "D35E.ConsumableTypeDorje": "Dorje",
  "D35E.ConsumableTypeCrystal": "Cristal",
  "D35E.ConsumableTypePowerStone": "Pedra de Poder",
  "D35E.ConsumableTypeTattoo": "Tatoo",
  "D35E.CondPolymorphed": "Polymorphia",
  "D35E.CondWildshaped": "Forma-Selvagem",
  "D35E.Shapechange": "Mudança de forma",
  "D35E.ShapechangeDefault": "Forma Padrão",
  "D35E.CreateItemForActor": "Criar buff para mudança de forma",
  "D35E.CreateItemForActorD": "Você pode criar um dos três tipos de mudança de forma - Polimorfo padrão, Forma selvagem ou Alter-a-si apenas de aparência.",
  "D35E.Melded": "Fundido",
  "D35E.Enhancements": "Aprimoramentos",
  "D35E.CommonUsesPool": "Reserva de usos comuns",
  "D35E.EnhancementIncrease": "Aumento de aprimoramento",
  "D35E.CraftingRequirements": "Requisitos de Fabricação",
  "D35E.EnhancementChanges": "Mudanças de aprimoramento",
  "D35E.Weapon": "Armas",
  "D35E.Armor": "Armaduras",
  "D35E.MagicItemUpdateName": "Auto-atualizar nome dos itens nas mudanças",
  "D35E.MagicItemUpdatePrice": "Auto-atualizar propriedade dos Itens nas mudanças",
  "D35E.BrowseEnhancements": "Navegar nas melhorias",
  "D35E.EnhancementAllowedTypes": "Tipos de item permitidos",
  "D35E.EnhancementIsLevel": "Não adicione ao bônus base de aprimoramento",
  "D35E.SubAttack": "Sub-Ataque",
  "D35E.BonusAmmoDamage": "Bônus de Danos de munição",
  "D35E.BonusAmmoDamageFormula": "Fórmula de bônus dano de munição",
  "D35E.BonusAmmoDamageType": "Tipo de bônus de dano de munição",
  "D35E.BonusAmmoDamageTypePlaceholder": "Ex.: Fogo",
  "D35E.BonusAmmoAttackPlaceholder": "Ex.: +1",
  "D35E.BonusAmmoAttack": "Bônus de Ataque de munição",
  "D35E.FeatManyshot": "Tiro Múltiplo",
  "D35E.FeatGreaterManyshot": "Tiro Múltiplo Aprimorado",
  "D35E.TwoWeaponFighting": "Lutar com duas Armas",
  "D35E.TwoWeaponPrimary": "Arma Primária",
  "D35E.TwoWeaponMainOffhandLight": "Principal - Mão Inábil leve",
  "D35E.TwoWeaponMainOffhandNormal": "Principal - Mão Inábil Normal",
  "D35E.TwoWeaponOffhandLight": "Mão Inábil leve",
  "D35E.TwoWeaponOffhandNormal": "Mão Inábil Normal",
  "D35E.OffhandAttack": "Mão Inábil Ataque",
  "D35E.Welcome": "Bem-Vindo",
  "D35E.Changelog": "Changelog",
  "D35E.FeatRapidShot": "Tiro Rápido",
  "D35E.FeatFlurryOfBlows": "Rajada de golpes",
  "D35E.BagOfHoldingLike": "Funciona como uma bolsa de retenção (sem peso)",
  "D35E.LightItemLight": "Leve",
  "D35E.LightEmitLight": "Item emite luz",
  "D35E.ListDragAndDropOrAdd": "Use o botão + para criar um novo",
  "D35E.ListDragAndDrop": "Arrastar e soltar de",
  "D35E.ListDragAndDropClass": "Compendium de Classes",
  "D35E.ListDragAndDropFeat": "Compendium de Talentos",
  "D35E.ListDragAndDropClassFeature": "Detalhes de Classes - Talentos Especiais",
  "D35E.ListDragAndDropRacialTrait": "Detalhes de Raças - Talentos Especiais",
  "D35E.ListDragAndDropNone": "Lista Clica e Arrasta",
  "D35E.CreateEnhForSpell": "Criar aprimoramento a partir de feitiço",
  "D35E.CreateEnhForSpellD": "Você pode criar aprimoramento de feitiço como cargas (por exemplo, para varinhas) ou por uso diário.",
  "D35E.SpellbookName": "Nome do Grimório",
  "D35E.UpdateSpellbook": "Atulizar Grimório",
  "D35E.SpellbookAutoSetup": "Configurar automaticamente as propriedades do Grimório a partir da classe",
  "D35E.SpellcastingType": "Tipo de Invocador",
  "D35E.Arcane": "Arcano",
  "D35E.Divine": "Divino",
  "D35E.Psionic": "Psionico",
  "D35E.Progression": "Progressão e Talentos",
  "D35E.ProgressionSpells": "Invocador",
  "D35E.ProgressionPsionics": "Psionico",
  "D35E.PrestigeCL": "Classe de Prestígio",
  "D35E.FeatPool": "Grupo de Talentos",
  "D35E.Class": "Classe",
  "D35E.Ability": "Habilidade",
  "D35E.LevelUp": "Subiu de Nível!",
  "D35E.PointBuyCalculator": "Calculadora de compra de pontos",
  "D35E.PointBuyCalculatorWarning": "A calculadora de compra de pontos ANULARÁ os valores de habilidade básicos do personagem. A progressão é derivada de regras padrão, o tipo de campanha, entretanto, é obtido do Pathfinder 1 SRD. Para obter os valores adequados para 3,5e, consulte a página 169 da DMG.",
  "D35E.PointBuyCalculatorSpent": "Pontos gastos",
  "D35E.PointBuyCalculatorCampaignType": "Tipo de campanha",
  "D35E.PointBuyCalculatorPoints": "Pontos",
  "D35E.PointBuyCalculatorLowFantasy": "Low Fantasy",
  "D35E.PointBuyCalculatorStandardFantasy": "Fantasia Padrão",
  "D35E.PointBuyCalculatorHighFantasy": "Alta fantasia",
  "D35E.PointBuyCalculatorEpicFantasy": "Fantasia épica",
  "D35E.AutomaticFeatures": "Automatizar adição / exclusão de recursos de classe",
  "D35E.MaxLevelAutomationInfo": "Se você inserir um valor no campo Nível máximo, a descrição da classe gerará automaticamente tabelas de progressão com base em BBA e Testes de Resistência. Habilitar Automatizar Recursos de Classe fará com que a classe adicione automaticamente recursos de Classe a Personagens no nível acima e os remova ao diminuir o nível.",
  "D35E.NonActiveClassAbilities": "Habilidades de classe não ativas",
  "D35E.MaxLevel": "Nível Máximo",
  "D35E.PsionicDiscipline": "Disciplina Psionica",
  "D35E.PsionicDisciplineDesc": "Disciplina",
  "D35E.SpellSchoolDesc": "Escola",
  "D35E.ComponentPl": "Componentes",
  "D35E.ManifestingTime": "Tempo de Manifestação",
  "D35E.CastingTime": "Tempo de Conjuração",
  "D35E.Effect": "Efeito",
  "D35E.ErrorProblemWithMigratingPack": "Ocorreu um problema ao migrar o pacote. Verificar",
  "D35E.ClassFeatures": "Talentos de Classe",
  "D35E.SkillPointsPerLevel": "Pontos de Perícia por Nível",
  "D35E.HD": "DR",
  "D35E.FirstLevelMultiplier": "Multiplicador de Primeiro Nível",
  "D35E.LUDSkillsDesc": "Perícia na <strong>bold</strong> são Perícias de classe para a classe selecionada, e Perícias marcadas com ■ requerem treinamento.",
  "D35E.LUDRollHp": "Rolagem de Vida",
  "D35E.LUDLevelDetails": "Níveis detalhados por nível",
  "D35E.LUDSkillPointsAtLevel": "<p> Pontos de habilidade por nível <strong id=\"skill-per-level\">0</strong> (<strong id=\"skill-per-level-base\">0</strong> + <strong id=\"skill-per-level-int\">0</strong> do modificador de inteligência + <strong id=\"skill-per-level-bonus\">0</strong> bônus<span id=\"flb\"></span>). Usado atualmente <strong id=\"skill-used\">0</strong>.</p>",
  "D35E.LUDSkillRank": "A classificação máxima de habilidade é atualmente",
  "D35E.LUDClassHD": "Classe da Rolagem de Dado de Vida",
  "D35E._Level": "Nível",
  "D35E.SelectClass": "Selecione a Classe",
  "D35E.LevelProgression": "Progressão por Nível",
  "D35E.UseClassProgression": "Usar Classe por progressão",
  "D35E.Spellcasting": "Feitiços",
  "D35E.SpellsPerLevel": "Tabela de feitiços por nível",
  "D35E.SpellsKnownPerLevel": "Tabela de feitiços conhecidos por nível",
  "D35E.SpellcastingSpellname": "Nome da Magia do Item.",
  "D35E.SpellcastingSpellnamePl": "Nomes das Magias dos Itens",
  "D35E.SpellcastingDescription": "Descrição de feitiço",
  "D35E.CreatedFrom": "Criado a partir de",
  "D35E.ClassNoFeatures": "Classe sem Talentos",
  "D35E.Spell": "Magia",
  "D35E.AttackOptional": "Ataque (opcional)",
  "D35E.CombatChanges": "Mudanças de combate",
  "D35E.SubActionType": "Ação Específica",
  "D35E.Condition": "Condição",
  "D35E.ModifiedField": "Modificador de Campo",
  "D35E.ModificationFormula": "Formula do Modificador",
  "D35E.ThereAreNo": "Não há",
  "D35E.UsePlusToAdd": "Use <strong>+</strong> para adicionar.",
  "D35E.AdditionalFeats": "Talentos adicionais",
  "D35E.LockCustomAttributes": "Bloquear atributos personalizados",
  "D35E.CustomAttributes": "Atributos personalizados",
  "D35E.AddCustomAttribute": "Adicionar atributo personalizado",
  "D35E.UseNameFromFormula": "Use o nome da fórmula",
  "D35E.CustomNameFormula": "Nome personalizado da fórmula",
  "D35E.UsesNameFromFormula": "Este Item terá um nome atualizado com base em uma fórmula especial. Você pode ajustá-lo e ver como ele é definido desbloqueando o painel de atributos personalizados.",
  "D35E.WeaponExtendedThreatRange": "Alcance de ameaça estendido",
  "D35E.Finesseable": "Finesseable",
  "D35E.MinionTooltip": "Você pode usar qualquer campo do Mestre no Minion usando <strong>@master</strong>, por exemplo<br>",
  "D35E.MinionOf": "Minion de",
  "D35E.CreatureTypeElemental": "Elemental",
  "D35E.CreatureTypeGiant": "Gigante",
  "D35E.RollSavingThrow": "Rolar teste de Resistência",
  "D35E.Minion": "Minion",
  "D35E.NoTokensSelected": "Nenhum token foi selecionado ou direcionado. Você deve selecionar tokens para usar esta ação.",
  "D35E.ActorSizeActor": "Igual ao tamanho da criatura",
  "D35E.ActorSizeLargeLong": "Grande (longo)",
  "D35E.UnbindMinion": "Separa conexão de mestre para Minion",
  "D35E.FamiliarNoMaster": "Há um Minion sem Mestre! Você precisa atribuir Master a um Minion para que ele funcione corretamente.",
  "D35E.MinionGroup": "Grupo de subida de nível de classe de Minion",
  "D35E.MinionLevelFormula": "Fórmula de nível de classe de Minions",
  "D35E.TimelineInfo": "Habilitar o suporte para Timeline permite que um bônus expire automaticamente (e possívelmente se remova da lista de itens do personagem) após o término das rodadas de combate. Isso é melhor usado para bônus de curta duração.",
  "D35E.TokenSize": "Tamanho do Token",
  "D35E.ActorSizeDoNotLink": "Não vinculado o tamanho do ator ao tamanho do token",
  "D35E.BaseAttackAndGrapple": "Base Ataque/Agarrar",
  "D35E.AttacksAndSpecialAttacks": "Ataques/Ataques Especiais",
  "D35E.NPC": "NPC",
  "D35E.ToggleUseProgression": "Alternar progressão de nível",
  "D35E.ToggleUseProgressionD": "Alternar esta opção pode limpar suas habilidades e pontos de vida. Não o use se não tiver certeza e não houver backup de personagem.",
  "D35E.Change": "Mudar",
  "D35E.DoNotChange": "Não mude",
  "D35E.Filter": "Filtro",
  "D35E.FilterDescriptionAddAbilities": "Digite aqui para filtrar as habilidades disponíveis",
  "D35E.NotAddingAbilityWithNoUID": "Habilidade {0} não foi adicionado automaticamente ao ator porque não tem UID",

  "D35E.Combat": "Combate",
  "D35E.SetLevelData": "Salvar dados de nível",
  "D35E.WeaponFightingMode": "Modo de empunhar arma",
  "D35E.TwoWeaponTwoHanded": "Duas mãos",

  "D35E.SpeedAndMovement": "Velocidade e Movimento",
  "D35E.AbilityScores": "Pontuação de habilidade",
  "D35E.UsePointBuy": "Usar Pontos Comprar",
  "D35E.SpecialQualities": "Qualidades especiais",
  "D35E.CMBNotes": "CMB Notes",
  "D35E.None-FrF": "None",
  "D35E.None-FrM": "None",
  "D35E.Updating": "Atualizando",
  "D35E.WarningMissingClass": "Seu personagem está perdendo uma classe. Alguns atributos requerem uma classe para funcionar. Navegue até Recursos - Classes para configurar uma classe.",
  "D35E.WarningMissingAbilityScores": "Seus valores de habilidade de personagem não estão configurados. Configure-os manualmente ou use <a class=\"point-buy\" style=\"text-decoration: underline\">Compra Pontos Menu</a>.",
  "D35E.WarningMissingLevelData": "Seu personagem ganhou um nível, mas você não se instalou. Para fazer isso, navegue até Recursos - Classes para configurar uma classe.",
  "D35E.DropFromRaceCompendium": "(Cair de <a style=\"color: #782e22;\" class=\"open-compendium-pack\" data-pack=\"D35E.racialfeatures\">Compendium de raças</a> ou click + criar novo)",
  "D35E.DistFtAbbr": "ft",
  "D35E._Of": "de",
  "D35E.SavingThrowsNotes": "Notas de Testes de Resistência",
  "D35E.BaseCombatStats": "Base Combate Stats",
  "D35E.AttackBonuses": "Bônus de Ataque",
  "D35E.EditItem": "Edite Item",
  "D35E.NewFeat": "Novo Talento",
  "D35E.AbilityIncrease": "Acressentar Habilidade",
  "D35E.ContainerIsEmpty": "Container está vazio",
  "D35E.AddSkill": "Adicionar Perícia",
  "D35E.DeleteSkill": "Delete Perícia",
  "D35E.SpellBookForClass": "Grimório para {class}",
  "D35E.Configure": "Configure",
  "D35E.CreateSpell": "Criar Feitiço",
  "D35E.PrepareSpell": "Preparar Magia",
  "D35E.UnprepareSpell": "Despreparar Magia",
  "D35E.PrepareMetamagicSpell": "Preparar Magia Metamágica",
  "D35E.CR": "CR",
  "D35E.XP": "XP",
  "D35E.RandomizeHP": "Vida Aleatória",
  "D35E.Material": "Material",
  "D35E.NoMaterial": "Não Material",
  "D35E.MagicEquivalent": "Equivalente de aprimoramento mágico",
  "D35E.MagicEquivalentDescription": "Material Equivalente de aprimoramento mágico é usado para determinar o bônus mínimo de Aprimoramento para a arma se um personagem tiver uma Redução de Dano. Força para X/Material",
  "D35E.UnknownDamageType": "Desconhecido",
  "D35E.Conditionals": "Modificador Condicional",
  "D35E.FeatTypeSpellSpecialization": "Escola de Magia/Domínio",
  "D35E.SpellSpecializationDesc": "Use o nome em minúsculas no caso de domínios e abreviações no caso de especialização escolar. Separe várias entradas usando vírgulas.",
  "D35E.SpellSpecializationSchool": "Escola de Magia/Nome de Domínio",
  "D35E.SpellSpecializationForbidden": "Escola de Magia Proíbida/Domínio",
  "D35E.SpellSpecializationDropSpell": "Solte o feitiço de um compendiun aqui para defini-lo.",
  "D35E.SpellSpecializationSpells": "Escola de Magia/Magia de Domínio",
  "D35E.SpellSpecializationIdDomain": "é Dominio?",
  "D35E.SpellSpecializationGrantedPowers": "Poderes Garantidos",
  "D35E.Configuration": "Configuração",
  "D35E.HasSpecialSpellSlot": "Possui slot de feitiço especial (Domínio / Escola)",

  "D35E.Or": "Ou",
  "D35E.or": "ou",
  "D35E.And": "E",
  "D35E.and": "e",
  "D35E.AlignmentGood": "Bom",
  "D35E.AlignmentLawful": "Leal",
  "D35E.AlignmentEvil": "Mal",
  "D35E.AlignmentChaotic": "Caótico",
  "D35E.Resistances": "Resistência",
  "D35E.DamageApplied": "Dano Aplicado",
  "D35E.HealingApplied": "Cura Aplicada",
  "D35E.DRERApplied": "Detalhamento",
  "D35E.NoDR": "Sem redução de dano",
  "D35E.NoER": "Sem restência a Energia",
  "D35E.Immunity": "Imunidade",
  "D35E.Vulnerability": "Vulnerabilidade",
  "D35E.DRERFinal": "Valores Finais",
  "D35E.ComputedER": "Resistência à Energia",
  "D35E.ComputedDR": "Redução de danos",
  "D35E.ERValue": "Valor",
  "D35E.EREnergyType": "Tipo de energia",
  "D35E.ERImmunity": "Imunidade à energia",
  "D35E.ERVulnerability": "Vulnerabilidade de energia",
  "D35E.DR": "DR",
  "D35E.DRDamageType": "Tipo de Dano",
  "D35E.DRValue": "Valor",
  "D35E.DROr": "Ou redução de danos",
  "D35E.DROrDesc": "Todas as Resistências a Dano que têm esta caixa de seleção marcada serão avaliadas ao mesmo tempo, e se o invasor puder contornar qualquer uma delas, todas serão contornadas.",
  "D35E.DRNonPenetrable": "- (Não Penetrável)",
  "D35E.DRMagic": "Magica",
  "D35E.DRSlashing": "Corte",
  "D35E.DRPiercing": "Perfuração",
  "D35E.DRBludgeoning": "Contusão",
  "D35E.DREpic": "Épico",
  "D35E.DRAdamantine": "Adamantio (ou equivalente)",
  "D35E.DRColdIron": "Ferro Frio (oou equivalente)",
  "D35E.DRSilver": "Prata Alquímica (ou equivalente)",
  "D35E.MaterialAlchemicalSilverEquivalent": "Equivalente à Prata Alquímica",
  "D35E.MaterialAdamantineEquivalent": "Equivalente à Adamantio",
  "D35E.MaterialColdIronEquivalent": "Equivalente à Ferro Frio",
  "D35E.AttackDamageAlignment": "Dano de Ataque por Alinhamento",
  "D35E.EnhancementOptionalDamage": "Esse dano é Opcional?",
  "D35E.BaseDamageTypeEquivalent": "Base Dano por tipo equivalente",
  "D35E.EnhancementOptionalDamageDesc": "Se selecionado, este dano será adicionado ao Dano Condicional em vez de dano estático.",
  "D35E.New": "Novo",
  "D35E.ConditionsAndBuffs": "Condições e Bônus",
  "D35E.ListDragAndDropCompendium": "Compendium",
  "D35E.LegacyAttributes": "Atributos de ator legado",

  "D35E.SpecialSlotPrepared": "Preparado na Escola / Slot de Domínio",
  "D35E.SpellReplacement": "Invocar ao usar conversão espontânea",
  "D35E.SpellSpecialized": "Feitiço de uma das Escolas / Domínios",
  "D35E.SpellBanned": "Feitiço da escola de feitiço banido",
  "D35E.CastAsReplacement": "Feitiço de conversão espontânea",
  "D35E.CastAsReplacementDesc": "Este feitiço será lançado como",
  "D35E.IsSpontanousReplacemet": "Substituição Espontânea",
  "D35E.PrepareAsSpecialSpell": "Prepare o feitiço  de Escola / no slot Domínio",

  "D35E.BaseWeaponAttackBonus": "Bônus Base de Ataque da Arma",
  "D35E.AttackRoll": "Bônus Base de Ataque da Arma",
  "D35E.WeaponDamageAlignment": "Dano da Arma por Alinhamento",
  "D35E.HalfRanks": "Meias classificações contadas",
  "D35E.NonClassSkill": "Perícia fora da classe",
  "D35E.SpellbookDescUse": "Use",
  "D35E.SpellbookDescToPrepareSpell": "icon to prepare spell in special Domain/Slot de Escola",
  "D35E.AddAllKnownSpells": "Adicione todos os feitiços de classe conhecidos para este nível",
  "D35E.KnowsAllSpells": "A classe conhece todos os feitiços",
  "D35E.ClassTypeTemplate": "Modelo",
  "D35E.BaseCR": "Base CR",
  "D35E.BaseHD": "Base HD",
  "D35E.MeasureTemplateCube": "Cubo",
  "D35E.ChangeFlagNoCon": "0 Con",
  "D35E.ChangeFlagNoInt": "0 Int",
  "D35E.AddSpellsToSpellbook": "Adicionar feitiços de domínio ao livro de feitiços",
  "D35E.Confirm": "Confirma",
  "D35E.AddEffect": "Adicionar Efeito",
  "D35E.AddConditional": "Adicionar modificador condicional",
  "D35E.Licenses": "Licenças",

  "D35E.Energy": "Energia",
  "D35E.BaseDamage": "Dano Base",
  "D35E.ERLethalDamage": "Dano Letal no caso de criaturas com Regeneração",
  "D35E.LethalDamageFrom": "Dano letal de",


  "D35E.FullAttackDropDescription": "Solte o Ataque do ator aqui para defini-lo.",
  "D35E.FullAttackAttacks": "Ataques em Ataque Total",
  "D35E.FullAttackDescription": "Descrição Completa do Ataque",
  "D35E.FullAttackAttackCount": "Contagem de ataques",

  "D35E.ACRollDefense": "Roll Defense",
  "D35E.ACBonus": "Bônus Situacional CA",
  "D35E.ACDialogModifiers": "Modificadores de classe de armadura",
  "D35E.ACDialogOptions": "Substituições",
  "D35E.ACDialogHalfDamage": "Aplicar metade do dano",
  "D35E.ACDialogNoCritical": "Ignorar acerto crítico",
  "D35E.ACVsNormal": "Normal",
  "D35E.ACvsTouch": "Toque",
  "D35E.vsTouch": "vs. CA de Toque",
  "D35E.ACvsFlat": "Passo de Ajuste",
  "D35E.ACvsNoCheck": "Sem Teste",
  "D35E.Hit": "Acertou!",
  "D35E.Miss": "Errou!",
  "D35E.Crit": "Acerto Crítico!",
  "D35E.CritS": "Critíticos!",
  "D35E.Fortification": "Fortificação",
  "D35E.BuffTarACTouch": "Toque",
  "D35E.Defense": "Defensa",
  "D35E.DefenseOptional": "Defensa (Opcional)",
  "D35E.DefensiveFighting": "Lutar na Defensiva",
  "D35E.TotalDefense": "Defesa Total",
  "D35E.Flanking": "Flanquear",
  "D35E.Prone": "Pronado",
  "D35E.Concealment": "Oculto",
  "D35E.FullConcealment": "Totalmente Oculto",
  "D35E.Charge": "Investida",
  "D35E.HighGround": "Terreno elevado",
  "D35E.BehindCover": "Coberto",
  "D35E.CombatStatus": "Status de Combate",
  "D35E.Squeezing": "Apertado",
  "D35E.SpellOptional": "Feitiço (Opcional)",
  "D35E.Custom": "Personalizado",
  "D35E.Default": "Padrão",
  "D35E.STWillHalf": "Metadade com a Vontade",
  "D35E.STWillNegates": "Nega com a Vontade",
  "D35E.STWillPartial": "Parcial com a Vontade",
  "D35E.STReflexHalf": "Metdade com o Reflexo",
  "D35E.STReflexNegates": "Nega com o Reflexo",
  "D35E.STReflexPartial": "Parcial com o Reflexo",
  "D35E.STFortitudeHalf": "Metade com a Fortitude",
  "D35E.STFortitudeNegates": "Nega com a Fortitude",
  "D35E.STFortitudePartial": "Parcial com a Fortitude",
  "D35E.Success": "Successo",
  "D35E.Failure": "Falha",
  "D35E.STRollSavingThrow": "Role um teste de Resitência",
  "D35E.STBonus": "Bônus situacional",
  "D35E.STDialogModifiers": "Modificador de teste de Resistência",
  "D35E.Roll": "Rolagem",
  "D35E.ChangeFlagMultiweaponAttack": "Lutar com Múltiplas Armas",
  "D35E.ChangeFlagMultiAttack": "Ataque Múltiplo",
  "D35E.NoPackFound": "Nenhum pacote encontrado ao tentar adicionar o item do compendium:",
  "D35E.ACApplyPrecision": "Força aplica de dano de precisão",
  "D35E.GMTools": "Ferramentas do Mestre",
  "D35E.TotalInventoryValue": "Valor total do inventário",
  "D35E.SavingThrowOptional": "Teste de Resitência (Opcional)",
  "D35E.BrowseBuffs": "Navegar nos Bônus",
  "D35E.Half": "Metade",
  "D35E.TurnUndeadDiceTotal": "Expulsar Mortos Nível",
  "D35E.ItemHasUID": "Este item tem conjunto de ID exclusivo. É projetado para ser adicionado aos personagens <strong>somente</strong> adicionando-o como classe ou habilidade de raça. <br><br>Lembre-se de iniciar seus próprios UIDs com <span style='font-family: monospace'>user-</span> prefix.",
  "D35E.AddItem": "Adicionar Item",
  "D35E.Wealth": "Riqueza",
  "D35E.PartyMemberH": "Se marcado, este caractere será exibido no HUD.",
  "D35E.DisplayNonRTSkills": "Exibir Perícias não treinadas utilizáveis no Resumo",
  "D35E.DisplayNonRTSkillsH": "Exibe as Perícias que o personagem não possui, mas não requer treinamento na guia Resumo.",
  "D35E.Apply": "Aplicar",
  "D35E.RollModifiers": "Rollar modificador",
  "D35E.TrapDescription": "Detecção de Armadilha",
  "D35E.FindDC": "Procurar CD",
  "D35E.DisarmDC": "Desarmar CD",
  "D35E.BuffTarACDodgeLike" : "Esquivar como",
  "D35E.BuffTarACOnly" : "Somente a CA Base",
  "D35E.Capacity" : "Capacidade",
  "D35E.WeightCapacity": "Capacidade de carga",
  "D35E.ChangeFlagHasted": "Velocidade",
  "D35E.SpellAttackCount": "Feitiço/Contador de Habilidade de Ataque",
  "D35E.CloseQuartersShot": "Tiro em combate corpo a corpo",

  "D35E.BuffTarPerfSkills": "Perícias Performace",
  "D35E.BuffTarCraftSkills": "Perícia Ofício",
  "D35E.BuffTarKnowSkills": "Perícias Conhecimento",
  "D35E.BuffTarProfSkills": "Perícias Profissão",

  "D35E.LightControlledToken": "As configurações de iluminação neste token são definidas usando itens no ator (como tochas ou itens mágicos). As configurações abaixo serão substituídas pelos dados do ator. Para alterar isso, vá para a página de configurações do ator.",
  "D35E.NoTokenOverride": "Não substitua a imagem do token",
  "D35E.NoTokenOverrideH": "Esta opção desativa a substituição da imagem e do tamanho do token do ator, para que você possa usar imagens de token animadas. <span style='color: darkred'>Isso desativa a mudança automática de tamanho e imagem ao usar o Alter Self e os buffs de mudança!</span> <em style='opacity: 0.7'>Esta configuração entrará em vigor após a próxima atualização do ator, após alterá-la.</em>",
  "D35E.NoLightOverride": "Não substitua o Token de Luz",
  "D35E.NoLightOverrideH": "Esta opção desativa a substituição das configurações de luz do Token dos itens. <span style='color: darkred'>Isso desativa a funcionalidade de tochas e itens mágicos que lançam luz!</span> <em style='opacity: 0.7'>Esta configuração entrará em vigor após a próxima atualização do ator, após alterá-la.</em>",

  "D35E.CondShaken": "Abalado",
  "D35E.LinkedCharge": "Cargas, Usos vinculados à",
  "D35E.UnlinkCharge": "Desvincular",
  "D35E.DropChargeLinkItem": "Solte o item com Cargas para vincular cargos/usos.",
  "D35E.LinkedChargeDescription": "Se vinculado a outro item, este item usará cargas daquele item.",
  "D35E.ValuePersisted": "Este valor será mantido entre os testes feitos com este item",
  "D35E.Favorite": "Exibir na página de resumo",
  "D35E.Actions": "Ações",
  "D35E.SkillNever": "Nunca no resumo",
  "D35E.SkillAlways": "Sempre no resumo",
  "D35E.AdditionalPowerPointsSpend": "Pontos de Poder Adicionais",
  "D35E.AdditionalPowerPointsSpendLimit": "Se você selecionar mais pontos de poder do que você pode usar no momento do lançamento, a quantidade de pontos de poder usados será limitada ao valor máximo permitido",
  "D35E.HideBuffFromToken": "Esconder Bônus do Token",
  "D35E.Deactivated": "Desativado",
  "D35E.RechargeFormula": "Fórmula de Recarga",
  "D35E.RechargeFormulaInfo": "Esta fórmula é usada ao descansar para recarregar uma quantidade aleatória de cargas no item. Para fazer o item recarregar ao máximo, deixe-o vazio.",
  "D35E.RechargeItem": "Recarregar Item",
  "D35E.RechargeItemConfirmation": "Este item será recarregado como se o personagem tivesse descansado com a opção Recarregar Itens habilitada. Você quer prosseguir?",
  "D35E.Check": "Teste",
  "D35E.Begin": "Início",
  "D35E.GRRollGrapple": "Rolagem de Agarrar",
  "D35E.GRBonus": "Bônus situacional de Agarrar",
  "D35E.GRDialogModifiers": "Modificador de Agarrar",
  "D35E.CompanionPersonalKey": "Use sua chave de API pessoal",
  "D35E.CompanionUUID": "Companheiro UUID",
  "D35E.AutosyncCompanion": "Sincronizar automaticamente com os Jogadores o Companheiro",
  "D35E.CompanionGMLockChanges": "Bloquear alterações de jogadores",

  "D35E.ChargesToDeduct": "Cargas por uso",
  "D35E.Image": "Imagem",
  "D35E.RaceSuptypePlural": "Sub-Tipos",
  "D35E.Value": "Valor",
  "D35E.VsTouchAc": "Contra CA de Toque",
  "D35E.SpellAttackCountExample": "ex. Caminhar(@cl/2)",
  "D35E.LockEditingByPlayers": "Edição bloqueado por usuários não GM",

  "D35E.CasterLevelShort": "CL",
  "D35E.Aura": "Aura",
  "D35E.Traits": "Características",
  "D35E.AdditionalData": "Dados Diversos",
  "D35E.NaturalArmorShort": "Armadura Nat.",
  "D35E.LockEditingByPlayersDesc": "Impede que esta ficha de personagem seja editada por usuários não-GM. Esta configuração pode ser alterada apenas pelo GM.",
  "D35E.SortInventory": "Limpe o invetário agrupando itens com o mesmo nome em cada categoria.",
  "D35E.HasUnmetRequirements": "Este item tem requisitos não atendidos!",
  "D35E.RequirementGeneric": "Requisito Genérico",
  "D35E.CombatChangesRange": "Mudanças de alcance de combate (controle deslizante)",
  "D35E.MaximumRange": "Valor de alcance máximo",
  "D35E.MaximumRangeFormula": "Fórmula Valor de intervalo máximo",
  "D35E.RangeSliderAbout": "Range Slider pode ser usado como (@range) em mudanças de combate.",
  "D35E.AmmoRecovered": "Ammo recovered",
  "D35E.NotAddingAbilityWithStarUIDRace": "Habilidade racial {0} não foi adicionado automaticamente ao ator porque seu UID termina com *. Faça uma cópia desta habilidade e altere seu uid para usar com uma Raça.",
  "D35E.CMBOptional": "Agarrar (Opcional)",
  "D35E.CompanionLockGM": "Trava mudanças na configuração do Companheiro dos jogadores",
  "D35E.CompanionLockGMInfo": "a sincronização de companheiro do personagem foi configurada pelo GM. ",
  "D35E.CompanionLockGMInfoGM": "Desative a Trava de configuração do Companheiro para fazer alterações.",
  "D35E.CompanionPublicUUID": "Compannheiro Id público",
  "D35E.DisplayInCompanion": "Visualizar no Companheiro dos Jogadores.",
  "D35E.ValueDependsOnTWF": "O valor depende do modo Empunhadura. Se você alterar o modo de empunhar, ele será definido de acordo com as regras padrão.",
  "D35E.MaxChargesPerUse": "Cargas máximas por uso (0 para sem limites)",
  "D35E.EquippedWeightless": "Eq. sem peso",
  "D35E.CombatChangesSettings": "Configurações de mudanças de combate",
  "D35E.ApplySpecialActionsOnce": "Aplicar ação especial apenas com o primeiro ataque",
  "D35E.SpecialAction": "Ação Especial",
  "D35E.ERHalfDamage": "Metade do dano de energia",
  "D35E.JumpSkillAdjustments": "A velocidade afeta a habilidade de salto",

  "D35E.DimRadius": "Raio Escuro",
  "D35E.BrightRadius": "Raio Claro",
  "D35E.LightAngle": "Angulo de Emissão de Luz",
  "D35E.CustomAlpha": "Opacidade de luz Colorida",
  "D35E.DistFtShort": "ft.",
  "D35E.DistMiShort": "mi.",
  "D35E.AttackBonus": "Atk.",


  "D35E.AttackTypeWeaponShort": "Arma",
  "D35E.AttackTypeNaturalShort": "Natural",
  "D35E.AttackTypeAbilityShort": "Classe",
  "D35E.AttackTypeRacialShort": "Racial",

  "D35E.SKBonus": "Bônus de Perícia Situacional",
  "D35E.SKDialogModifiers": "Modificador de Perícia",
  "D35E.Take10": "Tirar 10",
  "D35E.Take20": "Tirar 20",
  "D35E.SkillsOptional": "Perícias (Opcionais)",
  "D35E.RangeSliderAccessWith": "@range",
  "D35E.Slider": "Barras deslizantes",

  "D35E.SpellEmpowered": "Poderoso",
  "D35E.SpellQuickened": "Acelerada",
  "D35E.SpellEnhanced": "Elevada",
  "D35E.SpellEnlarged": "Ampliada",
  "D35E.SpellExtended": "Extendida",
  "D35E.SpellMaximized": "Maximizada",
  "D35E.SpellIntensified": "Intensificada",
  "D35E.SpellSilent": "Silenciosa",
  "D35E.SpellStill": "Quieta",
  "D35E.SpellWidened": "Alargado",

  "D35E.SpellLevel10": "Feitiço Épico",
  "D35E.CreateMetamagicSpell": "Criar feitiço metamágico",
  "D35E.AvailableMetamagicFeats": "Talentos metamágicos disponíveis",
  "D35E.RollTableDraw": "Rolar tabela de Sorteio",
  "D35E.RollTableDrawFormula": "Rolar tabela de Sorteio (Vazia por padrão)",
  "D35E.UnlinkRolltable": "Desvincular tabela de Rolagem",
  "D35E.LinkedRolltable": "Vincular tabela de Rolagem",
  "D35E.DropRolltable": "Tabela de rolagem dos ganhos",
  "D35E.ResourceNeedDropFromCompendium": "O item do ganho deve vir do Compendium",

  "D35E.Incorporeal": "Incorpóreo",
  "D35E.SpellslotAbility": "Slot de Habilidade de Bônus de feitiço",
  "D35E.Thrown": "Arremeso",
  "D35E.Returning": "Retornável",
  "D35E.WeaponTreatAsMagic": "Tratar como mágica para fins de DR",
  "D35E.WeaponTreatAsEpic": "Tratar como épico para fins de DR",
  "D35E.ClassHasUnmetRequirements": "Esta classe tem requisitos não atendidos",
  "D35E.Junk": "Item lixo (tipos de itens inutilizáveis)",
  "D35E.FixContainers": "Conserta Containers nos Containers",
  "D35E.FixContainersDesc": "Está ação conserta nos containers que foram colocados dentro de um containers de forma cíclica, removendo todos container nos container associados.",
  "D35E.Fix": "Conserta",

  "D35E.NoBuffDisplay": "Nenhum ícone deBônus no token de ator",
  "D35E.NoBuffDisplayH": "Não exibir ícones de buff no token para este ator para pessoas que não sejam PROPRIETÁRIO e GM",

  "D35E.NotificationSyncSuccessfull": "Sincronização manual para LotD de Jogadores com Companheiro para {0} Foi bem Sucedida!",
  "D35E.NotificationSyncError": "Sincronização manual para LotD de Jogadores com Companheiro para {0} encontrou um erro! Verifique a configuração do companheiro para Mundo e Personagem!",

  "D35E.Senses": "Sentidos",
  "D35E.SensesConfig": "Configurar Sentidos",
  "D35E.SensesConfigHint": "Configure quaisquer habilidades especiais de percepção sensorial que este ator possua.",
  "D35E.SenseDarkvision": "Visão no Escuro",
  "D35E.SenseBlindsight": "Visão às Cegas",
  "D35E.SenseTremorsense": "Sentido Sísmico",
  "D35E.SenseTruesight": "Visão Verdadeira",
  "D35E.SenseSpecial": "Sentidos Especiais",

  "D35E.VisionLowLight": "Visão na Penunmbra",

  "D35E.DistMeterShort": "m",

  "D35E.NoVisionOverride": "Substitua agora o Token de Visão",
  "D35E.NoVisionOverrideH": "Esta opção desativa a substituição das configurações de visão do token de ator e itens. ",

  "D35E.OnlyPrepared": "Somente preparado",

  "D35E.EmptyCombatChange": "Item {0} tem uma mudança de combate vazia",
  "D35E.BuffSpellbookSpellsPrepared": "Máximo de feitiços preparados",
  "D35E.BuffSpellbookSpellsPreparedLevel": "Grimório {0}, Nível {1}",
  "D35E.BuffSpellbookSpellcastingAbility": "Grimório invocador/Espaço de Habilidades",
  "D35E.CustomName":"Nome Personalizado",
  "D35E.CustomReferenceName":"Nome do Cartão do Chat personalizado.",
  "D35E.LeaveEmptyForItemName": "Deixe em branco para usar o nome do item",
  "D35E.Attacks": "Attaques",
  "D35E.ModifiedFieldPlaceholder": "Selecione na lista ou insira o personalizado",
  "D35E.DrawCards":"Desenhar o Cartão",
  "D35E.SpellCards":"Cartões de Feitiço",
  "D35E.Cards":"Cartões de Feitiço",
  "D35E.SpellDeckCasterLevelTotal":"Baralho de feitiços nível total do Invocador",
  "D35E.HandSize":"Tamanho da mão",
  "D35E.DeckSize":"Tamanho do Baralho",
  "D35E.CardDeckBookForClass":"Carta de Feitiço do Baralho para {0}",
  "D35E.DeckName":"Nome do Baralho",
  "D35E.DeckClass":"Classe do Baralho",
  "D35E.DeckAddHalfOtherLevels":"Adicionar metade dos outros níveis ao nível do invocador",
  "D35E.RechargeMechanicOnUse":"Usar Mecânica do Tempo de Recarga",
  "D35E.RechargeTimeFormula":"Fórmula do Tempo de Recarga",
  "D35E.RechargeTimeFormulaInfo":"Número de rodadas que após a ação recarregar foi usada. Aceita apenas jogadas simples.",
  "D35E.AutoScaleAttack":"Dimensione os números de ataques com BBA",
  "D35E.FastHealingInfo":"A Cura Rápida será exibido no chat e precisa ser aplicado manualmente",
  "D35E.RegenerationInfo":"A regeneração será exibida no chat e precisa ser aplicada manualmente",
  "D35E.Metamagic":"Metamágico",
  "D35E.NaturalArmor":"Armadura Natural",
  "D35E.Supernatural":"Sobrenatural",
  "D35E.Extraordinary":"Extraordinário",
  "D35E.Natural":"Natural",
  "D35E.AbilityType":"Tipo de Habilidade",
  "D35E.Actual":"Real",
  "D35E.PsionicFocus":"Focus Psionico ",
  "D35E.LinkedItemMissing":"O item vinculado está faltando",
  "D35E.LinkAddedBy":"Adicionado por",



  "SETTINGS.D35EShowPartyHudN": "Tipo de HUD do Grupo",
  "SETTINGS.D35EShowPartyHudL": "Como exibir o HUD para o Grupo",
  "SETTINGS.D35ECustomSkinN": "Use Skin Personalizada",
  "SETTINGS.D35ECustomSkinL": "Use Foundry VTT com skin Personalizada projetada para este sistema",
  "SETTINGS.D35EAutosizeWeaponsN": "Armas dimensionamento automático",
  "SETTINGS.D35EAutosizeWeaponsL": "Ataque criado a partir da arma usará @size em vez do tamanho da arma",
  "SETTINGS.D35EClassFeaturesInTabsN": "Exibir recursos da classe em guias",
  "SETTINGS.D35EClassFeaturesInTabsL": "Se selecionado, todos os recursos da classe também serão exibidos em sub-abas na seção Características da ficha do personagem",
  "SETTINGS.D35EHideSpellDescriptionsN": "Esconder descrições curtas de feitiços",
  "SETTINGS.D35EHideSpellDescriptionsH": "Esconde uma breve descrição da lista de magias na ficha de personagem",
  "SETTINGS.D35EColorblindN": "Use cores acessíveis daltônicos",
  "SETTINGS.D35EColorblindL": "Muda algumas cores para usar a paleta acessível",
  "SETTINGS.D35EDisplayItemsInContainersN": "Exibir itens em containers em categorias",
  "SETTINGS.D35EDisplayItemsInContainersH": "Irá exibir itens armazenados em containers nas categorias corretas, bem como em todas as categorias",
  "SETTINGS.D35EAllowPlayersApplyActionsN": "Permitir que os jogadores usem Aplicar ação",
  "SETTINGS.D35EAllowPlayersApplyActionsH": "Exibe Aplicar ação / Aplicar dano em cartões de bate-papo para os jogadores. Não permite que eles apliquem coisas a atores para os quais não têm permissão.",
  "SETTINGS.D35ETransparentSidebarWhenUsingThemeN": "Use o fundo da barra lateral transparente ao usar o tema personalizado",
  "SETTINGS.D35ETransparentSidebarWhenUsingThemeH": "Usa a textura padrão da Foundry para o fundo da barra lateral ao usar o tema",
  "SETTINGS.D35EAutoScaleAttackBABN": "Escala automaticamente o número de ataques para personagens usando duas armas",
  "SETTINGS.D35EAutoScaleAttackBABH": "A contagem de ataques de personagens ao usar duas armas usará escala automática em vez da tabela de Ataques Extra",
  "SETTINGS.D35ENoPlayersListN": "Ocultar lista de jogadores",
  "SETTINGS.D35ENoPlayersListL": "Ocultar lista de jogadores padrão da Foundry",
  "SETTINGS.D35EPlayersNoDamageDetailsN": "Ocultar detalhes de danos dos jogadores",
  "SETTINGS.D35EPlayersNoDamageDetailsL": "Impedir que os jogadores se expandam e mostrem detalhes dos danos",
  "SETTINGS.D35EPlayersNoDCDetailsN": "Ocultar detalhes de CD dos jogadores",
  "SETTINGS.D35EPlayersNoDCDetailsL": "Ocultar CD para jogadores em rolagens",
  "SETTINGS.D35ERepeatAnimationsN": "Repita animações webm",
  "SETTINGS.D35ERepeatAnimationsL": "Por padrão, o SRD 3.5e desativa a repetição de .webm. Esta configuração muda para que tokens animados possam funcionar melhor.",
  "SETTINGS.D35EDisableTokenLightsN": "Não substitua o Token de Luz",
  "SETTINGS.D35EDisableTokenLightsL": "Esta opção desativa a substituição das configurações de luz do Token de itens globalmente. AVISO: Isso desativa a funcionalidade de tochas e itens mágicos que lançam luz! Esta configuração entrará em vigor após cada atualização de ator / token!",
  "SETTINGS.D35EHideTokenConditionsN": "Ocultar bônus dos token",
  "SETTINGS.D35EHideTokenConditionsH": "Se com Bônus, devem ocultar seus ícones dos efeitos de status dos tokens",
  "SETTINGS.D35ECoreEffectsN": "Condição padrão do Token",
  "SETTINGS.D35ECoreEffectsH": "Exibe apenas condições 3.5e em tokens (desmarcados) ou ícones centrais também (marcados)",
  "SETTINGS.D35ECurrencyNamesN": "Nomes de moedas",
  "SETTINGS.D35ECurrencyNamesH": "Nomes de moedas, de Platina a Cobre, divididos por vírgula. Insira qualquer texto, deixe em branco para usar o padrão.",
  "SETTINGS.D35EHideSpellDescriptionsIfHasActionN": "Ocultar cartão de bate-papo da descrição do feitiço",
  "SETTINGS.D35EHideSpellDescriptionsIfHasActionL": "Oculta o cartão de bate-papo da descrição do feitiço se o feitiço tiver ação",
  "SETTINGS.D35ESaveAttackWindowN": "Salvar formulário da janela de ataque",
  "SETTINGS.D35ESaveAttackWindowL": "Habilitar isso salvará os valores da janela de ataque por item (modo empunhar, munição selecionada, bônus de ataque, etc.).",
  "SETTINGS.D35EDisableTutorialN": "Desativar tutorial para todos os jogadores",
  "SETTINGS.D35EDisableTutorialL": "Tutorial desativado para todos os jogadores neste mundo",
  "SETTINGS.D35EApiKeyPersonalN": "Companheiro do jogador pessoal API Key",
  "SETTINGS.D35EApiKeyPersonalH": "Seu Companheiro do jogador pessoal API Key - use-o se você mantiver seu personagem em sua conta",
  "SETTINGS.D35EApiKeyWorldN": "Mundo de Jogadores e Companheiros API Key",
  "SETTINGS.D35EApiKeyWorldH": "Jogadores com COmpanheiros API Key usado por padrão para todos os personagens neste mundo.",
  "SETTINGS.D35EAllowNoAmmoN": "Não permitir munição para armas de longo alcance",
  "SETTINGS.D35EAllowNoAmmoH": "Permite que os jogadores usem armas de longo alcance sem munição",
  "SETTINGS.D35EAutoAmmoRecoveryN": "Use a recuperação automática de munição",
  "SETTINGS.D35EAutoAmmoRecoveryH": "Permite o recurso de recuperação automática de munição",
  "SETTINGS.D35ECurrencyConfigLabel": "Configurar moedas personalizadas",
  "SETTINGS.D35ECurrencyConfigName": "Moedas personalizadas",
  "SETTINGS.D35ECurrencyConfigUpdate": "Salvar moedas personalizadas",
  "SETTINGS.D35ECurrencyConfigHint": "Permite definir moedas personalizadas e agrupá-las em moedas",
  "SETTINGS.D35ENoAutoSpellpoinCost": "Sem atribuição automática de custo de Pontos de Feitiço",
  "SETTINGS.D35ENoAutoSpellpoinCostH": "Desativa o cálculo automático do custo do ponto de feitiço",
  "SETTINGS.D35ESpellpointsCostFormula": "Fórmula de custo de ponto de feitiço personalizado",
  "SETTINGS.D35ESpellpointsCostFormulaH": "Fórmula de custo de ponto de magia personalizada. Use @level para obter o nível de magia. Deixe em branco para desativar",
  "SETTINGS.D35EDisableTokenVisionsN": "Não substitua o Token de Visão",
  "SETTINGS.D35EDisableTokenVisionL": "Esta opção desativa a substituição das configurações de visão do Token de itens globalmente. AVISO: Isso desativa a funcionalidade de tochas e itens mágicos que mudam a visão! Esta configuração entrará em vigor após cada atualização de ator / token!"
 
}
