{
  "D35E 1": "D35E",
  "D35E.title": "D35E",
  "D35E.description": "Un sistema de juego completo para ejecutar juegos de D35E 1 en el entorno Foundry VTT.",

  "D35E.ActorSheetPFCharacter": "Personaje",
  "D35E.ActorSheetPFNPC": "PNJ",
  "D35E.ActorSheetPFNPCLite": "PNJ (Lite)",
  "D35E.ActorSheetPFNPCMonster": "PNJ (Características)",
  "D35E.ActorSheetPFNPCLoot": "Botín",

  "SETTINGS.D35EDiagN": "Regla de movimiento diagonal",
  "SETTINGS.D35EDiagL": "Configure qué regla de movimiento diagonal se debe usar para los juegos dentro de este sistema.",
  "SETTINGS.D35EInitTBN": "Desempate de Destreza de Iniciativa",
  "SETTINGS.D35EInitTBL": "Agrega la puntuación de habilidad de Destreza bruta para deshacer empates en Iniciativa.",
  "SETTINGS.D35ECurWtN": "Aplicar peso de moneda",
  "SETTINGS.D35ECurWtL": "La moneda transportada afecta la carga transportada del personaje.",
  "SETTINGS.D35EDiagPHB": "5/5/5",
  "SETTINGS.D35EDiagDMG": "5/10/5",
  "SETTINGS.D35EExpRateN": "Seguimiento de experiencia",
  "SETTINGS.D35EExpRateL": "La velocidad a la que los personajes avanzan en los niveles",
  "SETTINGS.D35ENoExpN": "Desactivar el seguimiento de experiencias",
  "SETTINGS.D35ENoExpL": "Elimina las barras de experiencia de las hojas de personaje.",
  "SETTINGS.D35EBackgroundSkillsN": "Utilice habilidades de trasfondo",
  "SETTINGS.D35EBackgroundSkillsH": "Utilice el conjunto de reglas opcional de habilidades de trasfondo",
  "SETTINGS.D35EFractionalBaseBonusesN": "Utilice bonus de ataque base fraccional",
  "SETTINGS.D35EFractionalBaseBonusesH": "Utilice el conjunto de reglas opcional de bonus de ataque base fraccional",
  "SETTINGS.D35EPCWoundsAndVigorN": "Heridas y vigor para PJs",
  "SETTINGS.D35EPCWoundsAndVigorH": "Usa el conjunto de reglas opcionales Heridas y Vigor para los personajes jugadores.",
  "SETTINGS.D35ENPCWoundsAndVigorN": "Heridas y vigor para NPJs",
  "SETTINGS.D35ENPCWoundsAndVigorH": "Usa el conjunto de reglas opcionales Heridas y Vigor para personajes no jugadores.",
  "SETTINGS.D35EAutoCollapseCardN": "Contraer tarjetas de artículos en el chat",
  "SETTINGS.D35EAutoCollapseCardL": "Contraer automáticamente las descripciones de las tarjetas de artículos en el registro de chat",
  "SETTINGS.D35EMeasureStyleN": "Utilice el estilo de medida D35E",
  "SETTINGS.D35EMeasureStyleL": "Para utilizar el estilo de medición de D35E en lugar del estilo predeterminado de FoundryVTT",
  "SETTINGS.D35ELowLightVisionModeN": "La visión con poca luz requiere selección",
  "SETTINGS.D35ELowLightVisionModeH": "Cuando se marca, los jugadores que no tienen una ficha seleccionada no se beneficiarán de la visión con poca luz de ninguna de sus fichas (esto también se aplica a la visión en la oscuridad)",
  "SETTINGS.D35PreloadCompendiumsN": "Compendios de precarga",
  "SETTINGS.D35PreloadCompendiumsH": "Para precargar navegadores de compendio al cargar la página",

  "SETTINGS.D35EHealthConfigName": "Configuración de salud",
  "SETTINGS.D35EHealthConfigLabel": "Configurar salud",
  "SETTINGS.D35EHealthConfigHint": "Configurar cálculos de salud para actores.",
  "SETTINGS.D35EHealthConfigTabBase": "Base",
  "SETTINGS.D35EHealthConfigTabVariant": "Reglas variantes",
  "SETTINGS.D35EHealthConfigInstructions": "Configure los parámetros de cálculo de salud para los distintos tipos de actores. Como referencia, D35E Society utiliza la siguiente configuración para los personajes del jugador: cálculo automático, tasa de 0.5, un hitdie maximizado, redondeo hacia arriba, continuidad discreta.",
  "SETTINGS.D35EHealthCompute": "Calcular",
  "SETTINGS.D35EHealthComputeAuto": "Auto",
  "SETTINGS.D35EHealthComputeManual": "Manual",
  "SETTINGS.D35EHealthRoundingName": "Redondeo de salud",
  "SETTINGS.D35EHealthRoundingHint": "Los valores de salud deben ser números enteros. ¿Redondear hacia arriba, más cercano o hacia abajo?",
  "SETTINGS.D35EHealthContinuityName": "Continuidad de la salud",
  "SETTINGS.D35EHealthContinuityHint": "La salud se puede calcular de forma discreta o continua. La salud discreta se redondea en cada nivel, lo que significa que las criaturas recibirán una cantidad estable de salud por cada dado de golpe. La salud continua se redondea después de evaluar cada fuente de dado de golpe, lo que significa que las criaturas recibirán una cantidad fluctuante de salud por cada dado de golpe.",
  "SETTINGS.D35EHealthContinuityContinuous": "Continuo",
  "SETTINGS.D35EHealthContinuityDiscrete": "Discreto",
  "SETTINGS.D35EHealthConfigWoundsAndVigorPCName": "Heridas y vigor para PJs",
  "SETTINGS.D35EHealthConfigWoundsAndVigorPCHint": "Usar el reglamento opcional de heridas y vigor para PJs.",
  "SETTINGS.D35EHealthConfigWoundsAndVigorNPCName": "Heridas y vigor para NPC",
  "SETTINGS.D35EHealthConfigWoundsAndVigorNPCHint": "Usa el conjunto de reglas opcionales Heridas y Vigor para personajes que no son jugadores.",

  "SETTINGS.D35EUnitsN": "Sistema de unidades",
  "SETTINGS.D35EUnitsL": "Sistema de unidades a utilizar en el mundo",

  "TOKEN.VisionLowLight": "Visión con poca luz",
  "TOKEN.VisionDarkvision": "Visión en la oscuridad",

  "D35E.ApplyDamage": "Aplicar daño",
  "D35E.ApplyCriticalDamage": "Aplicar daño crítico",
  "D35E.ApplyHealing": "Aplicar curación",
  "D35E.ApplyCriticalHealing": "Aplicar sanación crítica",

  "D35E.RollsForInitiative": "¡{0} tira iniciativa!",

  "D35E.FlagsInstructions": "Configure las características y los rasgos de carácter que afinan los comportamientos del sistema D35E.",
  "D35E.FlagsTitle": "Configurar rasgos especiales",
  "D35E.FlagsSave": "Actualizar rasgos especiales",

  "D35E.AbilityStr": "Fuerza",
  "D35E.AbilityDex": "Destreza",
  "D35E.AbilityCon": "Constitución",
  "D35E.AbilityInt": "Inteligencia",
  "D35E.AbilityWis": "Sabiduría",
  "D35E.AbilityCha": "Carisma",

  "D35E.AbilityShortStr": "Fue",
  "D35E.AbilityShortDex": "Des",
  "D35E.AbilityShortCon": "Con",
  "D35E.AbilityShortInt": "Int",
  "D35E.AbilityShortWis": "Sab",
  "D35E.AbilityShortCha": "Car",

  "D35E.SavingThrowFort": "Fortaleza",
  "D35E.SavingThrowRef": "Reflejos",
  "D35E.SavingThrowWill": "Voluntad",

  "D35E.ACNormal": "CA",
  "D35E.ACTouch": "Toque",
  "D35E.ACFlatFooted": "Desprevenido",
  "D35E.CMDFlatFooted": "CMD desprevenido",
 
 "D35E.ACTypeNormal": "Desvio",
  "D35E.ACTypeTouch": "Esquivar",
  "D35E.ACTypeFlatFooted": "Misc Desprevenido",

  "D35E.CondBlind": "Cegado",
  "D35E.CondDazzled": "Deslumbrado",
  "D35E.CondDeaf": "Ensordecido",
  "D35E.CondEntangled": "Enmarañado",
  "D35E.CondFatigued": "Fatigado",
  "D35E.CondExhausted": "Exhausto",
  "D35E.CondGrappled": "Apresado",
  "D35E.CondHelpless": "Indefenso",
  "D35E.CondParalyzed": "Paralizado",
  "D35E.CondPinned": "Sujeto",
  "D35E.CondFear": "Miedo (cualquiera)",
  "D35E.CondSickened": "Afectado",
  "D35E.CondStunned": "Aturdido",

  "D35E.CondTypeBleed": "Sangrando",
  "D35E.CondTypeBlind": "Ciego",
  "D35E.CondTypeConfuse": "Confusión",
  "D35E.CondTypeDaze": "Atontado",
  "D35E.CondTypeDazzle": "Deslumbrar",
  "D35E.CondTypeDeaf": "Ensordecido",
  "D35E.CondTypeDisease": "Enfermedad",
  "D35E.CondTypeEnergyDrain": "Consuncion de energía",
  "D35E.CondTypeFatigue": "Fatiga",
  "D35E.CondTypeFear": "Temor",
  "D35E.CondTypeMindAffecting": "Que afecta la mente",
  "D35E.CondTypePoison": "Veneno",
  "D35E.CondTypeSicken": "Enfermar",
  "D35E.CondTypeParalyze": "Parálisis",
  "D35E.CondTypePetrify": "Petrificación",
  "D35E.CondTypeStun": "Aturdir",
  "D35E.CondTypeSleep": "Dormir",

  "D35E.CostGP": "Coste (PO)",

  "D35E.ClassType": "Tipo de clase",
  "D35E.ClassTypeBase": "Clase base",
  "D35E.ClassTypePrestige": "Clase de prestigio",
  "D35E.ClassTypeRacial": "HD racial",

  "D35E.ActionMWAK": "Ataque con arma cuerpo a cuerpo",
  "D35E.ActionRWAK": "Ataque con arma a distancia",
  "D35E.ActionMSAK": "Ataque de hechizo cuerpo a cuerpo",
  "D35E.ActionRSAK": "Ataque de hechizo a distancia",
  "D35E.ActionSpellSave": "Tiro de salvación (hechizo)",
  "D35E.ActionSave": "Tiro de salvación",
  "D35E.ActionHeal": "Curación",
  "D35E.ActionOther": "Otro",

  "D35E.AlignmentLG": "Legal Bueno",
  "D35E.AlignmentNG": "Neutral Bueno",
  "D35E.AlignmentCG": "Caótico bueno",
  "D35E.AlignmentLN": "Legal Neutral",
  "D35E.AlignmentTN": "Neutral",
  "D35E.AlignmentCN": "Caótico Neutral",
  "D35E.AlignmentLE": "Legal Maligno",
  "D35E.AlignmentNE": "Neutral Maligno",
  "D35E.AlignmentCE": "Caótico Maligno",

  "D35E.ChatReqMats": "Materiales requeridos",
  "D35E.ChatOtherFormula": "Otra fórmula",

  "D35E.Currency": "Moneda",
  "D35E.WeightlessCurrency": "Moneda sin peso",
  "D35E.CurrencyPP": "PPT",
  "D35E.CurrencyGP": "PO",
  "D35E.CurrencySP": "PP",
  "D35E.CurrencyCP": "PC",

  "D35E.DistPersonal": "Personal",
  "D35E.DistTouch": "Toque",
  "D35E.DistClose": "Cercano",
  "D35E.DistMedium": "Medio",
  "D35E.DistLong": "Largo",
  "D35E.DistFt": "Pies",
  "D35E.DistMi": "Millas",

  "D35E.ItemContainerCapacity": "Capacidad",
  "D35E.ItemContainerCapacityItems": "Artículos",
  "D35E.ItemContainerCapacityType": "Tipo de capacidad",
  "D35E.ItemContainerCapacityWeight": "Peso",
  "D35E.ItemContainerDetails": "Detalles del contenedor",
  "D35E.ItemContainerHeader": "Contenedores",
  "D35E.ItemContainerProperties": "Propiedades del contenedor",
  "D35E.ItemContainerWeightless": "Contenido sin peso",

  "D35E.LootTypeGear": "Equipo",
  "D35E.LootTypeAmmo": "Munición",
  "D35E.LootTypeTradeGoods": "Bienes comerciales",

  "D35E.SenseBS": "Visión ciega",
  "D35E.SenseDV": "Visión en la oscuridad",
  "D35E.SenseTS": "Temblor",
  "D35E.SenseTR": "Vista verdadera",
  "D35E.SenseLL": "Luz baja",

  "D35E.FlyManeuverabilityClumsy": "Torpe",
  "D35E.FlyManeuverabilityPoor": "Pobre",
  "D35E.FlyManeuverabilityAverage": "Promedio",
  "D35E.FlyManeuverabilityGood": "Bueno",
  "D35E.FlyManeuverabilityPerfect": "Perfecto",

  "D35E.BuffTarAC": "CA",
  "D35E.BuffTarACGeneric": "Genérico",
  "D35E.BuffTarACArmor": "Armadura",
  "D35E.BuffTarACShield": "Proteger",
  "D35E.BuffTarACNatural": "Armadura natural",
  "D35E.BuffTarStrSkills": "Habilidades de fuerza",
  "D35E.BuffTarDexSkills": "Habilidades de destreza",
  "D35E.BuffTarConSkills": "Habilidades de Constitución",
  "D35E.BuffTarIntSkills": "Habilidades de inteligencia",
  "D35E.BuffTarWisSkills": "Habilidades de sabiduría",
  "D35E.BuffTarChaSkills": "Habilidades de carisma",
  "D35E.BuffTarSpecificSkill": "Habilidad específica",
  "D35E.BuffTarAbilityChecks": "Pruebas de característica",
  "D35E.BuffTarStrChecks": "Pruebas de fuerza",
  "D35E.BuffTarDexChecks": "Pruebas de destreza",
  "D35E.BuffTarConChecks": "Pruebas de constitución",
  "D35E.BuffTarIntChecks": "Pruebas de inteligencia",
  "D35E.BuffTarWisChecks": "Pruebas de sabiduría",
  "D35E.BuffTarChaChecks": "Pruebas de carisma",

  "D35E.SkillApr": "Tasación",
  "D35E.SkillBlc": "Equilibrio",
  "D35E.SkillBlf": "Engañar",
  "D35E.SkillClm": "Trepar",
  "D35E.SkillCoc": "Concentración",
  "D35E.SkillCrf": "Arte",
  "D35E.SkillDsc": "Descifrar Escritura",
  "D35E.SkillDip": "Diplomacia",
  "D35E.SkillDev": "Inutilizar mecanismo",
  "D35E.SkillDis": "Disfrazarse",
  "D35E.SkillEsc": "Escapismo",
  "D35E.SkillFog": "Falsificar",
  "D35E.SkillGif": "Reunir información",
  "D35E.SkillHan": "Trato con animales",
  "D35E.SkillHea": "Sanar",
  "D35E.SkillHid": "Esconderse",
  "D35E.SkillInt": "Intimidar",
  "D35E.SkillJmp": "Saltar",
  "D35E.SkillKAr": "Saber (arcano)",
  "D35E.SkillKDu": "Saber (dungeons)",
  "D35E.SkillKEn": "Saber (arquitectura e ingeniería)",
  "D35E.SkillKGe": "Saber (geografía)",
  "D35E.SkillKHi": "Saber (historia)",
  "D35E.SkillKLo": "Saber (local)",
  "D35E.SkillKNa": "Saber (naturaleza)",
  "D35E.SkillKNo": "Saber (nobleza y realeza)",
  "D35E.SkillKPl": "Saber (los Planos)",
  "D35E.SkillKRe": "Saber (religión)",
  "D35E.SkillLis": "Escuchar",
  "D35E.SkillMos": "Moverse sigilosamente",
  "D35E.SkillOpl": "Abrir cerraduras",
  "D35E.SkillPrf": "Interpretar",
  "D35E.SkillPro": "Oficio",
  "D35E.SkillRid": "Montar",
  "D35E.SkillSrc": "Buscar",
  "D35E.SkillSen": "Averiguar intenciones",
  "D35E.SkillSlt": "Juego de manos",
  "D35E.SkillSpl": "Conocimiento de conjuros",
  "D35E.SkillSpt": "Avistar",
  "D35E.SkillSur": "Supervivencia",
  "D35E.SkillSwm": "Nadar",
  "D35E.SkillTmb": "Piruetas",
  "D35E.SkillUMD": "Usar objeto mágico",
  "D35E.SkillUro": "Uso de cuerdas",
  "D35E.SkillSpk": "Hablar un idioma",

  "D35E.TargetAlly": "Aliado",
  "D35E.TargetCreature": "Criatura",
  "D35E.TargetCylinder": "Cilindro",
  "D35E.TargetCone": "Cono",
  "D35E.TargetCube": "Cubo",
  "D35E.TargetEnemy": "Enemigo",
  "D35E.TargetLine": "Línea",
  "D35E.TargetObject": "Objeto",
  "D35E.TargetRadius": "Radio",
  "D35E.TargetSelf": "Si mismo",
  "D35E.TargetSphere": "Esfera",
  "D35E.TargetSquare": "Cuadrado",
  "D35E.TargetSpace": "Espacio",
  "D35E.TargetWall": "Pared",

  "D35E.TimeInst": "Instantáneo",
  "D35E.TimeTurn": "Turnos",
  "D35E.TimeRound": "Rondas",
  "D35E.TimeMinute": "Minutos",
  "D35E.TimeHour": "Horas",
  "D35E.TimeDay": "Dias",
  "D35E.TimeMonth": "Meses",
  "D35E.TimeYear": "Años",
  "D35E.TimePerm": "Permanente",

  "D35E.TraitArmorProf": "Competencias en armaduras",
  "D35E.TraitWeaponProf": "Competencias en armas",

  "D35E.SpellPrepAtWill": "A voluntad",
  "D35E.SpellPrepPrepared": "Preparado",
  "D35E.SpellPrepSpontaneous": "Espontáneo",

  "D35E.SpellComponentVerbal": "Verbal",
  "D35E.SpellComponentSomatic": "Somático",
  "D35E.SpellComponentMaterial": "Material",
  "D35E.SpellComponentFocus": "Foco",
  "D35E.SpellComponentDivineFocus": "Foco divino",

  "D35E.SpellComponentDivineFocusAlone": "DF",
  "D35E.SpellComponentDivineFocusMaterial": "M / DF",
  "D35E.SpellComponentDivineFocusFocus": "F / DF",

  "D35E.MeasureTemplateCone": "Cono",
  "D35E.MeasureTemplateCircle": "Circulo",
  "D35E.MeasureTemplateRay": "Rayo",

  "D35E.ItemTypeWeapon": "Arma",
  "D35E.ItemTypeEquipment": "Equipo",
  "D35E.ItemTypeLoot": "Botín",
  "D35E.ItemTypeConsumable": "Consumible",
  "D35E.ItemTypeClass": "Clase",
  "D35E.ItemTypeBuff": "Mejora",
  "D35E.ItemTypeSpell": "Conjuro",
  "D35E.ItemTypeFeat": "Dote",
  "D35E.ItemTypeAttack": "Ataque",

  "D35E.WeaponType": "Tipo de arma",
  "D35E.WeaponTypeSimple": "Sencilla",
  "D35E.WeaponTypeMartial": "Marcial",
  "D35E.WeaponTypeExotic": "Exótica",
  "D35E.WeaponTypeSplash": "Deflagradora",

  "D35E.WeaponPropBlocking": "Bloqueo",
  "D35E.WeaponPropBrace": "Abrazadera",
  "D35E.WeaponPropDouble": "Doble",
  "D35E.WeaponPropDisarm": "Desarmar",
  "D35E.WeaponPropFinesse": "Sutileza",
  "D35E.WeaponPropFragile": "Frágil",
  "D35E.WeaponPropGrapple": "Presa",
  "D35E.WeaponPropImprovised": "Improvisado",
  "D35E.WeaponPropMonk": "Monje",
  "D35E.WeaponPropNonLethal": "No letal",
  "D35E.WeaponPropPerformance": "Actuación",
  "D35E.WeaponPropReach": "Alcance",
  "D35E.WeaponPropSunder": "Romper",
  "D35E.WeaponPropThrown": "Arrojadizo",
  "D35E.WeaponPropTrip": "Viaje",

  "D35E.WeaponSubtype": "Subtipo de arma",
  "D35E.WeaponPropLight": "Ligero",
  "D35E.WeaponPropOneHanded": "Una mano",
  "D35E.WeaponPropTwoHanded": "Dos manos",
  "D35E.WeaponSubtypeRanged": "A distancia",

  "D35E.EquipTypeShield": "Escudo",
  "D35E.EquipTypeArmor": "Armadura",

  "D35E.EquipTypeLight": "Armadura ligera",
  "D35E.EquipTypeMedium": "Armadura media",
  "D35E.EquipTypeHeavy": "Armadura pesada",
  "D35E.EquipTypeNatural": "Armadura natural",
  "D35E.EquipTypeLightShield": "Escudo ligero",
  "D35E.EquipTypeHeavyShield": "Escudo pesado",
  "D35E.EquipTypeTowerShield": "Escudo de torre",
  "D35E.EquipTypeOtherShield": "Escudo misceláneo",
  "D35E.EquipTypeClothing": "Ropa",
  "D35E.EquipTypeWondrousItem": "Objeto maravilloso",

  "D35E.EquipSlotSlotless": "Sin ranura",
  "D35E.EquipSlotArmor": "Armadura",
  "D35E.EquipSlotShield": "Escudo",
  "D35E.EquipSlotHead": "Cabeza",
  "D35E.EquipSlotHeadband": "Bandana",
  "D35E.EquipSlotEyes": "Ojos",
  "D35E.EquipSlotShoulders": "Espalda",
  "D35E.EquipSlotNeck": "Cuello",
  "D35E.EquipSlotChest": "Pecho",
  "D35E.EquipSlotBody": "Cuerpo",
  "D35E.EquipSlotBelt": "Cinturón",
  "D35E.EquipSlotWrists": "Muñecas",
  "D35E.EquipSlotHands": "Manos",
  "D35E.EquipSlotRing": "Anillo",
  "D35E.EquipSlotFeet": "Pies",

  "D35E.ConsumableTypePotion": "Poción / Aceite",
  "D35E.ConsumableTypePoison": "Veneno",
  "D35E.ConsumableTypeDrug": "Droga",
  "D35E.ConsumableTypeScroll": "Pergamino",
  "D35E.ConsumableTypeWand": "Varita mágica",

  "D35E.AttackTypeWeapon": "Ataque con arma",
  "D35E.AttackTypeWeaponPlural": "Ataques con armas",
  "D35E.AttackTypeNatural": "Ataque natural",
  "D35E.AttackTypeNaturalPlural": "Ataques naturales",
  "D35E.AttackTypeAbility": "Habilidad de clase",
  "D35E.AttackTypeAbilityPlural": "Habilidades de clase",
  "D35E.AttackTypeRacial": "Habilidad racial",
  "D35E.AttackTypeRacialPlural": "Habilidades Raciales",

  "D35E.FeatTypeFeat": "Dote",
  "D35E.FeatTypeClassFeat": "Característica de clase",
  "D35E.FeatTypeTraits": "Rasgo",
  "D35E.FeatTypeRacial": "Rasgo racial",

  "D35E.ActivationTypePassive": "Pasivo",
  "D35E.ActivationTypeFree": "Acción gratuita",
  "D35E.ActivationTypeSwift": "Acción rápida",
  "D35E.ActivationTypeImmediate": "Inmediato",
  "D35E.ActivationTypeMove": "Acción de movimiento",
  "D35E.ActivationTypeStandard": "Acción estándar",
  "D35E.ActivationTypeFullround": "Acción de asalto completo",
  "D35E.ActivationTypeAttack": "Acción de ataque",
  "D35E.ActivationTypeRound": "Asalto",
  "D35E.ActivationTypeMinute": "Minuto",
  "D35E.ActivationTypeHour": "Hora",
  "D35E.ActivationTypeSpecial": "Especial",

  "D35E.ActivationTypeFreePlural": "Acciones gratuitas",
  "D35E.ActivationTypeSwiftPlural": "Acciones rápidas",
  "D35E.ActivationTypeImmediatePlural": "Acciones inmediatas",
  "D35E.ActivationTypeMovePlural": "Acciones de movimiento",
  "D35E.ActivationTypeStandardPlural": "Acciones estándar",
  "D35E.ActivationTypeFullroundPlural": "Acciones de asalto completo",
  "D35E.ActivationTypeAttackPlural": "Acciones de ataque",
  "D35E.ActivationTypeRoundPlural": "Asaltos",
  "D35E.ActivationTypeMinutePlural": "Minutos",
  "D35E.ActivationTypeHourPlural": "Horas",

  "D35E.LimitedUseSingle": "De un solo uso",
  "D35E.LimitedUseDay": "Por día",
  "D35E.LimitedUseWeek": "Por semana",
  "D35E.LimitedUseCharges": "Cargas",

  "D35E.ActorSizeFine": "Minúsculo",
  "D35E.ActorSizeDiminutive": "Diminuto",
  "D35E.ActorSizeTiny": "Menudo",
  "D35E.ActorSizeSmall": "Pequeño",
  "D35E.ActorSizeMedium": "Mediano",
  "D35E.ActorSizeLarge": "Grande",
  "D35E.ActorSizeHuge": "Enorme",
  "D35E.ActorSizeGargantuan": "Gargantuesco",
  "D35E.ActorSizeColossal": "Colosal",

  "D35E.SpellSchoolAbjuration": "Abjuración",
  "D35E.SpellSchoolConjuration": "Conjuración",
  "D35E.SpellSchoolDivination": "Adivinación",
  "D35E.SpellSchoolEnchantment": "Encantamiento",
  "D35E.SpellSchoolEvocation": "Evocación",
  "D35E.SpellSchoolIllusion": "Ilusión",
  "D35E.SpellSchoolNecromancy": "Nigromancia",
  "D35E.SpellSchoolTransmutation": "Transmutación",
  "D35E.SpellSchoolUniversal": "Universal",

  "D35E.SpellLevel0": "Trucos / Oraciones",
  "D35E.SpellLevel1": "1º nivel",
  "D35E.SpellLevel2": "2º nivel",
  "D35E.SpellLevel3": "3º nivel",
  "D35E.SpellLevel4": "4º nivel",
  "D35E.SpellLevel5": "5º nivel",
  "D35E.SpellLevel6": "6º nivel",
  "D35E.SpellLevel7": "7º nivel",
  "D35E.SpellLevel8": "8º nivel",
  "D35E.SpellLevel9": "9º nivel",

  "D35E.FavouredClassBonuses": "Bonos de clase predilecta",
  "D35E.FavouredClassHP": "Puntos de golpe",
  "D35E.FavouredClassSkill": "Habilidades",
  "D35E.FavouredClassAlt": "Alt",

  "D35E.ArmorProfLight": "Armadura ligera",
  "D35E.ArmorProfMedium": "Armadura intermedia",
  "D35E.ArmorProfHeavy": "Armadura pesada",
  "D35E.ArmorProfShield": "Escudos",
  "D35E.ArmorProfTowerShield": "Escudos de torre",

  "D35E.WeaponProfSimple": "Armas sencillas",
  "D35E.WeaponProfMartial": "Armas marciales",

  "D35E.InventoryWeapons": "Armas",
  "D35E.InventoryArmorEquipment": "Armadura / Equipo",
  "D35E.InventoryConsumables": "Consumibles",

  "D35E.ChangeFlagLoseDexToAC": "Pierde Des a CA",
  "D35E.ChangeFlagNoDex": "0 Des",
  "D35E.ChangeFlagNoStr": "0 Fue",
  "D35E.ChangeFlagOneInt": "1 Int",
  "D35E.ChangeFlagOneWis": "1 Sab",
  "D35E.ChangeFlagOneCha": "1 Car",
  "D35E.ChangeFlagDwarflikeEncumbrance": "Carga transportada como enano",
  "D35E.ChangeFlagMediumArmorFullSpeed": "Velocidad máxima en armadura intermedia",
  "D35E.ChangeFlagHeavyArmorFullSpeed": "Máxima velocidad en armadura pesada",

  "D35E.ErrorNoActorPermission": "No tienes permiso para controlar a este actor",
  "D35E.ErrorNoFormula": "¡{0} no tiene una fórmula para lanzar el dado!",
  "D35E.ErrorItemNoOwner": "Este artículo no tiene propietario",
  "D35E.ErrorItemFormula": "Hay un error de fórmula en el elemento {0} del actor {1}",
  "D35E.ErrorNoCharges": "No quedan cargas en {0}",
  "D35E.ErrorNoQuantity": "No tienes más de ese artículo",
  "D35E.ErrorNoSpellsLeft": "No te quedan hechizos de ese tipo",
  "D35E.ErrorUnauthorizedAction": "No está autorizado para realizar esa acción",
  "D35E.WarningNoSizeDie": "No se pudo determinar el tamaño apropiado del dado para {0}, de manera predeterminada, se lanza {1}",
  "D35E.NotificationCreatedAttack": "Ataque creado para {0}",

  "D35E.CMDNotes": "Notas de CMD",
  "D35E.AttackNotes": "Notas de ataque",
  "D35E.EffectNotes": "Notas de efectos",
  "D35E.SpellResistanceNotes": "Notas de resistencia a hechizos",
  "D35E.ContextNotes": "Notas de contexto",
  "D35E.ACNotes": "Notas CA",
  "D35E.SaveNotes": "Guardar notas",
  "D35E.NonApplicable": "N / A",

  "D35E.SkillTypeAdventure": "Aventuras",
  "D35E.SkillTypeBackground": "Trasfondo",

  "D35E.ACP": "PCA",
  "D35E.ACPTooltip": "Penalizacion de Clase de Armadura",
  "D35E.CS": "HC",
  "D35E.CSTooltip": "Habilidad Clásea",
  "D35E.RT": "SE",
  "D35E.RTTooltip": "Sólo Entrenada",

  "D35E.BrowseSpells": "Buscar Hechizos",
  "D35E.BrowseItems": "Buscar Artículos",
  "D35E.BrowseBestiary": "Buscar en el Bestiario",
  "D35E.BrowseFeats": "Buscar Dotes",

  "D35E.CreatureTypeAberration": "Aberración",
  "D35E.CreatureTypeAnimal": "Animal",
  "D35E.CreatureTypeConstruct": "Constructo",
  "D35E.CreatureTypeDragon": "Dragon",
  "D35E.CreatureTypeFey": "Fata",
  "D35E.CreatureTypeHumanoid": "Humanoide",
  "D35E.CreatureTypeMagicalBeast": "Bestia Mágica",
  "D35E.CreatureTypeMonstrousHumanoid": "Humanoide monstruoso",
  "D35E.CreatureTypeOoze": "Cieno",
  "D35E.CreatureTypeOutsider": "Ajeno",
  "D35E.CreatureTypePlant": "Planta",
  "D35E.CreatureTypeUndead": "Muerto viviente",
  "D35E.CreatureTypeVermin": "Sabandija",

  "D35E.Rest": "Descanso",
  "D35E.RestoreHealth": "Recuperar salud",
  "D35E.RestoreDailyUses": "Restaurar usos diarios",
  "D35E.LongTermCare": "Cuidado a largo plazo",

  "D35E.Action": "Acción",
  "D35E.All": "Todas",
  "D35E.Attack": "Ataque",
  "D35E.Attributes": "Atributos",
  "D35E.ArmorClass": "Clase de armadura",
  "D35E.Attacks": "Ataques",
  "D35E.Biography": "Biografía",
  "D35E.Buffs": "Mejoras",
  "D35E.Changes": "Cambios",
  "D35E.Charged": "Cargado",
  "D35E.ClassAbilities": "Habilidades de clase",
  "D35E.ConImm": "Inmunidades a las condiciones",
  "D35E.ConRes": "Resistencias de condición",
  "D35E.Critical": "Crítico",
  "D35E.CriticalConfirmation": "Confirmación crítica",
  "D35E.Damage": "Daño",
  "D35E.DamageCritical": "Daño crítico",
  "D35E.DamageRoll": "Tirada de daño",
  "D35E.DamageType": "Tipo de daño",
  "D35E.DamImm": "Inmunidades al daño",
  "D35E.DamRed": "Reducción del daño",
  "D35E.DamVuln": "Vulnerabilidades de daño",
  "D35E.Drain": "Drenado",
  "D35E.Penalty": "Penalización",
  "D35E.Defenses": "Defensas",
  "D35E.Description": "Descripcion",
  "D35E.Details": "Detalles",
  "D35E.Enchantments": "Encantamientos",
  "D35E.EnRes": "Resistencias a energía",
  "D35E.Equipped": "Equipado",
  "D35E.NotEquipped": "No equipada",
  "D35E.Carried": "Portado",
  "D35E.Identified": "Identificado",
  "D35E.Unidentified": "No identificado",
  "D35E.Exhaustion": "Extenuación",
  "D35E.FlyManeuverability": "Maniobrabilidad de vuelo",
  "D35E.FlyManeuverabilityShort": "Maniob. vuelo",
  "D35E.Health": "Salud",
  "D35E.Healing": "Curación",
  "D35E.HealingTemp": "Curación (temporal)",
  "D35E.HealingCritical": "Curación crítica",
  "D35E.HealthFormula": "Fórmula de salud",
  "D35E.Wounds": "Heridas",
  "D35E.Vigor": "Vigor",
  "D35E.HitDice": "Dados de golpe",
  "D35E.HitDie": "Dado de golpe",
  "D35E.InfoShort": "Info",
  "D35E.Inventory": "Inventario",
  "D35E.Inspiration": "Inspiración",
  "D35E.Features": "Niveles",
  "D35E.FullRoundAttack": "Ataque completo",
  "D35E.Languages": "Idiomas",
  "D35E.LevelDrain": "Nivel de drenado",
  "D35E.None": "Ninguna",
  "D35E.Notes": "Notas",
  "D35E.Proficiency": "Competencia",
  "D35E.Quadruped": "Cuadrúpedo",
  "D35E.ResourcePrimary": "Recurso 1",
  "D35E.ResourceSecondary": "Recurso 2",
  "D35E.ResourceTertiary": "Recurso 3",
  "D35E.Senses": "Sentidos",
  "D35E.Save": "Salvar",
  "D35E.Size": "Tamaño",
  "D35E.Special": "Especial",
  "D35E.Speed": "Velocidad",
  "D35E.SpeedBurrow": "Vel. de escavado",
  "D35E.SpeedLand": "Vel. terrestre",
  "D35E.SpeedClimb": "Vel. de trepar",
  "D35E.SpeedSwim": "Vel. de natación",
  "D35E.SpeedFly": "Vel. de vuelo",
  "D35E.SpeedMisc": "Movimiento misceláneo",
  "D35E.Spells": "Hechizos",
  "D35E.Items": "Artículos",
  "D35E.Skills": "Habilidades",
  "D35E.SpecialTraits": "Rasgos especiales",
  "D35E.Versatile": "Versátil",
  "D35E.CharacterName": "Nombre del personaje",
  "D35E.Level": "Nivel",
  "D35E.Gender": "Género",
  "D35E.Alignment": "Alineamiento",
  "D35E.Deity": "Deidad",
  "D35E.Race": "Raza",
  "D35E.TypeSubType": "Tipo / (subtipo)",
  "D35E.Age": "Edad",
  "D35E.Height": "Altura",
  "D35E.Weight": "Peso",
  "D35E.ItemWeight": "Peso",
  "D35E.Base": "Base",
  "D35E.TempShort": "Temporales.",
  "D35E.TempHP": "Puntos de vida temporales",
  "D35E.Nonlethal": "No letal",
  "D35E.Initiative": "Iniciativa",
  "D35E.MaxDexShort": "Des Max",
  "D35E.Type": "Tipo",
  "D35E.ActionPlural": "Acciones",
  "D35E.ChargePlural": "Cargas",
  "D35E.ConditionPlural": "Condiciones",
  "D35E.Add": "Añadir",
  "D35E.ItemName": "Articulo",
  "D35E.BuffName": "Nombre de la mejora",
  "D35E.SkillName": "Nombre de la habilidad",
  "D35E.CreateItem": "Crear artículo",
  "D35E.CreateAttack": "Crear ataque",
  "D35E.Active": "Activo",
  "D35E.SpellDetails": "Detalles del hechizo",
  "D35E.SpellBook": "Libro de hechizos",
  "D35E.SpellLevel": "Nivel de hechizo",
  "D35E.SpellSchool": "Escuela de hechizos",
  "D35E.SpellComponents": "Componentes del hechizo",
  "D35E.SpellResistance": "Resistencia a conjuros",
  "D35E.SpellcastingMaterials": "Materiales para lanzar hechizos",
  "D35E.SpellcastingFocus": "Enfoque de lanzamiento de hechizos",
  "D35E.SpellEffect": "Efecto de hechizo",
  "D35E.SubSchool": "Subescuela",
  "D35E.SubSchoolExample": "p.ej. convocatoria, compulsión",
  "D35E.TypePlural": "Tipos",
  "D35E.SpellTypesExample": "p.ej. ácido, malvado",
  "D35E.SpellDurationExample": "p.ej. 10 min./nivel",
  "D35E.SpellEffectExample": "p.ej. una gota de ácido",
  "D35E.Area": "Zona",
  "D35E.Supply": "Suministro",
  "D35E.Melee": "Cuerpo a cuerpo",
  "D35E.Ranged": "A distancia",
  "D35E.WeaponDamage": "Daño de arma",
  "D35E.SpellDamage": "Daño de conjuro",
  "D35E.AttackRollPlural": "Tiradas de ataque",
  "D35E.DamageRollPlural": "Tiradas de daño",
  "D35E.AbilityScore": "Puntuación de característica",
  "D35E.SavingThrow": "Tiro de salvación",
  "D35E.SavingThrowPlural": "Tiradas de salvación",
  "D35E.Misc": "Miscelanea",
  "D35E.MiscShort": "Misc",
  "D35E.HitPoints": "Puntos de golpe",
  "D35E.VulnerableTo": "Vulnerable a {0}",
  "D35E.ImmuneTo": "Inmune a {0}",
  "D35E.AbilityTest": "Prueba de característica {0}",
  "D35E.SkillCheck": "Prueba de habilidad {0}",
  "D35E.SavingThrowRoll": "Tiro de salvación {0}",
  "D35E.SpellResistanceNote": "Resistencia a hechizos {0}",
  "D35E.ImmunityPlural": "Inmunidades",
  "D35E.BABAbbr": "Ataque base",
  "D35E.BAB": "Bonif. de ataque base",
  "D35E.CMBAbbr": "Presa",
  "D35E.CMB": "Presa",
  "D35E.CMDAbbr": "Ignora esto",
  "D35E.CMDFFAbbr": "Ignora esto",
  "D35E.Untrained": "No entrenado",
  "D35E.DeleteItem": "Eliminar elemento",
  "D35E.DeleteItemConfirmation": "¿Está seguro de que desea eliminar este elemento?",
  "D35E.UsesItem": "Utiliza {0}",
  "D35E.OtherFormula": "Otra fórmula",
  "D35E.Range": "Rango",
  "D35E.RangeNote": "Rango: {0}",
  "D35E.Target": "Objetivo",
  "D35E.AmountPrepared": "{0} Preparado",
  "D35E.Unprepared": "Desprevenido",
  "D35E.ClassPlural": "Clases",
  "D35E.FeatPlural": "Dotes",
  "D35E.ClassFeaturePlural": "Características de clase",
  "D35E.TraitPlural": "Rasgos",
  "D35E.RacialTraitPlural": "Rasgos raciales",
  "D35E.Temporary": "Temporal",
  "D35E.Permanent": "Permanente",
  "D35E.Item": "Articulo",
  "D35E.EquipmentStatus": "Estado del equipo",
  "D35E.WeaponSize": "Tamaño del arma",
  "D35E.WeaponProperties": "Propiedades del arma",
  "D35E.EnhancementBonus": "Bono de mejora",
  "D35E.BaseWeaponDamage": "Daño de arma base",
  "D35E.BaseWeaponCritical": "Arma básica crítica",
  "D35E.SpellPreparationType": "Tipo de preparación de hechizos",
  "D35E.CastsLeft": "Lanzamientos restantes",
  "D35E.CasterLevelOffset": "Desplazamiento de nivel de lanzador",
  "D35E.CasterLevelCheck": "Comprobación del nivel de ruedas",
  "D35E.CasterLevel": "Nivel de lanzador",
  "D35E.CasterLevelBonusFormula": "Fórmula de bonificación de nivel de lanzador",
  "D35E.CasterLevelNotes": "Notas de nivel de lanzador",
  "D35E.Domain": "Dominio",
  "D35E.SubDomain": "Subdominio",
  "D35E.ElementalSchool": "Escuela elemental",
  "D35E.Bloodline": "Línea de sangre",
  "D35E.ConcentrationCheck": "Control de concentración",
  "D35E.Concentration": "Concentración",
  "D35E.ConcentrationBonusFormula": "Fórmula de bonificación de concentración",
  "D35E.ConcentrationNotes": "Notas de concentración",
  "D35E.SpellLevelOffset": "Compensación de nivel de hechizo",
  "D35E.SpellCasting": "Lanzamiento de hechizos",
  "D35E.SpellcastingClass": "Clase de lanzamiento de hechizos",
  "D35E.SpellcastingAbility": "Habilidad de lanzamiento de hechizos",
  "D35E.SpellEffects": "Efectos de hechizo",
  "D35E.FeatureUsage": "Uso de funciones",
  "D35E.EquipmentUsage": "Uso del equipo",
  "D35E.ConsumableUsage": "Uso de consumibles",
  "D35E.Usage": "Uso",
  "D35E.Slot": "Espacio",
  "D35E.MaxDexterityModifier": "Max. Modificador de destreza",
  "D35E.ArmorCheckPenalty": "Penalizador de Armadura",
  "D35E.ArcaneSpellFailure": "Fallo de conjuro arcano",
  "D35E.DailyPowerPointsFormula": "Fórmula de puntos de poder diarios",
  "D35E.SkillsPerLevel": "Habilidades / Nivel",
  "D35E.Source": "Fuente",
  "D35E.Unlimited": "Ilimitado",
  "D35E.Requirements": "Requisitos",
  "D35E.Formula": "Fórmula",
  "D35E.ActionType": "Tipo de acción",
  "D35E.AttackRollBonus": "Bonificación de tirada de ataque",
  "D35E.CriticalThreatRange": "Rango de amenaza crítica",
  "D35E.CriticalMultiplier": "Multiplicador crítico",
  "D35E.CriticalConfirmBonus": "Bono de confirmación crítico",
  "D35E.AttackAbility": "Habilidad de ataque",
  "D35E.ExtraAttacks": "Ataques adicionales",
  "D35E.AttackBonusFormula": "Fórmula de bonificación de ataque",
  "D35E.Name": "Nombre",
  "D35E.DamageAbility": "Habilidad de daño",
  "D35E.DamageFormula": "Fórmula de daño",
  "D35E.BonusDamageFormula": "Fórmula de daño adicional",
  "D35E.BonusAttackFormula": "Fórmula de ataque adicional",
  "D35E.HealingFormula": "Fórmula curativa",
  "D35E.DamageTypes": "Tipos de daño",
  "D35E.DamageBonus": "Bonificación por daños",
  "D35E.ActivationCost": "Costo de activación",
  "D35E.Duration": "Duración",
  "D35E.LimitedUses": "Usos limitados",
  "D35E.MaximumUsesFormula": "Fórmula de usos máximos",
  "D35E.CheckFlags": "Banderas",
  "D35E.Quantity": "Cantidad",
  "D35E.Price": "Precio",
  "D35E.HPShort": "HP",
  "D35E.Hardness": "Dureza",
  "D35E.SituationalBonus": "Bono situacional",
  "D35E.RollMode": "Tipo de tirada",
  "D35E.UpdateActor": "ACTUALIZAR ACTOR",
  "D35E.UpdateItem": "Actualizar artículo",
  "D35E.BonusCarryStrength": "Fuerza de carga adicional",
  "D35E.Multiplier": "Multiplicador",
  "D35E.CarryLightLoad": "Carga ligera",
  "D35E.CarryMediumLoad": "Carga media",
  "D35E.CarryHeavyLoad": "Carga pesada",
  "D35E.CarryLabel": "Llevando {0} libras",
  "D35E.CarryLabelKg": "Llevando {0} kg",
  "D35E.SkillBonusRankFormula": "Fórmula de puntos de bonificación",
  "D35E.Rank": "Punto",
  "D35E.SkillRankPlural": "Puntos de habilidad",
  "D35E.Used": "Usado",
  "D35E.AdventureRanksToBG": "Rangos de aventura enviados a BG",
  "D35E.BGSkillRanks": "Rangos de habilidad de BG",
  "D35E.BGUsed": "BG usado",
  "D35E.AllSkills": "Todas las habilidades",
  "D35E.AutomaticSpellSlots": "Ranuras automáticas para hechizos",
  "D35E.Uses": "Usos",
  "D35E.SpellComponentsMisc": "Componentes varios",
  "D35E.SeeText": "Ver texto",
  "D35E.DC": "CD",
  "D35E.DCOffset": "Ajuste de CD",
  "D35E.DCDescriptionExample": "p.ej. Mitad refleja",
  "D35E.InitiativeBonus": "Bono de iniciativa",
  "D35E.PowerAttack": "Ataque de poder",
  "D35E.PrimaryAttack": "Ataque primario",
  "D35E.Enabled": "Habilitado",
  "D35E.Disabled": "Discapacitado",
  "D35E.AttackPenalty": "Penalización de ataque",
  "D35E.Low": "Bajo",
  "D35E.Medium": "Medio",
  "D35E.High": "Alto",
  "D35E.Poor": "Pobre",
  "D35E.Good": "Bueno",
  "D35E.Proficient": "Competente",
  "D35E.Masterwork": "Obra maestra",
  "D35E.ClassSkills": "Habilidades de clase",
  "D35E.MeasureTemplate": "Plantilla de medida",
  "D35E.TemplateType": "Tipo de plantilla",
  "D35E.LearnedAt": "Aprendido en",
  "D35E.EquipmentType": "Tipo de equipo",
  "D35E.EquipmentSubtype": "Subtipo de equipo",
  "D35E.ConsumableType": "Tipo de consumible",
  "D35E.CreatureType": "Tipo de criatura",
  "D35E.OverrideColor": "Anular color",
  "D35E.CustomColor": "Color personalizado",
  "D35E.OverrideTexture": "Anular textura",
  "D35E.CustomTexture": "Textura personalizada",
  "D35E.FromSources": "De fuentes",
  "D35E.DMG": "DÑO",
  "D35E.PNL": "PNL",
  "D35E.DRN": "DRN",
  "D35E.UnidentifiedName": "Nombre no identificado",
  "D35E.UnidentifiedPriceShort": "Unid. Precio",
  "D35E.Yes": "Si",
  "D35E.No": "No",
  "D35E.YesShort": "S",
  "D35E.NoShort": "N",
  "D35E.IdentifiedShort": "Id.",
  "D35E.Other": "Otro",
  "D35E.AutoDeductCharges": "Deducir cargas automáticamente",
  "D35E.BaseDCFormula": "Fórmula base CD",
  "D35E.Lbs": "libras",
  "D35E.Kgs": "kg",
  "D35E.Category": "Categoría",
  "D35E.AttackWith": "Atacar con: {0}",
  "D35E.AttackWithSpell": "Lanzar hechizo: {0}",
  "D35E.AttackWithFeat": "Función de uso: {0}",
  "D35E.ShowInQuickbar": "Mostrar en la barra rápida",
  "D35E.Tags": "Etiquetas",
  "D35E.Refresh": "Actualizar",
  "D35E.AttackDetails": "Detalles del ataque",
  "D35E.AttackType": "Tipo de ataque",
  "D35E.AttackUsage": "Uso de ataque",
  "D35E.AttackAction": "Acción de ataque",
  "D35E.SingleAttack": "Ataque único",
  "D35E.FullAttack": "Ataque completo",
  "D35E.Cast": "Lanzar",
  "D35E.Use": "Utilizar",
  "D35E.Regeneration": "Regeneración",
  "D35E.FastHealing": "Curación rápida",
  "D35E.UsePowerPoints": "Use puntos de poder / puntos de hechizo",
  "D35E.PowerPoints": "Puntos de poder / puntos de hechizo",
  "D35E.PowerPointsCost": "Costo de puntos de poder / puntos de hechizo",
  "D35E.UncannyDodge": "Esquiva asombrosa",
  "D35E.Links": "Enlaces",
  "D35E.TurnUndeadFormula": "Fórmula Expulsar / Reprender muertos vivientes",
  "D35E.TurnUndead": "Nivel de Expulsar / Reprender muertos vivientes",
  "D35E.SneakAttackGroup": "Grupo de acumulación de niveles de ataque furtivo",
  "D35E.SneakAttackFormula": "Fórmula de ataque furtivo",
  "D35E.SneakAttackDiceTotal": "Dados de ataque furtivo",
  "D35E.SneakAttackBonusDice": "Dados de bonificación de ataque furtivo",
  "D35E.AdditionalClassFeatures": "Características de clase adicionales",
  "D35E.PowerSchoolClairsentience": "Clarisentencia",
  "D35E.PowerSchoolMetacreativity": "Metacreatividad",
  "D35E.PowerSchoolPsychokinesis": "Psicoquinesis",
  "D35E.PowerSchoolPsychometabolism": "Psicometabolismo",
  "D35E.PowerSchoolPsychoportation": "Psicoportación",
  "D35E.PowerSchoolTelepathy": "Telepatía",
  "D35E.PowerResistance": "Resistencia al poder",
  "D35E.PowerDisplay": "Pantalla de energía",
  "D35E.PowerDisplayExample": "Auditivo",
  "D35E.IsPower": "Poder psiónico",
  "D35E.Psionics": "Psiónica",
  "D35E.PowerPointsBaseAbility": "Habilidad de bonificación de puntos de poder",
  "D35E.PowerPointsBonus": "Puntos de poder de bonificación",
  "D35E.PowerPointsTable": "Tabla de puntos de poder",
  "D35E.PsionicPowerPoints": "Reserva de puntos de poder",
  "D35E.SkillKPs": "Conocimiento (psiónica)",
  "D35E.SkillUPD": "Usar dispositivo psiónico",
  "D35E.SkillAut": "Autohipnosis",
  "D35E.SkillPsi": "Conocimiento psiónico",
  "D35E.CasterLevelTotal": "Nivel total de lanzador",
  "D35E.CannotTurnUndead": "Sin habilidad para expulsar muertos vivientes",
  "D35E.TurnUndeadUses": "Usos de expulsión de muertos vivientes",
  "D35E.LimitedUseEncounter": "Por encuentro",
  "D35E.Abilities": "Caracteristicas",
  "D35E.Total": "Total",
  "D35E.Summary": "Resumen",
  "D35E.ECL": "NEP",
  "D35E.Children": "Características especiales",
  "D35E.ACFlatFootedShort": "Desprevenido",
  "D35E.LA": "Ajuste de nivel",
  "D35E.Timeline": "Línea de tiempo",
  "D35E.TimelineElapsed": "Tiempo transcurrido",
  "D35E.TimelineEnabled": "Línea de tiempo habilitada",
  "D35E.TimelineFormula": "Fórmula de tiempo total",
  "D35E.TimelineTotal": "Tiempo Total",
  "D35E.TimelineDeleteOnExpiry": "Eliminar al vencimiento",
  "D35E.TimelineTimed": "Tiempo restante",
  "D35E.ActionSpecial": "Especial",
  "D35E.SpecialActions": "Acciones especiales (avanzadas)",
  "D35E.AllowMultipleUses": "Usar varias cargas a la vez",
  "D35E.PartyMember": "Miembro del grupo",
  "D35E.Container": "Contenedor",
  "D35E.CreateItemForPower": "Crear artículo para poder",
  "D35E.CreateItemForPowerD": "Puede crear un elemento de poder. Se creará con cargas predeterminadas y utilizando el nivel de lanzador más bajo posible",
  "D35E.CreateItemForSpell": "Crear elemento para hechizo",
  "D35E.CreateItemForSpellD": "Puede crear un elemento para el hechizo. Se creará con cargas predeterminadas y utilizando el nivel de lanzador más bajo posible",
  "D35E.ConsumableTypeDorje": "Dorje",
  "D35E.ConsumableTypeCrystal": "Cristal",
  "D35E.ConsumableTypePowerStone": "Piedra de poder",
  "D35E.ConsumableTypeTattoo": "Tatuaje",
  "D35E.CondPolymorphed": "Polimorfo",
  "D35E.CondWildshaped": "Forma salvaje",
  "D35E.Shapechange": "Cambio de forma",
  "D35E.ShapechangeDefault": "Forma predeterminada",
  "D35E.CreateItemForActor": "Crear mejora de cambio de forma",
  "D35E.CreateItemForActorD": "Puede crear uno de los tres tipos de mejora de cambio de forma: Polimorfo estándar, Mejora de forma salvaje o mejora de solo apariencia que alerta alterar uno mismo.",
  "D35E.Melded": "Fundido",
  "D35E.Enhancements": "Mejoras",
  "D35E.CommonUsesPool": "Fondo de usos comunes",
  "D35E.EnhancementIncrease": "Aumento de la mejora",
  "D35E.CraftingRequirements": "Requisitos de elaboración",
  "D35E.EnhancementChanges": "Cambios de mejora",
  "D35E.Weapon": "Arma",
  "D35E.Armor": "Armadura",
  "D35E.MagicItemUpdateName": "Actualizar automáticamente el nombre del elemento en los cambios",
  "D35E.MagicItemUpdatePrice": "Actualizar automáticamente las propiedades del elemento en los cambios",
  "D35E.BrowseEnhancements": "Explorar mejoras",
  "D35E.EnhancementAllowedTypes": "Tipos de elementos permitidos",
  "D35E.EnhancementIsLevel": "No agregue a la bonificación de mejora básica",
  "D35E.SubAttack": "Sub-ataque",
  "D35E.BonusAmmoDamage": "Daño de munición adicional",
  "D35E.BonusAmmoDamageFormula": "Fórmula de daño de munición adicional",
  "D35E.BonusAmmoDamageType": "Tipo de daño de munición adicional",
  "D35E.BonusAmmoDamageTypePlaceholder": "p.ej. Fuego",
  "D35E.BonusAmmoAttackPlaceholder": "p.ej. +1",
  "D35E.BonusAmmoAttack": "Ataque de munición adicional",
  "D35E.FeatManyshot": "Disparo múltiple",
  "D35E.FeatGreaterManyshot": "Disparo múltiple mejorado",
  "D35E.TwoWeaponFighting": "Lucha con dos armas",
  "D35E.TwoWeaponPrimary": "Arma primaria",
  "D35E.TwoWeaponMainOffhandLight": "Principal - Mano torpe ligera",
  "D35E.TwoWeaponMainOffhandNormal": "Principal - Mano torpe normal",
  "D35E.TwoWeaponOffhandLight": "Mano torpe ligera",
  "D35E.TwoWeaponOffhandNormal": "Mano torpe Normal",
  "D35E.OffhandAttack": "Ataque con la mano torpe",
  "D35E.Welcome": "Bienvenido",
  "D35E.Changelog": "Registro de cambios",
  "D35E.FeatRapidShot": "Disparo rápido",
  "D35E.FeatFlurryOfBlows": "Ráfaga de golpes",
  "D35E.BagOfHoldingLike": "Funciona como Bolsa de almacenamiento (sin peso)",
  "D35E.LightItemLight": "Luz",
  "D35E.LightEmitLight": "El artículo emite luz",
  "D35E.ListDragAndDropOrAdd": "Use el botón + para crear nuevos",
  "D35E.ListDragAndDrop": "Arrastra y suelta desde",
  "D35E.ListDragAndDropClass": "Compendio de clases",
  "D35E.ListDragAndDropFeat": "Compendio de dotes",
  "D35E.ListDragAndDropClassFeature": "Detalles de la clase: características especiales",
  "D35E.ListDragAndDropRacialTrait": "Detalles de la raza: características especiales",
  "D35E.ListDragAndDropNone": "",
  "D35E.CreateEnhForSpell": "Crear mejora a partir de hechizos",
  "D35E.CreateEnhForSpellD": "Puede crear Mejoras a partir de hechizos ya sea como cargas (por ejemplo, para varitas) o por uso diario.",
  "D35E.SpellbookName": "Nombre del libro de hechizos",
  "D35E.UpdateSpellbook": "Actualizar libro de hechizos",
  "D35E.SpellbookAutoSetup": "Configurar automáticamente las propiedades del libro de hechizos desde la clase",
  "D35E.SpellcastingType": "Tipo de lanzamiento de hechizos",
  "D35E.Arcane": "Arcano",
  "D35E.Divine": "Divino",
  "D35E.Psionic": "Psiónico",
  "D35E.Progression": "Progresión y características",
  "D35E.ProgressionSpells": "Lanzamiento de hechizos",
  "D35E.ProgressionPsionics": "Psiónica",
  "D35E.PrestigeCL": "Clase de prestigio",
  "D35E.FeatPool": "Grupo de dotes",
  "D35E.Class": "Clase",
  "D35E.Ability": "Caracteristica",
  "D35E.LevelUp": "¡Subida de nivel!",
  "D35E.PointBuyCalculator": "Calculadora de compra de puntos",
  "D35E.PointBuyCalculatorWarning": "La calculadora de compra de puntos ANULARÁ las puntuaciones de habilidad base del personaje.",
  "D35E.PointBuyCalculatorSpent": "Puntos gastados",
  "D35E.PointBuyCalculatorCampaignType": "Tipo de campaña",
  "D35E.PointBuyCalculatorPoints": "Puntos",
  "D35E.PointBuyCalculatorLowFantasy": "Baja fantasía",
  "D35E.PointBuyCalculatorStandardFantasy": "Fantasía estándar",
  "D35E.PointBuyCalculatorHighFantasy": "Alta fantasía",
  "D35E.PointBuyCalculatorEpicFantasy": "Fantasía épica",
  "D35E.AutomaticFeatures": "Automatizar la adición / eliminación de funciones de clase",
  "D35E.MaxLevelAutomationInfo": "Si ingresa un valor en el campo Nivel máximo, la descripción de la clase generará automáticamente tablas de progresión basadas en ataque base y tiradas. Al habilitar las funciones de clase automatizada, la clase agregará automáticamente funciones de clase a los personajes al subir de nivel y las eliminará al bajar de nivel.",
  "D35E.NonActiveClassAbilities": "Habilidades de clase no activas",
  "D35E.MaxLevel": "Máximo nivel",
  "D35E.PsionicDiscipline": "Disciplina psiónica",
  "D35E.PsionicDisciplineDesc": "Disciplina",
  "D35E.SpellSchoolDesc": "Escuela",
  "D35E.ComponentPl": "Componentes",
  "D35E.ManifestingTime": "Tiempo de aparición",
  "D35E.CastingTime": "Tiempo de lanzamiento",
  "D35E.Effect": "Efecto",
  "D35E.ErrorProblemWithMigratingPack": "Hubo un problema migrando el pack. Compruebe ",
  "D35E.ClassFeatures": "Rasgos de clase",
  "D35E.SkillPointsPerLevel": "Puntos de habilidad por nivel",
  "D35E.HD": "DG",
  "D35E.FirstLevelMultiplier": "Multiplicador de primer nivel",
  "D35E.LUDSkillsDesc": "Habilidades en <strong>negrita</strong> son habilidades claseas para la clase elegida, y las habilidades marcadas con ■ requieren entrenamiento.",
  "D35E.LUDRollHp": "Lanzar PG",
  "D35E.LUDLevelDetails": "Detalles de nivel por nivel",
  "D35E.LUDSkillPointsAtLevel": "<p>Puntos de habilidad a nivel <strong id=\"skill-per-level\">0</strong> (<strong id=\"skill-per-level-base\">0</strong> + <strong id=\"skill-per-level-int\">0</strong> por modificador de inteligencia<span id=\"flb\"></span>). Usados actualmente <strong id=\"skill-used\">0</strong>.</p>",
  "D35E.LUDSkillRank": "Rango de habilidad máximo es actualmente",
  "D35E.LUDClassHD": "Dado de golpe de la clase es",
  "D35E._Level": "nivel",
  "D35E.SelectClass": "Elige clase",
  "D35E.LevelProgression": "Progreso de nivel",
  "D35E.UseClassProgression": "Usar progreso de nivel",
  "D35E.Spellcasting": "Lanzamiento de hechizos",
  "D35E.SpellsPerLevel": "Tabla de conjuros por nivel",
  "D35E.SpellsKnownPerLevel": "Tabla de conjuros conocidos por nivel",
  "D35E.SpellcastingSpellname": "Nombre de objeto de conjuro",
  "D35E.SpellcastingSpellnamePl": "Nombre de objeto de conjuro (plural)",
  "D35E.SpellcastingDescription": "Descripcion de lanzamiento de conjuro",
  "D35E.CreatedFrom": "Creado a partir de",
  "D35E.ClassNoFeatures": "Clase no tiene rasgos",
  "D35E.Spell": "Conjuro",
  "D35E.AttackOptional": "Ataque (opcional)",
  "D35E.CombatChanges": "Cambios de combate",
  "D35E.SubActionType": "Acción específica",
  "D35E.Condition": "Condicion",
  "D35E.ModifiedField": "Campo modificado",
  "D35E.ModificationFormula": "Formula de modificacion",
  "D35E.ThereAreNo": "No hay",
  "D35E.UsePlusToAdd": "Usa <strong>+</strong> para añadir.",
  "D35E.AdditionalFeats": "Dotes adicionales",
  "D35E.LockCustomAttributes": "Bloquear atributos personalizados",
  "D35E.CustomAttributes": "Atributos personalizados",
  "D35E.AddCustomAttribute": "Añadir atributos personalizados",
  "D35E.UseNameFromFormula": "Usar nombre para la formula",
  "D35E.CustomNameFormula": "Nombre personalizado para la formula",
  "D35E.UsesNameFromFormula": "Este objeto tendrá su nombre actualizado en base a una formula especial. Puedes modificarla y ver como está definida desbloqueando el panel de atributos personalizados.",
  "D35E.WeaponExtendedThreatRange": "Rango de amenaza extendido",
  "D35E.Finesseable": " Sutileza posible",
  "D35E.MinionTooltip": "Puedes usar cualquier campo del amo en el esbirro usando <strong>@master</strong>, por ejemplo<br>",
  "D35E.MinionOf": "Esbirro de",
  "D35E.CreatureTypeElemental": "Elemental",
  "D35E.CreatureTypeGiant": "Gigante",
  "D35E.RollSavingThrow": "Tirada de salvación",
  "D35E.Minion": "Esbirro",
  "D35E.NoTokensSelected": "Ningún token seleccionado o apuntado. Debes elegir tokens para usar esta acción",
  "D35E.ActorSizeActor": "Igual que el tamaño de la criatura",
  "D35E.ActorSizeLargeLong": "Grande (Largo)",
  "D35E.UnbindMinion": "Romper enlace entre amo y esbirro",
  "D35E.FamiliarNoMaster": "¡Hay un esbirro sin amo! Necesitas asignarle un amo al esbirro para que funcione apropiadamente.",
  "D35E.MinionGroup": "Grupo de subida de nivel de clase de esbirro",
  "D35E.MinionLevelFormula": "Formula de nivel de clase de esbirro",
  "D35E.TimelineInfo": "Habilitando la cronología permite que las mejoras temporales expiren automáticamente (y posiblemente se auto-eliminen de la lista de objetos del personaje) después de suficientes rondas de combate. Esto es mejor si es usado en mejoras temporales cortas.",
  "D35E.TokenSize": "Tamaño del token",
  "D35E.ActorSizeDoNotLink": "No vincular tamaño de actor con tamaño de token",
  "D35E.BaseAttackAndGrapple": "Ataque base/Agarre",
  "D35E.AttacksAndSpecialAttacks": "Ataques/Ataques especiales",
  "D35E.NPC": "PNJ",
  "D35E.ToggleUseProgression": "Conmutar progresión de nivel",
  "D35E.ToggleUseProgressionD": "Conmutar esta opción puede poner a cero tus habilidades y puntos de golpe. No usar si no estás seguro y no tienes una copia de seguridad de tu personaje.",
  "D35E.Change": "Cambiar",
  "D35E.DoNotChange": "No cambiar",
  "D35E.Filter": "Filtrar",
  "D35E.FilterDescriptionAddAbilities": "Escribe aquí para filtrar las habilidades disponibles",
  "D35E.NotAddingAbilityWithNoUID": "Habilidad {0} no fue añadida automáticamente al actor porque no tiene UID",

  "D35E.Combat": "Combate",
  "D35E.SetLevelData": "Guardar datos de nivel",
  "D35E.WeaponFightingMode": "Modo de empuñado de arma",
  "D35E.TwoWeaponTwoHanded": "A dos manos",

  "D35E.SpeedAndMovement": "Velocidad y movimiento",
  "D35E.AbilityScores": "Puntuaciones de característica",
  "D35E.UsePointBuy": "Compra de puntos",
  "D35E.SpecialQualities": "Cualidades especiales",
  "D35E.CMBNotes": "Notas al CMB",
  "D35E.None-FrF": "Ninguna",
  "D35E.None-FrM": "Ninguna",
  "D35E.Updating": "Actualizando",
  "D35E.WarningMissingClass": "Le falta una clase a tu personaje. Algunos atributos requieren una clase para funcionar. Ve a Niveles - Clases para elegir una clase.",
  "D35E.WarningMissingAbilityScores": "Los puntos de característica de tu personaje no han sido definidos. Definelos manualmente o usa  <a class=\"point-buy\" style=\"text-decoration: underline\">Dialogo de compra de puntos</a>.",
  "D35E.WarningMissingLevelData": "Tu personaje ha ganado un nivel pero no lo has subido. Para hacerlo ve a Niveles - Clases para subirlo en una clase.",
  "D35E.DropFromRaceCompendium": "(Arrastra desde <a style=\"color: #782e22;\" class=\"open-compendium-pack\" data-pack=\"D35E.racialfeatures\">Compendio de razas</a> o haz click en + crear nuevo)",
  "D35E.DistFtAbbr": "p",
  "D35E._Of": "de",
  "D35E.SavingThrowsNotes": "Notas de salvaciones",
  "D35E.BaseCombatStats": "Estadísticas base de combate",
  "D35E.AttackBonuses": "Bonificadores de ataque",
  "D35E.EditItem": "Editar objeto",
  "D35E.NewFeat": "Nueva dote",
  "D35E.AbilityIncrease": "Aumento de característica",
  "D35E.ContainerIsEmpty": "El contenedor está vacío",
  "D35E.AddSkill": "Agregar habilidad",
  "D35E.DeleteSkill": "Eliminar habilidad",
  "D35E.SpellBookForClass": "Libro de hechizos para {class}",
  "D35E.Configure": "Configurar",
  "D35E.CreateSpell": "Crear conjuro",
  "D35E.PrepareSpell": "Preparar conjuro",
  "D35E.UnprepareSpell": "No preparar el conjuro",
  "D35E.PrepareMetamagicSpell": "Preparar conjuro metamágico",
  "D35E.CR": "VD",
  "D35E.XP": "PX",
  "D35E.RandomizeHP": "Aleatorizar PG",
  "D35E.Material": "Material",
  "D35E.NoMaterial": "Sin material",
  "D35E.MagicEquivalent": "Equivalente de mejora mágica",
  "D35E.MagicEquivalentDescription": "Material Mágico Equivalente se usa y luego determina la bonificación de Mejora mínima al arma si un personaje tiene una Reducción de Daño establecida en X / Material",
  "D35E.UnknownDamageType": "Desconocido",
  "D35E.Conditionals": "Modificadores condicionales",
  "D35E.FeatTypeSpellSpecialization": "Escuela de magia/Dominio",
  "D35E.SpellSpecializationDesc": "Utilice el nombre en minúsculas en caso de dominios y abreviaturas en caso de especialización en escuela. Separe varias entradas con comas.",
  "D35E.SpellSpecializationSchool": "Nombre de escuela de magia/Dominio",
  "D35E.SpellSpecializationForbidden": "Escuela de magia/Dominio prohibido",
  "D35E.SpellSpecializationDropSpell": "Arrastra el conjuro aquí desde un compendio para configurarlo.",
  "D35E.SpellSpecializationSpells": "Conjuros de escuela de magia/Dominio",
  "D35E.SpellSpecializationIdDomain": "¿Es un dominio?",
  "D35E.SpellSpecializationGrantedPowers": "Poderes otorgados",
  "D35E.Configuration": "Configuración",
  "D35E.HasSpecialSpellSlot": "Tiene un espacio especial para conjuros (Dominio / Escuela)",

  "D35E.Or": "O",
  "D35E.or": "o",
  "D35E.And": "Y",
  "D35E.and": "y",
  "D35E.AlignmentGood": "Bueno",
  "D35E.AlignmentLawful": "Legal",
  "D35E.AlignmentEvil": "Maligno",
  "D35E.AlignmentChaotic": "Caótico",
  "D35E.Resistances": "Resistencias",
  "D35E.DamageApplied": "Daño aplicado",
  "D35E.HealingApplied": "Curación aplicada",
  "D35E.DRERApplied": "Desglose detallado",
  "D35E.NoDR": "Sin reducción de daños",
  "D35E.NoER": "Sin resistencia energética",
  "D35E.Immunity": "Inmunidad",
  "D35E.Vulnerability": "Vulnerabilidad",
  "D35E.DRERFinal": "Valores finales",
  "D35E.ComputedER": "Resistencia Energética",
  "D35E.ComputedDR": "Reducción del daño",
  "D35E.ERValue": "Valor",
  "D35E.EREnergyType": "Tipo de energía",
  "D35E.ERImmunity": "Inmunidad energética",
  "D35E.ERVulnerability": "Vulnerabilidad energética",
  "D35E.DR": "RD",
  "D35E.DRDamageType": "Tipo de daño",
  "D35E.DRValue": "Valor",
  "D35E.DROr": "O reducción de daño",
  "D35E.DROrDesc": "Todas las resistencias al daño que tengan esta casilla de verificación marcada serán evaluadas al mismo tiempo, y si el atacante puede eludir cualquiera de ellos, todos serán omitidos.",
  "D35E.DRNonPenetrable": "- (No Penetrable)",
  "D35E.DRMagic": "Mágico",
  "D35E.DRSlashing": "Cortante",
  "D35E.DRPiercing": "Perforante",
  "D35E.DRBludgeoning": "Contundente",
  "D35E.DREpic": "Épico",
  "D35E.DRAdamantine": "Adamantina (o equivalente)",
  "D35E.DRColdIron": "Hierro frío (o equivalente)",
  "D35E.DRSilver": "Plata alquímica (o equivalente)",
  "D35E.MaterialAlchemicalSilverEquivalent": "Equivalente de plata alquímica",
  "D35E.MaterialAdamantineEquivalent": "Equivalente adamantino",
  "D35E.MaterialColdIronEquivalent": "Equivalente de hierro frío",
  "D35E.AttackDamageAlignment": "Alineamiento de daño de ataque",
  "D35E.EnhancementOptionalDamage": "¿El daño es opcional?",
  "D35E.BaseDamageTypeEquivalent": "Tipo de daño base equivalente",
  "D35E.EnhancementOptionalDamageDesc": "Si se selecciona, este daño se agregará al daño condicional en lugar del daño fijo.",
  "D35E.New": "Nuevo",
  "D35E.ConditionsAndBuffs": "Condiciones y mejoras",
  "D35E.ListDragAndDropCompendium": "Compendio",
  "D35E.LegacyAttributes": "Atributos de actor heredado",

  "D35E.SpecialSlotPrepared": "Preparado en la ranura de escuela/dominio",
  "D35E.SpellReplacement": "Conjurar al usar Conversión espontánea",
  "D35E.SpellSpecialized": "Conjuro de lista de conjuros de escuelas/ dominios",
  "D35E.SpellBanned": "Conjuro de la escuela de magia prohibida",
  "D35E.CastAsReplacement": "Convertir conjuro espontáneamente",
  "D35E.CastAsReplacementDesc": "Este conjuro se lanzará como",
  "D35E.IsSpontanousReplacemet": "Reemplazo espontáneo",
  "D35E.PrepareAsSpecialSpell": "Preparar el conjuro en el espacio de Escuela/Dominio",

  "D35E.BaseWeaponAttackBonus": "Bonificación de ataque base de arma",
  "D35E.AttackRoll": "Bonificación de ataque base de arma",
  "D35E.WeaponDamageAlignment": "Alineamiento de daño de arma",
  "D35E.HalfRanks": "Medios rangos contados",
  "D35E.NonClassSkill": "Habilidad transclasea",
  "D35E.SpellbookDescUse": "Usar",
  "D35E.SpellbookDescToPrepareSpell": "icono para preparar el conjuro en la ranura especial de Dominio/Escuela",
  "D35E.AddAllKnownSpells": "Agrega todos los conjuros de clase conocidos para este nivel",
  "D35E.KnowsAllSpells": "La clase conoce todos los conjuro",
  "D35E.ClassTypeTemplate": "Plantilla",
  "D35E.BaseCR": "VD Base",
  "D35E.BaseHD": "PG Base",
  "D35E.MeasureTemplateCube": "Cubo",
  "D35E.ChangeFlagNoCon": "0 Con",
  "D35E.ChangeFlagNoInt": "0 Int",
  "D35E.AddSpellsToSpellbook": "Agregar conjuros de dominio al libro de conjuros",
  "D35E.Confirm": "Confirmar",
  "D35E.AddEffect": "Agregar efecto",
  "D35E.AddConditional": "Agregar modificador condicional",
  "D35E.Licenses": "Licencias",

  "D35E.Energy": "Energía",
  "D35E.BaseDamage": "Daño base",
  "D35E.ERLethalDamage": "Daño letal en caso de criaturas con regeneración",
  "D35E.LethalDamageFrom": "Daño letal de",

  "D35E.FullAttackDropDescription": "Arrastra aquí el ataque del actor para configurarlo.",
  "D35E.FullAttackAttacks": "Ataques en ataque completo",
  "D35E.FullAttackDescription": "Descripción completa del ataque",
  "D35E.FullAttackAttackCount": "Recuento de ataques",

  "D35E.ACRollDefense": "Tirar defensa",
  "D35E.ACBonus": "Bono de CA situacional",
  "D35E.ACDialogModifiers": "Modificadores de clase de armadura",
  "D35E.ACDialogOptions": "Anulaciones",
  "D35E.ACDialogHalfDamage": "Aplicar mitad de daño",
  "D35E.ACDialogNoCritical": "Ignorar el golpe crítico",
  "D35E.ACVsNormal": "Normal",
  "D35E.ACvsTouch": "Toque",
  "D35E.vsTouch": "vs. Touch AC",
  "D35E.ACvsFlat": "Desprevenido",
  "D35E.ACvsNoCheck": "Sin tirada",
  "D35E.Hit": "¡Golpea!",
  "D35E.Miss": "¡Falla!",
  "D35E.Crit": "¡Impacto crítico!",
  "D35E.CritS": "Crítico",
  "D35E.Fortification": "Fortificación",
  "D35E.BuffTarACTouch": "Toque",
  "D35E.Defense": "Defensa",
  "D35E.DefenseOptional": "Defensa (opcional)",
  "D35E.DefensiveFighting": "Lucha a la defensiva",
  "D35E.TotalDefense": "Defensa total",
  "D35E.Flanking": "Flanqueando",
  "D35E.Prone": "Tumbado",
  "D35E.Concealment": "Ocultación",
  "D35E.FullConcealment": "Ocultación total (50%)",
  "D35E.Charge": "Carga",
  "D35E.HighGround": "Terreno elevado",
  "D35E.BehindCover": "A cubierto",
  "D35E.CombatStatus": "Estado de combate",
  "D35E.Squeezing": "Apretujado",
  "D35E.SpellOptional": "Conjuro (opcional)",
  "D35E.Custom": "Personalizado",
  "D35E.Default": "Defecto",
  "D35E.STWillHalf": "Voluntad mitad",
  "D35E.STWillNegates": "Voluntad niega",
  "D35E.STWillPartial": "Voluntad Parcial",
  "D35E.STReflexHalf": "Reflejos mitad",
  "D35E.STReflexNegates": "Reflejos niega",
  "D35E.STReflexPartial": "Reflejos Parcial",
  "D35E.STFortitudeHalf": "Fortaleza Mitad",
  "D35E.STFortitudeNegates": "Fortaleza niega",
  "D35E.STFortitudePartial": "Fortaleza Parcial",
  "D35E.Success": "Éxito",
  "D35E.Failure": "Fracaso",
  "D35E.STRollSavingThrow": "Tiro de salvación",
  "D35E.STBonus": "Bono situacional",
  "D35E.STDialogModifiers": "Modificadores de tiros de salvación",
  "D35E.Roll": "Tirar",
  "D35E.ChangeFlagMultiweaponAttack": "Lucha con armas múltiples",
  "D35E.ChangeFlagMultiAttack": "Multiataque",
  "D35E.NoPackFound": "No se encontró ningún paquete al intentar agregar un artículo del compendio:",
  "D35E.ACApplyPrecision": "Forzar aplicar daño de precisión",
  "D35E.GMTools": "Herramientas de Game Master",
  "D35E.TotalInventoryValue": "Valor total de inventario",
  "D35E.SavingThrowOptional": "Tiro de salvación (opcional)",
  "D35E.BrowseBuffs": "Explorar mejoras",
  "D35E.Half": "Mitad",
  "D35E.TurnUndeadDiceTotal": "Nivel de expulsar muertos vivientes",
  "D35E.ItemHasUID": "Este artículo tiene un ID único establecido. Está diseñado para añadirse a personajes <strong> solo </strong> agregándolo como habilidad de clase o raza. <br> <br> Recuerde comenzar sus propios UID con <span style = 'font-family: monospace'> user- </span>.",
  "D35E.AddItem": "Añadir objeto",
  "D35E.Wealth": "Riqueza",
  "D35E.PartyMemberH": "Al marcarlo, mostrará este personaje en el HUD",
  "D35E.DisplayNonRTSkills": "Mostrar habilidades usables no-entrenadas en el resumen",
  "D35E.DisplayNonRTSkillsH": "Mostrar habilidades en las que el personaje no tiene rangos pero no requieren entrenamiento en el resumen",
  "D35E.Apply": "Aplicar",
  "D35E.RollModifiers": "Modificadores de tirada",
  "D35E.TrapDescription": "Descripción de la trampa",
  "D35E.FindDC": "CD Buscar",
  "D35E.DisarmDC": "CD Desarmar",
  "D35E.BuffTarACDodgeLike": "Esquivar",
  "D35E.BuffTarACOnly": "CA Base solamente",
  "D35E.Capacity": "Capacidad",
  "D35E.WeightCapacity": "Capacidad de carga",
  "D35E.ChangeFlagHasted": "Acelerado",
  "D35E.SpellAttackCount": "Conteo de hechizos / ataques de habilidad",
  "D35E.CloseQuartersShot": "Disparar a combate CaC",

  "D35E.BuffTarPerfSkills": "Habilidades de interpretar",
  "D35E.BuffTarCraftSkills": "Habilidades de arte",
  "D35E.BuffTarKnowSkills": "Habilidades de conocimiento",
  "D35E.BuffTarProfSkills": "Habilidades de profesión",

  "D35E.LightControlledToken": "Los ajustes de iluminación de esta ficha se establecen utilizando elementos del actor (como antorchas o elementos mágicos). Los siguientes ajustes se sobreescribirán a partir de los datos del actor. Para cambiar esto, vaya a la página de configuración de Actor.",
  "D35E.NoTokenOverride": "No sobreescriba la imagen del token",
  "D35E.NoTokenOverrideH": "Esta opción desactiva la sobreescritura de la imagen y el tamaño del token del actor, por lo que puede usar imágenes de token animadas. <span style = 'color: darkred'> ¡Esto deshabilita el tamaño automático y el cambio de imagen al usar Alterar el propio aspecto y modificaciones de cambio! </span> <em style = 'opacity: 0.7'> Esta configuración estará en efecto después de la próxima actualización del actor tras cambiarlo. </em>",
  "D35E.NoLightOverride": "No sobreescribir luz del Token",
  "D35E.NoLightOverrideH": "Esta opción deshabilita la sobreescritura por parte de objetos de la configuración de luz de Token. <span style = 'color: darkred'> ¡Esto deshabilita la funcionalidad de antorchas y objetos mágicos que desprenden luz! </span> <em style = 'opacity: 0.7'> Esta configuración estará en efecto después de la próxima actualización del actor después de cambiarla. </em>",

  "D35E.CondShaken": "Estremecido",
  "D35E.LinkedCharge": "Cargos / Usos vinculados a",
  "D35E.UnlinkCharge": "Desvincular",
  "D35E.DropChargeLinkItem": "Soltar artículo con cargas para vincular cargas / usos.",
  "D35E.LinkedChargeDescription": "Si está vinculado con otro objeto, este artículo utilizará los cargos de ese objeto.",
  "D35E.ValuePersisted": "Este valor será almacenado entre tiradas realizadas con este objeto.",
  "D35E.Favorite": "Mostrar en la página de resumen",
  "D35E.Actions": "Acciones",
  "D35E.SkillNever": "Nunca en resumen",
  "D35E.SkillAlways": "Siempre en resumen",
  "D35E.AdditionalPowerPointsSpend": "Puntos de poder adicionales",
  "D35E.AdditionalPowerPointsSpendLimit": "Si seleccionas más puntos de poder de los que puedes usar en el momento del lanzamiento, la cantidad de puntos de poder usados ​​se limitará al valor máximo permitido.",
  "D35E.HideBuffFromToken": "Ocultar la mejora del token",
  "D35E.Deactivated": "Desactivado",
  "D35E.RechargeFormula": "Fórmula de recarga",
  "D35E.RechargeFormulaInfo": "Esta fórmula se utiliza cuando se descansa para recargar una cantidad aleatoria de cargas en el objeto. Para que el objeto se recargue al máximo, déjelo vacío.",
  "D35E.RechargeItem": "Recargar objeto",
  "D35E.RechargeItemConfirmation": "Este elemento se recargará como si el personaje hubiera descansado con la opción Recargar objetos habilitada. Quieres proceder?",
  "D35E.Check": "Prueba",
  "D35E.Begin": "Comenzar",
  "D35E.GRRollGrapple": "Tirada de presa",
  "D35E.GRBonus": "Bono situacional de presa",
  "D35E.GRDialogModifiers": "Modificadores de presa",
  "D35E.CompanionPersonalKey": "Use your personal API Key",
  "D35E.CompanionUUID": "Companion UUID",
  "D35E.AutosyncCompanion": "Automatically sync to Player's Companion",
  "D35E.CompanionGMLockChanges": "Lock Changes from Players",

  "D35E.ChargesToDeduct": "Charges per use",
  "D35E.Image": "Image",
  "D35E.RaceSubtypePlural": "Suptypes",
  "D35E.Value": "Value",
  "D35E.VsTouchAc": "Against Touch AC",
  "D35E.SpellAttackCountExample": "ex. floor(@cl/2)",
  "D35E.LockEditingByPlayers": "Lock Editing by non-GM Users",

  "D35E.CasterLevelShort": "NL",
  "D35E.Aura": "Aura",
  "D35E.Traits": "Rasgos",
  "D35E.AdditionalData": "Datos Misceláneos",
  "D35E.NaturalArmorShort": "Nat. Armor",
  "D35E.LockEditingByPlayersDesc": "Locks this character sheet from being edited by non-GM users. This setting can be changed only by GM.",
  "D35E.SortInventory": "Limpiar el inventario agrupando los objetos con el mismo nombre en cada categoría.",
  "D35E.HasUnmetRequirements": "This item has unmet requirements!",
  "D35E.RequirementGeneric": "Generic Requirement",
  "D35E.CombatChangesRange": "Combat Changes Range (Slider)",
  "D35E.MaximumRange": "Maximum Range Value",
  "D35E.MaximumRangeFormula": "Maximum Range Value Formula",
  "D35E.RangeSliderAbout": "Range Slider can be used as (@range) in Combat Changes.",
  "D35E.AmmoRecovered": "Ammo recovered",
  "D35E.NotAddingAbilityWithStarUIDRace": "Racial ability {0} was not automatically added to actor because its UID ends with *. Make a copy of this ability and change its uid to use with Race.",
  "D35E.CMBOptional": "Grapple (Optional)",
  "D35E.CompanionLockGM": "Lock Companion setup changes from Players",
  "D35E.CompanionLockGMInfo": "Character Companion Sync was set up by GM. ",
  "D35E.CompanionLockGMInfoGM": "Turn off Lock Companion setup setting to make changes.",
  "D35E.CompanionPublicUUID": "Public Companion Id",
  "D35E.DisplayInCompanion": "View in Player's Companion",
  "D35E.ValueDependsOnTWF": "Value depends on Wield Mode. If you change wield mode it will be set according to standard rules.",
  "D35E.MaxChargesPerUse": "Maximum charges per use (0 for no limit)",
  "D35E.EquippedWeightless": "Eq. weightless",
  "D35E.CombatChangesSettings": "Combat Changes Settings",
  "D35E.ApplySpecialActionsOnce": "Apply Special Action only with first attack",
  "D35E.SpecialAction": "Special Action",
  "D35E.ERHalfDamage": "Half damage from Energy",
  "D35E.JumpSkillAdjustments": "Speed affects Jump Skill",

  "D35E.DimRadius": "Dim Radius",
  "D35E.BrightRadius": "Bright Radius",
  "D35E.LightAngle": "Light Emission Angle",
  "D35E.CustomAlpha": "Light Color Opacity",
  "D35E.DistFtShort": "ft.",
  "D35E.DistMiShort": "mi.",
  "D35E.AttackBonus": "Atk.",


  "D35E.AttackTypeWeaponShort": "Weapon",
  "D35E.AttackTypeNaturalShort": "Natural",
  "D35E.AttackTypeAbilityShort": "Class",
  "D35E.AttackTypeRacialShort": "Racial",

  "D35E.SKBonus": "Situational Skill Bonus",
  "D35E.SKDialogModifiers": "Skill Modifiers",
  "D35E.Take10": "Take 10",
  "D35E.Take20": "Take 20",
  "D35E.SkillsOptional": "Skills (Optional)",
  "D35E.RangeSliderAccessWith": "@range",
  "D35E.Slider": "Slider",

  "D35E.SpellEmpowered": "Empowered",
  "D35E.SpellQuickened": "Quickened",
  "D35E.SpellEnhanced": "Enhanced",
  "D35E.SpellEnlarged": "Enlarged",
  "D35E.SpellExtended": "Extended",
  "D35E.SpellMaximized": "Maximized",
  "D35E.SpellIntensified": "Intensified",
  "D35E.SpellSilent": "Silent",
  "D35E.SpellStill": "Still",
  "D35E.SpellWidened": "Widened",

  "D35E.SpellLevel10": "Epic Spells",
  "D35E.CreateMetamagicSpell": "Create Metamagic Spell",
  "D35E.AvailableMetamagicFeats": "Available Metamagic Feats",
  "D35E.RollTableDraw": "Roll Table Draw",
  "D35E.RollTableDrawFormula": "Roll Table Draw (empty for default)",
  "D35E.UnlinkRolltable": "Unlink Roll Table",
  "D35E.LinkedRolltable": "Linked Roll Table",
  "D35E.DropRolltable": "Drop Roll Table",
  "D35E.ResourceNeedDropFromCompendium": "Dropped item must come from Compendium",

  "D35E.Incorporeal": "Incorporal",
  "D35E.SpellslotAbility": "Bonus Spell Slot Ability",
  "D35E.Thrown": "Thrown",
  "D35E.Returning": "Returning",
  "D35E.WeaponTreatAsMagic": "Treat as Magic for purpose of DR",
  "D35E.WeaponTreatAsEpic": "Treat as Epic for purpose of DR",
  "D35E.ClassHasUnmetRequirements": "This class has unmet requirements",
  "D35E.Junk": "Objetos Basura (Tipos de Objetos Inutilizables)",
  "D35E.FixContainers": "Fix Containers in Containers",
  "D35E.FixContainersDesc": "This action fixes containers that have been put inside a containers in cyclic fashion by removing all container in container associations.",
  "D35E.Fix": "Fix",

  "D35E.NoBuffDisplay": "No Buff Icons on Actor Token",
  "D35E.NoBuffDisplayH": "Do not display buff icons on token for this actor for people other then OWNER and GM",

  "D35E.NotificationSyncSuccessfull": "Manual sync to LotD Players Companion for {0} was successful!",
  "D35E.NotificationSyncError": "Manual sync to LotD Players Companion for {0} encountered an error! Check Companion setup for both World and Character!",

  "D35E.Senses": "Sentidos",
  "D35E.SensesConfig": "Configure Senses",
  "D35E.SensesConfigHint": "Configure any special sensory perception abilities that this actor possesses.",
  "D35E.SenseDarkvision": "Darkvision",
  "D35E.SenseBlindsight": "Blindsight",
  "D35E.SenseTremorsense": "Tremorsense",
  "D35E.SenseTruesight": "Truesight",
  "D35E.SenseSpecial": "Special Senses",

  "D35E.VisionLowLight": "Low-light Vision",

  "D35E.DistMeterShort": "m",

  "D35E.NoVisionOverride": "No sobreescribir la Visión del Token",
  "D35E.NoVisionOverrideH": "Esta opción deshabilita la sobreescritura de la configuración de la visión del Token del actor y los objetos.",

  "D35E.OnlyPrepared": "Solo preparado",

  "D35E.EmptyCombatChange": "Item {0} has an empty Combat Change",
  "D35E.BuffSpellbookSpellsPrepared": "Maximum Prepared Spells",
  "D35E.BuffSpellbookSpellsPreparedLevel": "Spellbook {0}, Level {1}",
  "D35E.BuffSpellbookSpellcastingAbility": "Spellbook Spellcasting/Spellslot Ability",
  "D35E.CustomName":"Custom Name",
  "D35E.CustomReferenceName":"Custom Chat Card Name",
  "D35E.LeaveEmptyForItemName": "Leave empty to use Item name",
  "D35E.Attacks": "Ataca",
  "D35E.ModifiedFieldPlaceholder": "Select from list or enter custom",
  "D35E.DrawCards":"Draw Cards",
  "D35E.SpellCards":"Spell Cards",
  "D35E.Cards":"Spell Cards",
  "D35E.SpellDeckCasterLevelTotal":"Spell Deck Total Caster Level",
  "D35E.HandSize":"Hand Size",
  "D35E.DeckSize":"Deck Size",
  "D35E.CardDeckBookForClass":"Spell Card Deck for {0}",
  "D35E.DeckName":"Deck Name",
  "D35E.DeckClass":"Deck Class",
  "D35E.DeckAddHalfOtherLevels":"Add Half of Other Levels to Spellcaster Level",
  "D35E.RechargeMechanicOnUse":"Use Timed Recharge Mechanic",
  "D35E.RechargeTimeFormula":"Recharge Time Formula",
  "D35E.RechargeTimeFormulaInfo":"Number of rounds that the action recharges for after use. Accepts simple rolls only.",
  "D35E.AutoScaleAttack":"Scale attacks numbers with BAB",
  "D35E.FastHealingInfo":"Fast Healing will display in chat and needs to be applied manually",
  "D35E.RegenerationInfo":"Regeneration will display in chat and needs to be applied manually",
  "D35E.Metamagic":"Metamagic",
  "D35E.NaturalArmor":"Armadura Natural",
  "D35E.Supernatural":"Supernatural",
  "D35E.Extraordinary":"Extraordinary",
  "D35E.Natural":"Natural",
  "D35E.AbilityType":"Ability Type",
  "D35E.Actual":"Actual",
  "D35E.PsionicFocus":"Psionic Focus",
  "D35E.LinkedItemMissing":"Linked Item is Missing",
  "D35E.LinkAddedBy":"Added by",
  "D35E.Grapple":"Grapple",
  "D35E.Skill":"Skill",
  "D35E.GenericCarryLabel": "{0} lbs",
  "D35E.GenericCarryLabelKg": "{0} kg",
  "D35E.Concealment20": "Ocultación (20%)",
  "D35E.ConcealmentBase": "Base Concealment",
  "D35E.Encumbrance": "Encumbrance",
  "D35E.Gear": "Gear",
  "D35E.NotLimited": "Not limited",
  "D35E.Auras": "Auras",
  "D35E.Enemy": "Enemy",
  "D35E.Ally": "Ally",
  "D35E.Both": "Both",
  "D35E.AuraTarget": "Aura Targets",
  "D35E.AuraRange": "Aura Range",
  "D35E.PerRound": "Per Round",
  "D35E.ShowSpellcastingTab": "Show Spells Tab",
  "D35E.ShowDeckTab": "Show Cards Tab",
  "D35E.ChatContextDamage": "Apply Damage",
  "D35E.ChatContextHealing": "Apply Healing",
  "D35E.ChatContextDoubleDamage": "Apply Double Damage",
  "D35E.ChatContextHalfDamage": "Apply Half Damage",
  "D35E.HandSizeFormula":"Hand Size Formula",
  "D35E.DeckSizeFormula":"Deck Size Formula",
  "D35E.Bonus":"Bonus",
  "D35E.RequiresPsionicFocus": "Requires Psionic Focus!",
  "D35E.HalfCasterLevel": "Half Caster Level",
  "D35E.IncorporealMiss": "Miss (Incorporeal)",
  "D35E.SpellPowerResistance": "Spell/Power Resistance",
  "D35E.SpellPowerResistanceOptional": "Spell/Power Resistance (Optional)",
  "D35E.ResBonus": "Spell/Power Resistance Bonus",
  "D35E.ResRollResistance": "Roll Spell/Power Resistance",
  "D35E.ResDialogModifiers": "Spell/Power Resistance Modifiers",
  "D35E.ImproveMonster": "Improve Monster",
  "D35E.AdvancemenMonsterWindow": "Improve Monster",
  "D35E.Advancement": "Advancement",
  "D35E.AdvancementChanges": "Advancement Changes",
  "D35E.AdvancementHD": "Improved HD",
  "D35E.AdvancementSize": "Size Change",
  "D35E.AdvancementCR": "CR Change",
  "D35E.AdvancementNewHP": "New HP",
  "D35E.AdvancementStrengthBonus": "Strength Bonus",
  "D35E.AdvancementDexterityBonus": "Dexterity Bonus",
  "D35E.AdvancementConstitutionBonus": "Constitution Bonus",
  "D35E.AdvancementNaturalACBonus": "Natural AC Bonus",
  "D35E.BaseSpellCL": "Consumable Spell Caster Level",
  "D35E.MaxDamageDice": "Max Damage Dice formula",
  "D35E.AlternativeDamage": "Alternative Damage",
  "D35E.AlternativeDamageFormula": "Alternative Damage Formula",
  "D35E.ApplyAlt": "Apply Alt",
  "D35E.RestParty": "Rest Party",
  "D35E.PartyRestedHeader": "Long Rest Completed",
  "D35E.PartyRested": "Everyone have rested. Daily uses have been reset, and characters were healed.",
  "D35E.ImprovedCover":"Improved Cover",
  "D35E.ConcealmentBaseInPercent":"Ocultación (0-100%)",
  "D35E.BehindImprovedCover":"Tras cobertura mejorada",
  "D35E.STAutoHalfHD": "10 + ½ HD",
  "D35E.STAutoHD": "10 + HD",
  "D35E.STAutoHalfHDRacial": "10 + ½ Racial HD",
  "D35E.STAutoHDRacial": "10 + Racial HD",
  "D35E.UseAutoDC": "Automatic DC Calculation",
  "D35E.Disable": "Disable",
  "D35E.NoAbility": "No Ability",


  "SETTINGS.D35EShowPartyHudN": "Mostrar HUD de grupo",
  "SETTINGS.D35EShowPartyHudL": "Como mostrar HUD de grupo de personajes",
  "SETTINGS.D35ECustomSkinN": "Usar interfaz personalizada",
  "SETTINGS.D35ECustomSkinL": "Usar interfaz personalizada de este sistema para Foundry VTT",
  "SETTINGS.D35EAutosizeWeaponsN": "Utilice colores accesibles para daltónicos",
  "SETTINGS.D35EAutosizeWeaponsL": "Cambia algunos colores para usar la paleta accesible",
  "SETTINGS.D35EClassFeaturesInTabsN": "Mostrar elementos en contenedores en pestañas",
  "SETTINGS.D35EClassFeaturesInTabsL": "Si se selecciona, todas las características de clases serán también mostradas en pestañas secundarias en la sección de la ficha de personaje de niveles.",
  "SETTINGS.D35EHideSpellDescriptionsN": "Ocultar descripciones breves de conjuros",
  "SETTINGS.D35EHideSpellDescriptionsH": "Oculta la descripción breve de la lista de conjuros en la hoja de personaje",
  "SETTINGS.D35EColorblindN": "Utilice colores accesibles para daltónicos",
  "SETTINGS.D35EColorblindL": "Cambia algunos colores para usar la paleta accesible",
  "SETTINGS.D35EDisplayItemsInContainersN": "Mostrar elementos en contenedores en categorías",
  "SETTINGS.D35EDisplayItemsInContainersH": "Mostrará los artículos almacenados en contenedores en las categorías correctas, así como en Todas las categorías",
  "SETTINGS.D35EAllowPlayersApplyActionsN": "Permitir que los jugadores utilicen la acción Aplicar",
  "SETTINGS.D35EAllowPlayersApplyActionsH": "Muestra Aplicar acción / Aplicar daño en las tarjetas de chat de los jugadores. No les permite aplicar cosas a actores para los que no tienen permiso.",
  "SETTINGS.D35ETransparentSidebarWhenUsingThemeN": "Utilice el fondo transparente de la barra lateral cuando utilice un tema personalizado",
  "SETTINGS.D35ETransparentSidebarWhenUsingThemeH": "Utiliza la textura estándar de Foundry para el fondo de la barra lateral cuando se usa el tema",
  "SETTINGS.D35EAutoScaleAttackBABN": "Escala automáticamente el número de ataques para personajes que usan armas",
  "SETTINGS.D35EAutoScaleAttackBABH": "El recuento de ataques de los personajes al usar armas usará la escala automática en lugar de la tabla de Ataques adicionales",
  "SETTINGS.D35ENoPlayersListN": "Ocultar lista de jugadores",
  "SETTINGS.D35ENoPlayersListL": "Ocultar la lista de jugadores de Foundry predeterminada",
  "SETTINGS.D35EPlayersNoDamageDetailsN": "Ocultar detalles de daños a los jugadores",
  "SETTINGS.D35EPlayersNoDamageDetailsL": "Impide que los jugadores expandan y muestren detalles de daños.",
  "SETTINGS.D35EPlayersNoDCDetailsN": "Ocultar detalles de CD a los jugadores",
  "SETTINGS.D35EPlayersNoDCDetailsL": "Ocultar CD para jugadores en tiradas",
  "SETTINGS.D35ERepeatAnimationsN": "Repetir animaciones webm",
  "SETTINGS.D35ERepeatAnimationsL": "De forma predeterminada, 3.5e SRD deshabilita la repetición de .webm. Esta configuración cambia para que los tokens animados funcionen mejor.",
  "SETTINGS.D35EDisableTokenLightsN": "No sobreescribir luz de Token",
  "SETTINGS.D35EDisableTokenLightsL": "Esta opción deshabilita la sobreescritura de la configuración de luz de token de elementos a nivel global. ADVERTENCIA: ¡Esto desactiva la funcionalidad de las antorchas y los objetos mágicos que desprenden luz! ¡Esta configuración entrará en vigencia después de cada actualización de actor / token!",
  "SETTINGS.D35EHideTokenConditionsN": "Ocultar mejoras de token",
  "SETTINGS.D35EHideTokenConditionsH": "Si las mejoras deben ocultar sus iconos de los efectos de estado de los token.",
  "SETTINGS.D35ECoreEffectsN": "Condiciones de token predeterminadas",
  "SETTINGS.D35ECoreEffectsH": "Muestra solo las condiciones 3.5e en los tokens (sin marcar) o también los iconos básicos (marcado)",
  "SETTINGS.D35ECurrencyNamesN": "Nombres de moneda",
  "SETTINGS.D35ECurrencyNamesH": "Nombres de moneda, desde platino hasta cobre, divididos por comas. Ingrese cualquier texto, déjelo en blanco para usar el valor predeterminado.",
  "SETTINGS.D35EHideSpellDescriptionsIfHasActionN": "Ocultar tarjeta de chat de descripción de hechizo",
  "SETTINGS.D35EHideSpellDescriptionsIfHasActionL": "Oculta la tarjeta de chat de descripción del hechizo si el hechizo tiene acción",
  "SETTINGS.D35ESaveAttackWindowN": "Guardar formulario de ventana de ataque",
  "SETTINGS.D35ESaveAttackWindowL": "Habilitar esto guardará los valores de la ventana de ataque por elemento (modo de empuñadura, munición seleccionada, bonificación de ataque, etc.).",
  "SETTINGS.D35EDisableTutorialN": "Desactivar tutorial para todos los jugadores",
  "SETTINGS.D35EDisableTutorialL": "Desactiva el tutorial para todos los jugadores de este mundo."
}