{
  "D35E 1": "D35E",
  "D35E.title": "D35E",
  "D35E.description": "Un système complet qui facilite l’utilisation de D&D 3.5 en utilisant FoundryVTT.",

  "D35E.ActorSheetPFCharacter": "Personnage",
  "D35E.ActorSheetPFNPC": "PNJ",
  "D35E.ActorSheetPFNPCLite": "PNJ (Lite)",
  "D35E.ActorSheetPFNPCLoot": "Butin",

  "SETTINGS.D35EDiagN": "Règles de déplacement en diagonale",
  "SETTINGS.D35EDiagL": "Configurer la règle du déplacement en diagonale qui sera utilisée",
  "SETTINGS.D35EInitTBN": "Départager l'Initiative en cas d'égalité",
  "SETTINGS.D35EInitTBL": "Appliquer le score brut de Dextérité pour départager l'égalité d'Initiative",
  "SETTINGS.D35ECurWtN": "Appliquer les règles de poids pour la monnaie",
  "SETTINGS.D35ECurWtL": "La monnaie transportée affecte l'encombrement du personnage",
  "SETTINGS.D35EDiagPHB": "5/5/5",
  "SETTINGS.D35EDiagDMG": "5/10/5",
  "SETTINGS.D35EExpRateN": "Compteur d'expérience",
  "SETTINGS.D35EExpRateL": "Le rythme de progression de niveau du personnage",
  "SETTINGS.D35ENoExpN": "Ne pas utiliser le compteur d'expérience",
  "SETTINGS.D35ENoExpL": "Retirer les barres d'expérience des feuilles de personnage",
  "SETTINGS.D35EBackgroundSkillsN": "Utiliser les compétences dû aux antécédents",
  "SETTINGS.D35EBackgroundSkillsH": "Utiliser les règles optionnelles de compétences dû aux antécédents",
  "SETTINGS.D35EFractionalBaseBonusesN": "Utiliser le fractionnement de bonus",
  "SETTINGS.D35EFractionalBaseBonusesH": "Utiliser les règles optionnelles pour le fractionnement des bonus de base",
  "SETTINGS.D35EPCWoundsAndVigorN": "Blessures et vigueur pour les PJ",
  "SETTINGS.D35EPCWoundsAndVigorH": "Utiliser la règle optionnelle des blessures et vigueur pour les PJ.",
  "SETTINGS.D35ENPCWoundsAndVigorN": "Blessures et vigueur pour les PNJ",
  "SETTINGS.D35ENPCWoundsAndVigorH": "Utiliser la règle optionnelle des blessures et vigueur pour les PNJ.",
  "SETTINGS.D35EAutoCollapseCardN": "Réduire les cartes objets dans le salon textuel",
  "SETTINGS.D35EAutoCollapseCardL": "Réduire automatiquement les descriptions des cartes objets dans le salon textuel",
  "SETTINGS.D35EMeasureStyleN": "Utiliser le système de mesure de DND3.5e",
  "SETTINGS.D35EMeasureStyleL": "Ou utiliser le système de mesure de DND3.5e au lieu du système par défaut de FoundryVTT",
  "SETTINGS.D35ELowLightVisionModeN": "La vision nocturne nécessite d'être sélectionnée",
  "SETTINGS.D35ELowLightVisionModeH": "Lorsque la case est cochée, les joueurs qui n'ont pas de jeton sélectionné ne bénéficieront pas de la 'vision nocturne' de leurs jetons",
  "SETTINGS.D35PreloadCompendiumsN": "Préchargment des compendiums",
  "SETTINGS.D35PreloadCompendiumsH": "Est-ce que les copmendiums doivent être préchargés?",
  
  "SETTINGS.D35EHealthConfigName": "Configuration des PV",
  "SETTINGS.D35EHealthConfigLabel": "Configurez les PV",
  "SETTINGS.D35EHealthConfigHint": "Configurez le calcul des PV",
  "SETTINGS.D35EHealthConfigTabBase": "Base",
  "SETTINGS.D35EHealthConfigTabVariant": "Variantes des règles",
  "SETTINGS.D35EHealthConfigInstructions": "Configeurez les parmètres pour le calcul des points de vie.  Par exemple, la société de Pathfinder utilise cette configuration: calcul automatique, taux de 0.5, maximum de 1 dé de vie, arrondi vers le haut, continuité discrète.",
  "SETTINGS.D35EHealthCompute": "Calcul",
  "SETTINGS.D35EHealthComputeAuto": "Auto",
  "SETTINGS.D35EHealthComputeManual": "Manuel",
  "SETTINGS.D35EHealthRoundingName": "Arrondissement des PV",
  "SETTINGS.D35EHealthRoundingHint": "Les valeurs de PV doivent être des nombres entiers.  Arrondi vers le haut, le bas, ou au nombre le plus prêt?",
  "SETTINGS.D35EHealthContinuityName": "Health Continuity",
  "SETTINGS.D35EHealthContinuityHint": "Health can be computed discretely or continuously.  Discrete health is rounded at each level, meaning creatures will receive a stable amount of health for each hitdie.  Continuous health is rounded after each source of hitdie is evaluated, meaning creatures will receive a fluctuating amount of health for each hitdie.",
  "SETTINGS.D35EHealthContinuityContinuous": "Continue",
  "SETTINGS.D35EHealthContinuityDiscrete": "Discrète",
  "SETTINGS.D35EHealthConfigWoundsAndVigorPCName": "Blessures et vigueur pour les PJ",
  "SETTINGS.D35EHealthConfigWoundsAndVigorPCHint": "Utiliser la règle optionnelle des blessures et vigueur pour les PJ.",
  "SETTINGS.D35EHealthConfigWoundsAndVigorNPCName": "Blessures et vigueur pour les PJ",
  "SETTINGS.D35EHealthConfigWoundsAndVigorNPCHint": "Utiliser la règle optionnelle des blessures et vigueur pour les PNJ.",
  
  "SETTINGS.D35EUnitsN": "Système d'unités",
  "SETTINGS.D35EUnitsL": "Système d'unités utilisé pour ce monde",
  
  "TOKEN.VisionLowLight": "Vision nocturne",
  "TOKEN.VisionDarkvision": "Vision dans le noir",
  
  "D35E.ApplyDamage": "Appliquer les dégâts",
  "D35E.ApplyCriticalDamage": "Appliquer les dégâts critiques",
  "D35E.ApplyHealing": "Appliquer les soins",
  "D35E.ApplyCriticalHealing": "Appliquer les soins critiques",
  
  "D35E.RollsForInitiative": "{0} lancés de jet d'initiative!",
  
  "D35E.FlagsInstructions": "Configurer les capacités et traits du personnage qui ont des comportements sur le système D35E",
  "D35E.FlagsTitle": "Configurer les traits spéciaux",
  "D35E.FlagsSave": "Mettre à jour les traits spéciaux",
  
  "D35E.AbilityStr": "Force",
  "D35E.AbilityDex": "Dextérité",
  "D35E.AbilityCon": "Constitution",
  "D35E.AbilityInt": "Intelligence",
  "D35E.AbilityWis": "Sagesse",
  
  "D35E.AbilityCha": "Charisme",
  "D35E.AbilityShortStr": "For",
  "D35E.AbilityShortDex": "Dex",
  "D35E.AbilityShortCon": "Con",
  "D35E.AbilityShortInt": "Int",
  "D35E.AbilityShortWis": "Sag",
  "D35E.AbilityShortCha": "Cha",
  
  "D35E.SavingThrowFort": "Vigueur",
  "D35E.SavingThrowRef": "Réflexes",
  "D35E.SavingThrowWill": "Volonté",
  
  "D35E.ACNormal": "CA",
  "D35E.ACTouch": "Contact",
  "D35E.ACFlatFooted": "Pris au dépourvu",
  "D35E.CMDFlatFooted": "DMD au dépourvu",
  
  "D35E.ACTypeNormal": "Parade",
  "D35E.ACTypeTouch": "Esquive",
  "D35E.ACTypeFlatFooted": "Divers",
  
  "D35E.CondBlind": "Aveuglé(e)",
  "D35E.CondDazzled": "Ébloui(e)",
  "D35E.CondDeaf": "Sourd(e)",
  "D35E.CondEntangled": "Enchevêtré(e)",
  "D35E.CondFatigued": "Fatigué(e)",
  "D35E.CondExhausted": "Epuisé(e)",
  "D35E.CondGrappled": "Agrippé(e)",
  "D35E.CondHelpless": "Sans défense",
  "D35E.CondParalyzed": "Paralysé",
  "D35E.CondPinned": "Immobilisé(e)",
  "D35E.CondFear": "Apeuré(e) (tous)",
  "D35E.CondSickened": "Fiévreux(se)",
  "D35E.CondStunned": "Étourdi(e)",
  
  "D35E.CondTypeBleed": "Saignement",
  "D35E.CondTypeBlind": "Aveuglé",
  "D35E.CondTypeConfuse": "Confus",
  "D35E.CondTypeDaze": "Hébété",
  "D35E.CondTypeDazzle": "Ébloui",
  "D35E.CondTypeDeaf": "Sourd",
  "D35E.CondTypeDisease": "Malade",
  "D35E.CondTypeEnergyDrain": "Vidé de son énergie",
  "D35E.CondTypeFatigue": "Fatigué",
  "D35E.CondTypeFear": "Apeuré",
  "D35E.CondTypeMindAffecting": "Affectant l'esprit",
  "D35E.CondTypePoison": "Poison",
  "D35E.CondTypeSicken": "Fiévreux",
  "D35E.CondTypeParalyze": "Paralysé",
  "D35E.CondTypePetrify": "Pétrifié",
  "D35E.CondTypeStun": "Étourdi",
  "D35E.CondTypeSleep": "Endormi",
  
  "D35E.CostGP": "Coût (PO)",
  
  "D35E.ClassType": "Type de classe",
  "D35E.ClassTypeBase": "Classe de base",
  "D35E.ClassTypePrestige": "Classe de prestige",
  "D35E.ClassTypeRacial": "Classe de race",
  
  "D35E.ActionMWAK": "Attaque au corps-à-corps",
  "D35E.ActionRWAK": "Attaque à distance",
  "D35E.ActionMSAK": "Attaque de contact au corps à corps",
  "D35E.ActionRSAK": "Attaque de contact à distance",
  "D35E.ActionSpellSave": "Jet de auvegarde (Sort)",
  "D35E.ActionSave": "Jet de sauvegarde",
  "D35E.ActionHeal": "Soin",
  "D35E.ActionOther": "Autre",
  
  "D35E.AlignmentLG": "Loyal Bon",
  "D35E.AlignmentNG": "Neutre Bon",
  "D35E.AlignmentCG": "Chaotique Bon",
  "D35E.AlignmentLN": "Loyal Neutre",
  "D35E.AlignmentTN": "Neutre Absolu",
  "D35E.AlignmentCN": "Chaotique Neutre",
  "D35E.AlignmentLE": "Loyal Mauvais",
  "D35E.AlignmentNE": "Neutre Mauvais",
  "D35E.AlignmentCE": "Chaotique Mauvais",
  
  "D35E.ChatReqMats": "Matériaux nécessaires",
  "D35E.ChatOtherFormula": "Autre Formule",
  
  "D35E.Currency": "Monnaie",
  "D35E.WeightlessCurrency": "Monnaie sans poids",
  "D35E.CurrencyPP": "PP",
  "D35E.CurrencyGP": "PO",
  "D35E.CurrencySP": "PA",
  "D35E.CurrencyCP": "PC",
  
  "D35E.DistPersonal": "Personnel",
  "D35E.DistTouch": "Contact",
  "D35E.DistClose": "Courte",
  "D35E.DistMedium": "Moyenne",
  "D35E.DistLong": "Longue",
  "D35E.DistFt": "Pieds",
  "D35E.DistMi": "Miles",
  
  "D35E.ItemContainerCapacity": "Capacité",
  "D35E.ItemContainerCapacityItems": "Objets",
  "D35E.ItemContainerCapacityType": "Type de capacité",
  "D35E.ItemContainerCapacityWeight": "Poids",
  "D35E.ItemContainerDetails": "Détails du contenant",
  "D35E.ItemContainerHeader": "Contenants",
  "D35E.ItemContainerProperties": "Propriétés du contenant",
  "D35E.ItemContainerWeightless": "Contenu sans poids",
  
  "D35E.LootTypeGear": "Équipement",
  "D35E.LootTypeAmmo": "Munitions",
  "D35E.LootTypeTradeGoods": "Échange",
  
  "D35E.SenseBS": "Vision aveugle",
  "D35E.SenseDV": "Vision dans le noir",
  "D35E.SenseTS": "Sens des vibrations",
  "D35E.SenseTR": "Vision véritable",
  "D35E.SenseLL": "Vision nocturne",
  
  "D35E.FlyManeuverabilityClumsy": "Déplorable",
  "D35E.FlyManeuverabilityPoor": "Médiocre",
  "D35E.FlyManeuverabilityAverage": "Moyenne",
  "D35E.FlyManeuverabilityGood": "Bonne",
  "D35E.FlyManeuverabilityPerfect": "Parfaite",
  
  "D35E.BuffTarAC": "CA",
  "D35E.BuffTarACGeneric": "Générique",
  "D35E.BuffTarACArmor": "Armure",
  "D35E.BuffTarACShield": "Bouclier",
  "D35E.BuffTarACNatural": "Armure naturelle",
  "D35E.BuffTarStrSkills": "Compétences basées sur la Force",
  "D35E.BuffTarDexSkills": "Compétences basées sur la Dextérité",
  "D35E.BuffTarConSkills": "Compétences basées sur la Constitution",
  "D35E.BuffTarIntSkills": "Compétences basées sur l'Intelligence",
  "D35E.BuffTarWisSkills": "Compétences basées sur la Sagesse",
  "D35E.BuffTarChaSkills": "Compétences basées sur le Charisme",
  "D35E.BuffTarSpecificSkill": "Compétence spécifique",
  "D35E.BuffTarAbilityChecks": "Tests de Caractéristique",
  "D35E.BuffTarStrChecks": "Tests de Force",
  "D35E.BuffTarDexChecks": "Tests de Dextérité",
  "D35E.BuffTarConChecks": "Tests de Constitution",
  "D35E.BuffTarIntChecks": "tests d'Intelligence",
  "D35E.BuffTarWisChecks": "Tests de Sagesse ",
  "D35E.BuffTarChaChecks": "Tests de Charisme",
  
  "D35E.SkillApr": "Estimation",
  "D35E.SkillBlc": "Équilibre",
  "D35E.SkillBlf": "Bluff",
  "D35E.SkillClm": "Escalade",
  "D35E.SkillCoc": "Concentration",
  "D35E.SkillCrf": "Artisanat",
  "D35E.SkillDsc": "Décryptage",
  "D35E.SkillDip": "Diplomatie",
  "D35E.SkillDev": "Désamorçage/sabotage",
  "D35E.SkillDis": "Déguisement",
  "D35E.SkillEsc": "Évasion",
  "D35E.SkillFog": "Contrefaçon",
  "D35E.SkillGif": "Renseignements",
  "D35E.SkillHan": "Dressage",
  "D35E.SkillHea": "Premiers Secours",
  "D35E.SkillHid": "Discrétion",
  "D35E.SkillInt": "Intimidation",
  "D35E.SkillJmp": "Saut",
  "D35E.SkillKAr": "Connaissances (Mystères)",
  "D35E.SkillKDu": "Connaissances (Exploration souterraine)",
  "D35E.SkillKEn": "Connaissances (Ingénierie)",
  "D35E.SkillKGe": "Connaissances (Géographie)",
  "D35E.SkillKHi": "Connaissances (Histoire)",
  "D35E.SkillKLo": "Connaissances (Folklore local)",
  "D35E.SkillKNa": "Connaissances (Nature)",
  "D35E.SkillKNo": "Connaissances (Noblesse)",
  "D35E.SkillKPl": "Connaissances (Plans)",
  "D35E.SkillKRe": "Connaissances (Religion)",
  "D35E.SkillLis": "Perception Auditive",
  "D35E.SkillMos": "Déplacement silencieux",
  "D35E.SkillOpl": "Crochetage",
  "D35E.SkillPrf": "Représentation",
  "D35E.SkillPro": "Profession",
  "D35E.SkillRid": "Équitation",
  "D35E.SkillSrc": "Fouille",
  "D35E.SkillSen": "Psychologie",
  "D35E.SkillSlt": "Escamotage",
  "D35E.SkillSpl": "Art de la Magie",
  "D35E.SkillSpt": "Détection",
  "D35E.SkillSur": "Survie",
  "D35E.SkillSwm": "Natation",
  "D35E.SkillTmb": "Acrobaties",
  "D35E.SkillUMD": "Utilisation d'objets magiques",
  "D35E.SkillUro": "Maîtrise des cordes",

  "D35E.TargetAlly": "Allié",
  "D35E.TargetCreature": "Créature",
  "D35E.TargetCylinder": "Cylindre",
  "D35E.TargetCone": "Cône",
  "D35E.TargetCube": "Cube",
  "D35E.TargetEnemy": "Ennemi",
  "D35E.TargetLine": "Ligne",
  "D35E.TargetObject": "Objet",
  "D35E.TargetRadius": "Rayon",
  "D35E.TargetSelf": "Soi-même",
  "D35E.TargetSphere": "Sphère",
  "D35E.TargetSquare": "Carré",
  "D35E.TargetSpace": "Case",
  "D35E.TargetWall": "Mur",

  "D35E.TimeInst": "Instantanée",
  "D35E.TimeTurn": "Tours",
  "D35E.TimeRound": "Rounds",
  "D35E.TimeMinute": "Minutes",
  "D35E.TimeHour": "Heures",
  "D35E.TimeDay": "Jours",
  "D35E.TimeMonth": "Mois",
  "D35E.TimeYear": "Années",
  "D35E.TimePerm": "Permanent",

  "D35E.TraitArmorProf": "Port des armures",
  "D35E.TraitWeaponProf": "Maniement des armes",

  "D35E.SpellPrepAtWill": "À volonté",
  "D35E.SpellPrepPrepared": "Préparé",
  "D35E.SpellPrepSpontaneous": "Spontané",

  "D35E.SpellComponentVerbal": "Verbale",
  "D35E.SpellComponentSomatic": "Gestuelle",
  "D35E.SpellComponentMaterial": "Matérielle",
  "D35E.SpellComponentFocus": "Focalisateur",
  "D35E.SpellComponentDivineFocus": "Focalisateur divin",

  "D35E.SpellComponentDivineFocusAlone": "FD",
  "D35E.SpellComponentDivineFocusMaterial": "M/FD",
  "D35E.SpellComponentDivineFocusFocus": "F/FD",

  "D35E.MeasureTemplateCone": "Cône",
  "D35E.MeasureTemplateCircle": "Cercle",
  "D35E.MeasureTemplateRay": "Rayon",

  "D35E.ItemTypeWeapon": "Arme",
  "D35E.ItemTypeEquipment": "Équipement",
  "D35E.ItemTypeLoot": "Butin",
  "D35E.ItemTypeConsumable": "Consommable",
  "D35E.ItemTypeClass": "Classe",
  "D35E.ItemTypeBuff": "Bonus",
  "D35E.ItemTypeSpell": "Sort",
  "D35E.ItemTypeFeat": "Don",
  "D35E.ItemTypeAttack": "Attaque",

  "D35E.WeaponType": "Type d'arme",
  "D35E.WeaponTypeSimple": "simple",
  "D35E.WeaponTypeMartial": "de guerre",
  "D35E.WeaponTypeExotic": "exotique",
  "D35E.WeaponTypeSplash": "aspersion",

  "D35E.WeaponPropBlocking": "parade",
  "D35E.WeaponPropBrace": "réception",
  "D35E.WeaponPropDouble": "double",
  "D35E.WeaponPropDisarm": "désarmement",
  "D35E.WeaponPropFinesse": "finesse",
  "D35E.WeaponPropFragile": "fragile",
  "D35E.WeaponPropGrapple": "agripper",
  "D35E.WeaponPropImprovised": "improvisée",
  "D35E.WeaponPropMonk": "moine",
  "D35E.WeaponPropNonLethal": "Non-létal",
  "D35E.WeaponPropPerformance": "spectacle",
  "D35E.WeaponPropReach": "à allonge",
  "D35E.WeaponPropSunder": "séparation",
  "D35E.WeaponPropThrown": "de jet",
  "D35E.WeaponPropTrip": "croc-en-jambe",

  "D35E.WeaponSubtype": "Sous-type d'arme",
  "D35E.WeaponPropLight": "légère",
  "D35E.WeaponPropOneHanded": "à 1 main",
  "D35E.WeaponPropTwoHanded": "à deux mains",
  "D35E.WeaponSubtypeRanged": "à distance",

  "D35E.EquipTypeShield": "Bouclier",
  "D35E.EquipTypeArmor": "Armure",

  "D35E.EquipTypeLight": "Armure légère",
  "D35E.EquipTypeMedium": "Armure intérmédiaire",
  "D35E.EquipTypeHeavy": "Armure lourde",
  "D35E.EquipTypeNatural": "Armure naturelle",
  "D35E.EquipTypeLightShield": "Bouclier léger",
  "D35E.EquipTypeHeavyShield": "Bouclier lourd",
  "D35E.EquipTypeTowerShield": "Pavois",
  "D35E.EquipTypeOtherShield": "Autre bouclier",
  "D35E.EquipTypeClothing": "Vêtements",
  "D35E.EquipTypeWondrousItem": "Objet merveilleux",
  
  "D35E.EquipSlotSlotless": "Sans emplacement",
  "D35E.EquipSlotArmor": "Armure",
  "D35E.EquipSlotShield": "Bouclier",
  "D35E.EquipSlotHead": "Tête",
  "D35E.EquipSlotHeadband": "Front",
  "D35E.EquipSlotEyes": "Yeux",
  "D35E.EquipSlotShoulders": "Épaules",
  "D35E.EquipSlotNeck": "Cou",
  "D35E.EquipSlotChest": "Torse",
  "D35E.EquipSlotBody": "Corps",
  "D35E.EquipSlotBelt": "Taille",
  "D35E.EquipSlotWrists": "Poignets",
  "D35E.EquipSlotHands": "Mains",
  "D35E.EquipSlotRing": "Anneau",
  "D35E.EquipSlotFeet": "Pieds",

  "D35E.ConsumableTypePotion": "Potion/huile",
  "D35E.ConsumableTypePoison": "Poison",
  "D35E.ConsumableTypeDrug": "Drogue",
  "D35E.ConsumableTypeScroll": "Parchemin",
  "D35E.ConsumableTypeWand": "Baguette",

  "D35E.AttackTypeWeapon": "Attaque avec une arme",
  "D35E.AttackTypeWeaponPlural": "Attaques avec arme",
  "D35E.AttackTypeNatural": "Attaque naturelle",
  "D35E.AttackTypeNaturalPlural": "Attaques naturelles",
  "D35E.AttackTypeAbility": "Capacité de classe",
  "D35E.AttackTypeAbilityPlural": "Capacités de classe",
  "D35E.AttackTypeRacial": "Capacité de race",
  "D35E.AttackTypeRacialPlural": "Capacité de race",
  
  "D35E.FeatTypeFeat": "Don",
  "D35E.FeatTypeClassFeat": "Aptitude de classe",
  "D35E.FeatTypeTraits": "Trait",
  "D35E.FeatTypeRacial": "Trait racial",

  "D35E.ActivationTypePassive": "Passif",
  "D35E.ActivationTypeFree": "Action gratuite",
  "D35E.ActivationTypeSwift": "Action rapide",
  "D35E.ActivationTypeImmediate": "Action immédiate",
  "D35E.ActivationTypeMove": "Action de mouvement",
  "D35E.ActivationTypeStandard": "Action simple",
  "D35E.ActivationTypeFullround": "Action complexe",
  "D35E.ActivationTypeAttack": "Action d'attaque",
  "D35E.ActivationTypeRound": "Round",
  "D35E.ActivationTypeMinute": "Minute",
  "D35E.ActivationTypeHour": "Heure",
  "D35E.ActivationTypeSpecial": "Spécial",

  "D35E.ActivationTypeFreePlural": "Actions gratuites",
  "D35E.ActivationTypeSwiftPlural": "Actions rapides",
  "D35E.ActivationTypeImmediatePlural": "Actions immédiates",
  "D35E.ActivationTypeMovePlural": "Actions de mouvement",
  "D35E.ActivationTypeStandardPlural": "Actions simples",
  "D35E.ActivationTypeFullroundPlural": "Actions complexes",
  "D35E.ActivationTypeAttackPlural": "Actions d’attaque",
  "D35E.ActivationTypeRoundPlural": "Rounds",
  "D35E.ActivationTypeMinutePlural": "Minutes",
  "D35E.ActivationTypeHourPlural": "Heures",

  "D35E.LimitedUseSingle": "à usage unique",
  "D35E.LimitedUseDay": "par jour",
  "D35E.LimitedUseWeek": "par semaine",
  "D35E.LimitedUseCharges": "charges",

  "D35E.ActorSizeFine": "Infime",
  "D35E.ActorSizeDiminutive": "Minuscule",
  "D35E.ActorSizeTiny": "Très petite",
  "D35E.ActorSizeSmall": "Petite",
  "D35E.ActorSizeMedium": "Moyenne",
  "D35E.ActorSizeLarge": "Grande",
  "D35E.ActorSizeHuge": "Très grande",
  "D35E.ActorSizeGargantuan": "Gigantesque",
  "D35E.ActorSizeColossal": "Colossale",

  "D35E.SpellSchoolAbjuration": "Abjuration",
  "D35E.SpellSchoolConjuration": "Invocation",
  "D35E.SpellSchoolDivination": "Divination",
  "D35E.SpellSchoolEnchantment": "Enchantement",
  "D35E.SpellSchoolEvocation": "Évocation",
  "D35E.SpellSchoolIllusion": "Illusion",
  "D35E.SpellSchoolNecromancy": "Nécromancie",
  "D35E.SpellSchoolTransmutation": "Transmutation",
  "D35E.SpellSchoolUniversal": "Universelle",

  "D35E.SpellLevel0": "Tour de magie/Oraison",
  "D35E.SpellLevel1": "niveau 1",
  "D35E.SpellLevel2": "niveau 2",
  "D35E.SpellLevel3": "Niveau 3",
  "D35E.SpellLevel4": "Niveau 4",
  "D35E.SpellLevel5": "Niveau 5",
  "D35E.SpellLevel6": "Niveau 6",
  "D35E.SpellLevel7": "Niveau 7",
  "D35E.SpellLevel8": "Niveau 8",
  "D35E.SpellLevel9": "Niveau 9",

  "D35E.FavouredClassBonuses": "Bonus de Classe de Prédilection",
  "D35E.FavouredClassHP": "Point de vie",
  "D35E.FavouredClassSkill": "Compétences",
  "D35E.FavouredClassAlt": "Autre",

  "D35E.ArmorProfLight": "Armure légère",
  "D35E.ArmorProfMedium": "Armure Intermédiaire",
  "D35E.ArmorProfHeavy": "Armure lourde",
  "D35E.ArmorProfShield": "Boucliers",
  "D35E.ArmorProfTowerShield": "Pavois",

  "D35E.WeaponProfSimple": "Armes simples",
  "D35E.WeaponProfMartial": "Armes de guerre",

  "D35E.InventoryWeapons": "Armes",
  "D35E.InventoryArmorEquipment": "Armure/Équipement",
  "D35E.InventoryConsumables": "Consommables",

  "D35E.ChangeFlagLoseDexToAC": "Perte du bonus de Dex à la CA",
  "D35E.ChangeFlagNoDex": "0 Dex",
  "D35E.ChangeFlagNoStr": "0 For",
  "D35E.ChangeFlagOneInt": "1 Int",
  "D35E.ChangeFlagOneWis": "1 Sag",
  "D35E.ChangeFlagOneCha": "1 Cha",
  "D35E.ChangeFlagDwarflikeEncumbrance": "Encombrement spécifique des nains",
  "D35E.ChangeFlagMediumArmorFullSpeed": "Vitesse de déplacement en armure intermédiaire",
  "D35E.ChangeFlagHeavyArmorFullSpeed": "Vitesse de déplacement en armure lourde",
  
  "D35E.ErrorNoActorPermission": "Vous n’avez pas la permission de contrôler cet acteur",
  "D35E.ErrorNoFormula": "{0} n’est pas une formule de lancer de dé!",
  "D35E.ErrorItemNoOwner": "Cet objet n’a pas de possesseur",
  "D35E.ErrorItemFormula": "Il y a une erreur de formule dans l’objet {0} sur l’acteur {1}",
  "D35E.ErrorNoCharges": "Il n'y a plus de charges dans {0}",
  "D35E.ErrorNoQuantity": "Vous n'avez plus d'élément de ce type",
  "D35E.ErrorNoSpellsLeft": "Vous n'avez plus de sorts restants de ce type",
  "D35E.ErrorUnauthorizedAction": "Vous n'êtes pas autorisé à effectué cette action",
  "D35E.WarningNoSizeDie": "Incapable de déterminer le type de dé pour {0}, utilisation de {1} par défaut",
  "D35E.NotificationCreatedAttack": "Attaque créée pour {0}",
  
  "D35E.CMDNotes": "Notes sur le DMD",
  "D35E.AttackNotes": "Notes sur les attaques",
  "D35E.EffectNotes": "Notes sur les effets",
  "D35E.SpellResistanceNotes": "Notes sur Résist. à la Magie",
  "D35E.ContextNotes": "Notes de contexte",
  "D35E.ACNotes": "Notes sur la CA",
  "D35E.SaveNotes": "Notes sur les Jets de protection",
  "D35E.NonApplicable": "S.O.",

  "D35E.SkillTypeAdventure": "Aventure",
  "D35E.SkillTypeBackground": "Antécédent",

  "D35E.ACP": "MAT",
  "D35E.ACPTooltip": "Malus d'armure aux tests",
  "D35E.CS": "CC",
  "D35E.CSTooltip": "Compétence de classe",
  "D35E.RT": "FN",
  "D35E.RTTooltip": "Formation nécessaire",

  "D35E.BrowseSpells": "Nav. Sorts",
  "D35E.BrowseItems": "Nav. Items",
  "D35E.BrowseBestiary": "Nav. Bestiare",
  "D35E.BrowseFeats": "Nav. Dons/Aptitude",

  "D35E.CreatureTypeAberration": "Aberration",
  "D35E.CreatureTypeAnimal": "Animal",
  "D35E.CreatureTypeConstruct": "Créature artificielle",
  "D35E.CreatureTypeDragon": "Dragon",
  "D35E.CreatureTypeFey": "Fée",
  "D35E.CreatureTypeHumanoid": "Humanoïde",
  "D35E.CreatureTypeMagicalBeast": "Créature magique",
  "D35E.CreatureTypeMonstrousHumanoid": "Humanoïde monstrueux",
  "D35E.CreatureTypeOoze": "Vase",
  "D35E.CreatureTypeOutsider": "Extérieur",
  "D35E.CreatureTypePlant": "Plante",
  "D35E.CreatureTypeUndead": "Mort-vivant",
  "D35E.CreatureTypeVermin": "Vermine",

  "D35E.Rest": "Repos",
  "D35E.RestoreHealth": "Récupération des PV",
  "D35E.RestoreDailyUses": "Récupération d'utilisation quotidiennes",
  "D35E.LongTermCare": "Soins de longue durée",

  "D35E.Action": "Action",
  "D35E.All": "Tous",
  "D35E.Attack": "Attaque",
  "D35E.Attributes": "Attributs",
  "D35E.ArmorClass": "Classes d’Armure",
  "D35E.Attacks": "Attaques",
  "D35E.Biography": "Biographie",
  "D35E.Buffs": "Bonus",
  "D35E.Changes": "Modifications",
  "D35E.Charged": "Chargé",
  "D35E.ClassAbilities": "Aptitude de classe",
  "D35E.ConImm": "Immunités",
  "D35E.ConRes": "Résistances",
  "D35E.Critical": "Critique",
  "D35E.CriticalConfirmation": "Confirmation de critique",
  "D35E.Damage": "Dégâts",
  "D35E.DamageCritical": "Dégâts critiques",
  "D35E.DamageRoll": "jet de dégâts",
  "D35E.DamageType": "Type de dégâts",
  "D35E.DamImm": "Immunités aux dégâts",
  "D35E.DamRed": "Réduction aux dégâts",
  "D35E.DamVuln": "Vulnérabilités aux dégâts",
  "D35E.Drain": "Drain",
  "D35E.Penalty": "Pénalité",
  "D35E.Defenses": "Défenses",
  "D35E.Description": "Description",
  "D35E.Details": "Détails",
  "D35E.Enchantments": "Enchantements",
  "D35E.EnRes": "Résistance à l’énergie",
  "D35E.Equipped": "Équipé",
  "D35E.NotEquipped": "Pas équipé",
  "D35E.Carried": "Transporté",
  "D35E.Identified": "Identifié",
  "D35E.Unidentified": "Unidentified",
  "D35E.Exhaustion": "Fatigue",
  "D35E.FlyManeuverability": "Manoeuvrabilité en vol",
  "D35E.FlyManeuverabilityShort": "Manoeuv. Vol",
  "D35E.Health": "Santé",
  "D35E.Healing": "Soins",
  "D35E.HealingTemp": "Soins (Temporaires)",
  "D35E.HealingCritical": "Soins critiques",
  "D35E.HealthFormula": "Formule de Points de Vie",
  "D35E.Wounds": "Blessures",
  "D35E.Vigor": "Vigueur",
  "D35E.HitDice": "Dés de Vie",
  "D35E.HitDie": "Dé de vie",
  "D35E.InfoShort": "Info",
  "D35E.Inventory": "Inventaire",
  "D35E.Inspiration": "Inspiration",
  "D35E.Features": "Capacités",
  "D35E.FullRoundAttack": "Attaque à outrance",
  "D35E.Languages": "Langues",
  "D35E.LevelDrain": "Niveau négatif",
  "D35E.None": "Aucune",
  "D35E.Notes": "Notes",
  "D35E.Proficiency": "Maîtrise",
  "D35E.Quadruped": "Quadrupède",
  "D35E.ResourcePrimary": "Ressource 1",
  "D35E.ResourceSecondary": "Ressource 2",
  "D35E.ResourceTertiary": "Ressource 3",
  "D35E.Senses": "Sens",
  "D35E.Save": "Jets de sauvegarde",
  "D35E.Size": "Taille",
  "D35E.Special": "Spéciale",
  "D35E.Speed": "Vitesse",
  "D35E.SpeedBurrow": "Vit. creuser",
  "D35E.SpeedLand": "Vit. base",
  "D35E.SpeedClimb": "Vit. escalade",
  "D35E.SpeedSwim": "Vit. nage",
  "D35E.SpeedFly": "Vit. vol",
  "D35E.SpeedMisc": "Déplacement divers",
  "D35E.Spells": "Sorts",
  "D35E.Items": "Objets",
  "D35E.Skills": "Compétences",
  "D35E.SpecialTraits": "Traits spéciaux",
  "D35E.Versatile": "Versatile",
  "D35E.CharacterName": "Nom du Personnage",
  "D35E.Level": "Niveau",
  "D35E.Gender": "Sexe",
  "D35E.Alignment": "Alignement",
  "D35E.Deity": "Divinité",
  "D35E.Race": "Race",
  "D35E.TypeSubType": "Type/(sous-type)",
  "D35E.Age": "Âge",
  "D35E.Height": "Taille",
  "D35E.Weight": "Poids",
  "D35E.ItemWeight": "Poids",
  "D35E.Base": "Base",
  "D35E.TempShort": "Temp.",
  "D35E.TempHP": "Points de Vie temporaires",
  "D35E.Nonlethal": "Non létal",
  "D35E.Initiative": "Initiative",
  "D35E.MaxDexShort": "Dex. max",
  "D35E.Type": "Type",
  "D35E.ActionPlural": "Actions",
  "D35E.ChargePlural": "Charges",
  "D35E.ConditionPlural": "Conditions",
  "D35E.Add": "Ajouter",
  "D35E.ItemName": "Nom de l’objet",
  "D35E.BuffName": "Nom du bonus",
  "D35E.SkillName": "Nom de la compétence",
  "D35E.CreateItem": "Créer un objet",
  "D35E.CreateAttack": "Créer une attaque",
  "D35E.Active": "Actif",
  "D35E.SpellDetails": "Détail du sort",
  "D35E.SpellBook": "Livre de sorts",
  "D35E.SpellLevel": "Niveau du sort",
  "D35E.SpellSchool": "École du sort",
  "D35E.SpellComponents": "Composantes du sort",
  "D35E.SpellResistance": "Résistance à la Magie",
  "D35E.SpellcastingMaterials": "Composantes matérielles",
  "D35E.SpellcastingFocus": "Focalisateur",
  "D35E.SpellEffect": "Effet du sort",
  "D35E.SubSchool": "Branche",
  "D35E.SubSchoolExample": "ex: convocation, coercition",
  "D35E.TypePlural": "Types",
  "D35E.SpellTypesExample": "ex: acide, mal",
  "D35E.SpellDurationExample": "ex: 10 min./niveau",
  "D35E.SpellEffectExample": "ex: un globe d’acide",
  "D35E.Area": "zone d’effet",
  "D35E.Supply": "Munitions",
  "D35E.Melee": "Corps à corps",
  "D35E.Ranged": "À distance",
  "D35E.WeaponDamage": "Dégâts de l’arme",
  "D35E.SpellDamage": "Dégât du sort",
  "D35E.AttackRollPlural": "Jets d’attaque",
  "D35E.DamageRollPlural": "Jets de dommages",
  "D35E.AbilityScore": "Points de Caractéristique",
  "D35E.SavingThrow": "Jet de Sauvegarde",
  "D35E.SavingThrowPlural": "Jets de sauvegarde",
  "D35E.Misc": "Divers",
  "D35E.MiscShort": "Div.",
  "D35E.HitPoints": "Points de vie",
  "D35E.VulnerableTo": "Vulnérable au/à {0}",
  "D35E.ImmuneTo": "Immunisé contre le/la {0}",
  "D35E.AbilityTest": "Test de {0}",
  "D35E.SkillCheck": "Test de {0}",
  "D35E.SavingThrowRoll": "Jet de sauvegarde de {0}",
  "D35E.SpellResistanceNote": "Résistance à la Magie {0}",
  "D35E.ImmunityPlural": "Immunités",
  "D35E.BABAbbr": "BBA",
  "D35E.BAB": "Bonus de Base à l’Attaque",
  "D35E.CMBAbbr": "Lutte",
  "D35E.CMB": "Bonus de lutte",
  "D35E.CMDAbbr": "Ignore this",
  "D35E.CMDFFAbbr": "Ignore this",
  "D35E.Untrained": "Non entraîné",
  "D35E.DeleteItem": "Effacer l’objet",
  "D35E.DeleteItemConfirmation": "Êtes vous certain de vouloir effacer cet objet?",
  "D35E.UsesItem": "Utilisations: {0}",
  "D35E.OtherFormula": "Autre formule",
  "D35E.Range": "Portée",
  "D35E.RangeNote": "Portée : {0}",
  "D35E.Target": "Cible",
  "D35E.AmountPrepared": "{0} Préparé(s)",
  "D35E.Unprepared": "Non préparé",
  "D35E.ClassPlural": "Classes",
  "D35E.FeatPlural": "Dons",
  "D35E.ClassFeaturePlural": "Aptitudes de classe",
  "D35E.TraitPlural": "Traits",
  "D35E.RacialTraitPlural": "Traits raciaux",
  "D35E.Temporary": "Temporaire",
  "D35E.Permanent": "Permanent",
  "D35E.Item": "Objet",
  "D35E.EquipmentStatus": "Statut de l’équipement",
  "D35E.WeaponSize": "Taille d'arme",
  "D35E.WeaponProperties": "Propriétés d’arme",
  "D35E.EnhancementBonus": "Bonus d’amélioration",
  "D35E.BaseWeaponDamage": "Dégât de base de l’arme",
  "D35E.BaseWeaponCritical": "Dégâts critiques de base de l’arme",
  "D35E.SpellPreparationType": "Type de préparation de sort",
  "D35E.CastsLeft": "Utilisations restantes",
  "D35E.CasterLevelOffset": "Niveau de lanceur compensé",
  "D35E.CasterLevelCheck": "test de niveau de lanceur de sort",
  "D35E.CasterLevel": "Niveau de lanceur de sort",
  "D35E.CasterLevelBonusFormula": "Formule du bonus au NLS",
  "D35E.CasterLevelNotes": "Notes sur le NLS",
  "D35E.Domain": "Domaine",
  "D35E.SubDomain": "Sous-domaine",
  "D35E.ElementalSchool": "École élémentaire",
  "D35E.Bloodline": "Lignée",
  "D35E.ConcentrationCheck": "Test de Concentration",
  "D35E.Concentration": "Concentration",
  "D35E.ConcentrationBonusFormula": "Formule du bonus de Concentration",
  "D35E.ConcentrationNotes": "Notes sur la Concentration",
  "D35E.SpellLevelOffset": "Niveau de sort compensé",
  "D35E.SpellCasting": "Lancer de sort",
  "D35E.SpellcastingClass": "Classe de lanceur de sort",
  "D35E.SpellcastingAbility": "Caractéristique pour les sorts",
  "D35E.SpellEffects": "Effets de sort",
  "D35E.FeatureUsage": "Utilisation d’une aptitude",
  "D35E.EquipmentUsage": "Utilisation d’un équipement",
  "D35E.ConsumableUsage": "Utilisation d’un consommable",
  "D35E.Usage": "Utilisation",
  "D35E.Slot": "Emplacement",
  "D35E.MaxDexterityModifier": "Modif. de Dex. max",
  "D35E.ArmorCheckPenalty": "Pénalité d’armure",
  "D35E.ArcaneSpellFailure": "Taux d’échec des sorts profanes",
  "D35E.DailyPowerPointsFormula": "Formule de points de pouvoir quotidiens",
  "D35E.SkillsPerLevel": "Compétences/Niv.",
  "D35E.Source": "Source",
  "D35E.Unlimited": "Illimité",
  "D35E.Requirements": "Conditions",
  "D35E.Formula": "Formule",
  "D35E.ActionType": "Type d’action",
  "D35E.AttackRollBonus": "Bonus au jet d’attaque",
  "D35E.CriticalThreatRange": "Facteur de critique",
  "D35E.CriticalMultiplier": "Multiplicateur de critique",
  "D35E.CriticalConfirmBonus": "Bonus de confirmation de critique",
  "D35E.AttackAbility": "Capacité d’attaque",
  "D35E.ExtraAttacks": "Attaques supplémentaires",
  "D35E.AttackBonusFormula": "Formule du Bonus à l’attaque",
  "D35E.Name": "Nom",
  "D35E.DamageAbility": "Dégât de Caractéristique",
  "D35E.DamageFormula": "Formule de dégâts",
  "D35E.BonusDamageFormula": "Formule de bonus de dégâts",
  "D35E.BonusAttackFormula": "Formule de bonus d'attaque",
  "D35E.HealingFormula": "Formule de soins",
  "D35E.DamageTypes": "Types de dégâts",
  "D35E.DamageBonus": "Bonus aux dégâts",
  "D35E.ActivationCost": "Coût d’activation",
  "D35E.Duration": "Durée",
  "D35E.LimitedUses": "Utilisations limitées",
  "D35E.MaximumUsesFormula": "Formule de limite d’utilisations",
  "D35E.CheckFlags": "À cocher",
  "D35E.Quantity": "Quantité",
  "D35E.Price": "Prix",
  "D35E.HPShort": "PV",
  "D35E.Hardness": "Solidité",
  "D35E.SituationalBonus": "Bonus de circonstance",
  "D35E.RollMode": "Mode de lancers",
  "D35E.UpdateActor": "Mise à jour de l’acteur",
  "D35E.UpdateItem": "Mise à jour de l'objet",
  "D35E.BonusCarryStrength": "Bonus de Force à la capacité de transport",
  "D35E.Multiplier": "Multiplicateur",
  "D35E.CarryLightLoad": "Charge légère",
  "D35E.CarryMediumLoad": "Charge intermédiaire",
  "D35E.CarryHeavyLoad": "Charge lourde",
  "D35E.CarryLabel": "Charge de {0} livres",
  "D35E.CarryLabelKg": "Charge de {0} kg",
  "D35E.SkillBonusRankFormula": "Formule des degrés bonus",
  "D35E.Rank": "Degré de maîtrise",
  "D35E.SkillRankPlural": "Degrés de maîtrise",
  "D35E.Used": "Utilisé",
  "D35E.AdventureRanksToBG": "degré d’aventure pour antécédents",
  "D35E.BGSkillRanks": "degré de maîtrise pour antécédents",
  "D35E.BGUsed": "Antécédent utilisé",
  "D35E.AllSkills": "Toutes les compétences",
  "D35E.AutomaticSpellSlots": "Emplacement de sort automatique",
  "D35E.Uses": "Utilisations",
  "D35E.SpellComponentsMisc": "Composantes diverses",
  "D35E.SeeText": "Voir texte",
  "D35E.DC": "DD",
  "D35E.DCOffset": "DD compensé",
  "D35E.DCDescriptionExample": "ex : Réflexes ou moitié",
  "D35E.InitiativeBonus": "Bonus à l'initiative",
  "D35E.PowerAttack": "Attaque en puissance",
  "D35E.PrimaryAttack": "Attaque principale",
  "D35E.Enabled": "Activé",
  "D35E.Disabled": "Désactivé",
  "D35E.AttackPenalty": "Pénalité d’attaque",
  "D35E.Low": "Faible",
  "D35E.Medium": "Moyen",
  "D35E.High": "Élevé",
  "D35E.Poor": "Faible",
  "D35E.Good": "Fort",
  "D35E.Proficient": "Formé au (à)",
  "D35E.Masterwork": "De maître",
  "D35E.ClassSkills": "Compétences de classe",
  "D35E.MeasureTemplate": "Gabarit de mesure",
  "D35E.TemplateType": "Type de gabarit",
  "D35E.LearnedAt": "Appris au",
  "D35E.EquipmentType": "Type d'équipement",
  "D35E.EquipmentSubtype": "Sous-type d'équipement",
  "D35E.ConsumableType": "Type de consommable",
  "D35E.CreatureType": "Type de créature",
  "D35E.OverrideColor": "Changer de couleur",
  "D35E.CustomColor": "Couleur personnalisée",
  "D35E.OverrideTexture": "Changer texture",
  "D35E.CustomTexture": "Texture personnalisée",
  "D35E.FromSources": "Sources",
  "D35E.DMG": "DÉG",
  "D35E.PNL": "PÉN",
  "D35E.DRN": "AFF",
  "D35E.UnidentifiedName": "Nom (non-identifié)",
  "D35E.UnidentifiedPriceShort": "Prix (non-identifié)",
  "D35E.Yes": "Oui",
  "D35E.No": "Non",
  "D35E.YesShort": "O",
  "D35E.NoShort": "N",
  "D35E.IdentifiedShort": "Id.",
  "D35E.Other": "Autre",
  "D35E.AutoDeductCharges": "Déduire automatiquement la charge",
  "D35E.BaseDCFormula": "Fourmule de DD de base",
  "D35E.Lbs": "lbs.",
  "D35E.Kgs": "kg",
  "D35E.Category": "Catégorie",
  "D35E.AttackWith": "Attaquer avec: {0}",
  "D35E.AttackWithSpell": "Lancer sort: {0}",
  "D35E.AttackWithFeat": "Utiliser l'apdtitude: {0}",
  "D35E.ShowInQuickbar": "Afficher dans raccourcis",
  "D35E.Tags": "Étiquettes",
  "D35E.Refresh": "Rafraichissement",
  "D35E.AttackDetails": "Détails sur l'attque",
  "D35E.AttackType": "Type d'attaque",
  "D35E.AttackUsage": "Utilisation d'attaque",
  "D35E.AttackAction": "Action d'attaque",
  "D35E.SingleAttack": "Attaque unique",
  "D35E.FullAttack": "Attaque à outrance",
  "D35E.Cast": "Lancer",
  "D35E.Use": "Utiliser",
  "D35E.Regeneration": "Regénération",
  "D35E.FastHealing": "Soin rapides",
  "D35E.UsePowerPoints": "Utiliser points de pouvoir/sort",
  "D35E.PowerPoints": "Points de pouvoir/sort",
  "D35E.PowerPointsCost": "Coût de point de pouvoir/sort",
  "D35E.UncannyDodge": "Esquive totale",
  "D35E.Links": "Liens",
  "D35E.TurnUndeadFormula": "Formule de renvoi/intimidation des morts-vivants",
  "D35E.TurnUndead": "Niveau de renvoi/intimidation des morts-vivants",
  "D35E.SneakAttackGroup": "Groupe d'acculmulation de niveaux d'attaque surnoise",
  "D35E.SneakAttackFormula": "Formule d'attaque surnoise",
  "D35E.SneakAttackDiceTotal": "Dés d'attaque surnoise",
  "D35E.SneakAttackBonusDice": "Dés bonus d'attaque surnoise",
  "D35E.AdditionalClassFeatures": "Aptitude supplémentaires de classe",
  "D35E.PowerSchoolClairsentience": "Clairsentience",
  "D35E.PowerSchoolMetacreativity": "Metacréativité",
  "D35E.PowerSchoolPsychokinesis": "Psychokinésie",
  "D35E.PowerSchoolPsychometabolism": "Psychométabolisme",
  "D35E.PowerSchoolPsychoportation": "Psychoportation",
  "D35E.PowerSchoolTelepathy": "Télépathie",
  "D35E.PowerResistance": "Résistance aux pouvoirs",
  "D35E.PowerDisplay": "Effet secondaire du pouvoir",
  "D35E.PowerDisplayExample": "Auditif",
  "D35E.IsPower": "Pouvoir Psionique",
  "D35E.Psionics": "Psioniques",
  "D35E.PowerPointsBaseAbility": "Caractéristique pour points de pouvoirs bonus",
  "D35E.PowerPointsBonus": "Points de pouvoir bonus",
  "D35E.PowerPointsTable": "Table de points de pouvoir",
  "D35E.PsionicPowerPoints": "Réserve de points de pouvoir",
  "D35E.SkillKPs": "Connaissance (Psioniques)",
  "D35E.SkillUPD": "Utilisation d'objets psioniques",
  "D35E.SkillAut": "Autohypnose",
  "D35E.SkillPsi": "Art psionique",
  "D35E.CasterLevelTotal": "Niveau de lanceur total",
  "D35E.CannotTurnUndead":  "Pas d'aptitudes de rebvoi de mort-vivant",
  "D35E.TurnUndeadUses": "Utilisation de renvoi de mort-vivant",
  "D35E.LimitedUseEncounter": "Par rencontre",
  "D35E.Abilities": "Caractéristiques",
  "D35E.Total": "Total",
  "D35E.Summary": "Résumé",
  "D35E.ECL": "NELS",
  "D35E.Children": "Aptitudes spéciales",
  "D35E.ACFlatFootedShort": "PD",
  "D35E.LA": "Ajustement de niveau",
  "D35E.Timeline": "Historique",
  "D35E.TimelineElapsed": "Temps passé",
  "D35E.TimelineEnabled": "Activation de l'historique",
  "D35E.TimelineFormula": "Formule de temps total",
  "D35E.TimelineTotal": "Temps total",
  "D35E.TimelineDeleteOnExpiry": "Supprimé quand expirera",
  "D35E.TimelineTimed": "Temps restant",
  "D35E.ActionSpecial": "Spécial",
  "D35E.SpecialActions": "Actions spéciales (avancées)",
  "D35E.AllowMultipleUses": "Utiliser plusieurs charges à la fois",
  "D35E.PartyMember": "Équipier",
  "D35E.Container": "Contenant",
  "D35E.CreateItemForPower": "Créer un object à partir du pouvoir",
  "D35E.CreateItemForPowerD": "Vous pouvez créer un objet à partir de ce pouvoir. Il sera créé avec le nombre de charges par défaut et avec le plus petit niveau de manifestation",
  "D35E.CreateItemForSpell": "Create Item for Spell",
  "D35E.CreateItemForSpellD": "Vous pouvez créer un objet à partir de ce sort. Il sera créé avec le nombre de charges par défaut et avec le plus petit niveau de lanceur de sort",
  "D35E.ConsumableTypeDorje": "Dorje",
  "D35E.ConsumableTypeCrystal": "Cristal",
  "D35E.ConsumableTypePowerStone": "Pierre de pouvoir",
  "D35E.ConsumableTypeTattoo": "Tatoo",
  "D35E.CondPolymorphed": "Métamorphosé",
  "D35E.CondWildshaped": "Forme animale",
  "D35E.Shapechange": "Forme transformée",
  "D35E.ShapechangeDefault": "Forme habituelle",
  "D35E.CreateItemForActor": "Créer une transformation",
  "D35E.CreateItemForActorD": "Vous pouvez créer une des trois formes de transformation - Métamorphose standard, Forme animale ou changement d'apparence.",
  "D35E.Melded": "Non-utilisable lorsque transformé",
  "D35E.Enhancements": "Améliorations",
  "D35E.CommonUsesPool": "Lot d'utilisations communes",
  "D35E.EnhancementIncrease": "Augmentation de niveau d'amélioration",
  "D35E.CraftingRequirements": "Conditions requises pour création",
  "D35E.EnhancementChanges": "Modifcation d'amélioration",
  "D35E.Weapon": "Arme",
  "D35E.Armor": "Armure",
  "D35E.MagicItemUpdateName": "Ajuster automatiquement le nom de l'objet après changements",
  "D35E.MagicItemUpdatePrice": "Ajuster automatiquement le propriétés de l'objet après changements",
  "D35E.BrowseEnhancements": "Naviguer les améliorations",
  "D35E.EnhancementAllowedTypes": "Types d'objets permis",
  "D35E.EnhancementIsLevel": "Ne pas ajouter aux bonus d'amélioration",
  "D35E.SubAttack": "Sous-attaque",
  "D35E.BonusAmmoDamage": "Dégâts bonus de munitions",
  "D35E.BonusAmmoDamageFormula": "Formule de dégâts bonus de munitions",
  "D35E.BonusAmmoDamageType": "Type de dégâts bonus de munitions",
  "D35E.BonusAmmoDamageTypePlaceholder": "ex: Feu",
  "D35E.BonusAmmoAttackPlaceholder": "ex: +1",
  "D35E.BonusAmmoAttack": "Attaque bonus de munition",
  "D35E.FeatManyshot": "Feu nourri",
  "D35E.FeatGreaterManyshot": "Feu affamé",
  "D35E.TwoWeaponFighting": "Combat à deux armes",
  "D35E.TwoWeaponPrimary": "Arme primaire",
  "D35E.TwoWeaponMainOffhandLight": "Primaire - main secondaire léger",
  "D35E.TwoWeaponMainOffhandNormal": "Primaire - main secondaire normale",
  "D35E.TwoWeaponOffhandLight": "Main secondaire léger",
  "D35E.TwoWeaponOffhandNormal": "Main secondaire normal",
  "D35E.OffhandAttack": "Attaque secondaire",
  "D35E.Welcome": "Bienvenue",
  "D35E.Changelog": "Notes de mise à jour",
  "D35E.FeatRapidShot": "Tir rapide",
  "D35E.FeatFlurryOfBlows": "Déluge de Coups",
  "D35E.BagOfHoldingLike": "Fonctionne comme un sac sans fond (sans poids)",
  "D35E.LightItemLight": "Léger",
  "D35E.LightEmitLight": "L'objet émet une faible lueur",
  "D35E.ListDragAndDropOrAdd": "Utilisez le bouton + pour en créer un nouveau",
  "D35E.ListDragAndDrop": "Glissez et déposer depuis ",
  "D35E.ListDragAndDropClass": "Compendium de classes",
  "D35E.ListDragAndDropFeat": "Compendium de dons",
  "D35E.ListDragAndDropClassFeature": "Détails de classe - Capacités particulières",
  "D35E.ListDragAndDropRacialTrait": "Détails de race - Capacités particulières",
  "D35E.ListDragAndDropNone": "",
  "D35E.CreateEnhForSpell": "Créer une amélioration à partir du sort",
  "D35E.CreateEnhForSpellD": "Vous pouvez créer des amélioration à partir du sort soit comme charges (ex. pour une baguette) ou en utilisations quotidiennes.",
  "D35E.SpellbookName": "Nom du livre de sort",
  "D35E.UpdateSpellbook": "Mettre à jour le livre de sort",
  "D35E.SpellbookAutoSetup": "Mettre à jour automatiquement les propriétés du livre de sort à partir de la classe",
  "D35E.SpellcastingType": "Type de lanceur de sorts",
  "D35E.Arcane": "Profane",
  "D35E.Divine": "Divin",
  "D35E.Psionic": "Psionique",
  "D35E.Progression": "Progression et Aptitudes",
  "D35E.ProgressionSpells": "Lancer de sort",
  "D35E.ProgressionPsionics": "Psioniques",
  "D35E.PrestigeCL": "Prestige CL",
  "D35E.FeatPool": "Lot de dons",
  "D35E.Class": "Classe",
  "D35E.Ability": "Compétence",
  "D35E.LevelUp": "Niveau sup!",
  "D35E.PointBuyCalculator": "Calculateur de dépense de points",
  "D35E.PointBuyCalculatorWarning": "Le calculateur de dépense de points remplacera les points de Caractéristiques.",
  "D35E.PointBuyCalculatorSpent": "Points dépensés",
  "D35E.PointBuyCalculatorCampaignType": "Type de campagne",
  "D35E.PointBuyCalculatorPoints": "Points",
  "D35E.PointBuyCalculatorLowFantasy": "Fantaisie basse",
  "D35E.PointBuyCalculatorStandardFantasy": "Fantaisie standard",
  "D35E.PointBuyCalculatorHighFantasy": "Haute fantaisie",
  "D35E.PointBuyCalculatorEpicFantasy": "Fantaisie épique",
  "D35E.AutomaticFeatures": "Rendre automatique l'ajout et le retrait d'aptitudes de classe",
  "D35E.MaxLevelAutomationInfo": "Si vous entrez une valeur dans Niveau max, des tables seront automatiquement générées pour les bonus de sauvegarde et de base à l'attaque. Activer l'option automatique fera que les aptitudes de classe seront automatiquement assignées lorsqu'un personnage atteindra le niveau de l'aptitude.",
  "D35E.NonActiveClassAbilities": "Capacités passives de classe",
  "D35E.MaxLevel": "Niveau max",
  "D35E.PsionicDiscipline": "Discipline psionique",
  "D35E.PsionicDisciplineDesc": "Discipline",
  "D35E.SpellSchoolDesc": "École",
  "D35E.ComponentPl": "Composantes",  
  "D35E.ManifestingTime": "Temps de manifestation",
  "D35E.CastingTime": "Temps d'incantation",
  "D35E.Effect": "Effet",
  "D35E.ErrorProblemWithMigratingPack": "Il y a eu un problème dans la migration de compendiums. Vérifiez",
  "D35E.ClassFeatures": "Aptitudes de classe",
  "D35E.SkillPointsPerLevel": "Points de compétences par niveau",
  "D35E.HD": "DV",
  "D35E.FirstLevelMultiplier": "Multiplicateur pour le premier niveau",
  "D35E.LUDSkillsDesc": "Les compétences en <strong>gras</strong> sont des compétences de classe pour la classe choisie et les compétences identifiées par ■ demandent un entraînement.",
  "D35E.LUDRollHp": "Roll HP",
  "D35E.LUDLevelDetails": "Level details for level",
  "D35E.LUDSkillPointsAtLevel": "<p>Points de compétences au niveau <strong id=\"skill-per-level\">0</strong>: (<strong id=\"skill-per-level-base\">0</strong> + <strong id=\"skill-per-level-int\">0</strong> pour le modificateur d'intelligence<span id=\"flb\"></span>). Utilisés: <strong id=\"skill-used\">0</strong>.</p>",
  "D35E.LUDSkillRank": "Le degré de maîtrise maximal est présentement ",
  "D35E.LUDClassHD": "Le Dé de Vie de classe est",
  "D35E._Level": "niveau",
  "D35E.SelectClass": "Choisissez une classe",
  "D35E.LevelProgression": "Progression de niveau",
  "D35E.UseClassProgression": "Utiliser la progression de classe?",
  "D35E.Spellcasting": "Lancer de sorts",
  "D35E.SpellsPerLevel": "Grille de sorts par niveau",
  "D35E.SpellsKnownPerLevel": "Grille de sorts connus par niveau",
  "D35E.SpellcastingSpellname": "Nom du sort",
  "D35E.SpellcastingSpellnamePl": "Nom du sort (pluriel)",
  "D35E.SpellcastingDescription": "Spellcasting Description",
  "D35E.CreatedFrom": "Généré depuis",
  "D35E.ClassNoFeatures": "La classe n'a pas de capacités",
  "D35E.Spell": "Sort",
  "D35E.AttackOptional": "Attaque (optionnelle)",
  "D35E.CombatChanges": "Modification de combat",
  "D35E.ItemType": "Type d'objet",
  "D35E.Condition": "État",
  "D35E.ModifiedField": "Champ modifié",
  "D35E.ModificationFormula": "Formule de modification",
  "D35E.ThereAreNo": "Il n'y a pas de",
  "D35E.UsePlusToAdd": "Utilisez <strong>+</strong> pour ajouter.",
  "D35E.AdditionalFeats": "Compétences additionnelles",
  "D35E.LockCustomAttributes": "Vérouiller les attributs personnalisés",
  "D35E.CustomAttributes": "Attributs personnalisés",
  "D35E.AddCustomAttribute": "Ajouter un attribut personnalisé",
  "D35E.UseNameFromFormula": "Générer un nom à partir de la formule",
  "D35E.CustomNameFormula": "Nom personnalisé à partir de la formule",
  "D35E.UsesNameFromFormula": "Cet objet verra son nom modifié à partir d'une formule personnalisée. Vous pouvez l'ajuster et regardez comment elle fonctionne en dévérouillant le panneau pour attributs personnalisés.",
  "D35E.WeaponExtendedThreatRange": "Zone de critique étendue",
  "D35E.Finesseable": "Atq en finesse?",
  "D35E.MinionTooltip": "Vous pouvez utilisez n'importe quel champ du maître de ce sbire en utilisant cette syntaxe: <strong>@master</strong>, par exemple<br>",
  "D35E.MinionOf": "Sbire de",
  "D35E.CreatureTypeElemental": "émentaire",
  "D35E.CreatureTypeGiant": "Géant",
  "D35E.RollSavingThrow": "Faîtes un jet de sauvegarde",
  "D35E.Minion": "Sbire",
  "D35E.NoTokensSelected": "Aucune figurine n'est sélectionnés. Vous devez sélectionner une figurine pour utiliser cette action.",
  "D35E.ActorSizeActor": "Pareil à la taille de l'acteur",
  "D35E.ActorSizeLargeLong": "Large (long)",
  "D35E.UnbindMinion": "Couper la relation de maître à sbire",
  "D35E.FamiliarNoMaster": "Il y a un sbire sans maître! Vous devez assigner un maître au sbire pour que celui-ci fonctionne corrèctement.",
  "D35E.MinionGroup": "Groupe d'accumulation de niveaux de classe de sbire",
  "D35E.MinionLevelFormula": "Formule de niveau d'accumulation de niveaux de sbire",
  "D35E.TimelineInfo": "Activer l'historique permet qu'un bonus expire automatiquement (et qu'il se retire probablement de la feuille du personnage) après qu'assez de tours soient passés. Ceci sert le mieux des bonus de courte durée.",
  "D35E.TokenSize": "Taille de la figurine",

  "D35E.Combat": "Combat",
  "D35E.SetLevelData": "Enregistrer les informations sur le niveau",
  "D35E.WeaponFightingMode": "Mode de maniement de l'arme",
  "D35E.TwoWeaponTwoHanded": "À deux mains",

  "D35E.SpeedAndMovement": "Vitesse et déplacement",
  "D35E.AbilityScores": "Caractéristiques",
  "D35E.UsePointBuy": "Achat par points",
  "D35E.SpecialQualities": "Attributs particuliers",
  "D35E.CMBNotes": "Notes de CMB",
  "D35E.None-FrF": "Aucune",
  "D35E.None-FrM": "Aucun",
  "D35E.Updating": "Mise à jour en cours",
  "D35E.WarningMissingClass": "Votre personnage n'a pas de classes. Certains attributs requièrent une classe pour fonctionner. Allez à Capacités - Classes pour définir des classes.",
  "D35E.WarningMissingAbilityScores": "Les caractéristiques de votre personnage ne sont pas définies. Définissez-les manuellement ou utilisez <a class=\"point-buy\" style=\"text-decoration: underline\">l'achat par points</a>.",
  "D35E.WarningMissingLevelData": "Votre personnage a obtenu un niveau, mais vous ne l'avez pas défini. Pour faire cela allez dans Capacités - Classes pour le définir.",
  "D35E.DropFromRaceCompendium": "(Glissez depuis le <a style=\"color: #782e22;\" class=\"open-compendium-pack\" data-pack=\"D35E.racialfeatures\">Compendium de Races</a> ou cliquez + pour en ajouter une nouvelle)",
  "D35E.DistFtAbbr": "pi.",
  "D35E._Of": "de",
  "D35E.SavingThrowsNotes": "Notes sur les jets de sauvegarde",
  "D35E.BaseCombatStats": "Stats. de base de combat",
  "D35E.AttackBonuses": "Bonus d'attaque",
  "D35E.EditItem": "Éditer l'objet",
  "D35E.NewFeat": "Nouveau don",
  "D35E.AbilityIncrease": "Augmentation de caractéristique",
  "D35E.ContainerIsEmpty": "Le contenant est vide.",
  "D35E.AddSkill": "Ajouter une compétence",
  "D35E.DeleteSkill": "Effacer cette compétence",
  "D35E.SpellBookForClass": "Livre de sorts de {class}",
  "D35E.Configure": "Configuration",
  "D35E.CreateSpell": "Créer un sort",
  "D35E.PrepareSpell": "Préparer le sort",
  "D35E.UnprepareSpell": "Annuler la préparation du sort",
  "D35E.PrepareMetamagicSpell": "Préparer le sort métamagique",
  "D35E.CR": "FP",
  "D35E.XP": "exp",
  "D35E.RandomizeHP": "Générer PV aléatoires",

  "SETTINGS.D35EShowPartyHudN": "Type d'affichage tête haute de l'équipe ",
  "SETTINGS.D35EShowPartyHudL": "Active l'affichage tête haute de l'équipe",
  "SETTINGS.D35ECustomSkinN": "Utiliser le thème d'affichage personnalisé",
  "SETTINGS.D35ECustomSkinL": "Utiliser le thème d'affichage créé spécifiquement pour ce système",
  "SETTINGS.D35EAutosizeWeaponsN": "Ajuster la taille des armes",
  "SETTINGS.D35EAutosizeWeaponsL": "Les attaques crées à partir d'armes utiliseront @size plutôt que la taille de l'arme"
}
