<div class="inventory-filters deck-filters" style="margin: 0; padding-bottom: 4px;">
    <div class="flexrow"><h2 class="block-header" style="flex: 1">{{#if deck.orig.class}}{{ localize
        'D35E.CardDeckBookForClass' class=deck.orig.class }}{{/if}}</h2><a
            class="btn configure-deck point-buy-button blue-button"
            for="data.attributes.cards.decks.{{deckIndex}}" onkeydown="e.preventDefault();">
        {{ localize 'D35E.Configure' }}
    </a></div>


    <!--  <div class="flexrow">-->

    <!--    <div class="form-group spellcasting-class tooltip flexrow" style="padding: 0 0 0 0.5rem; flex: 1;">-->
    <!--      <span class="tooltipcontent">@cl : {{deck.orig.cl.total}}</span>-->
    <!--      <label><h3>{{localize "D35E.SpellcastingClass"}}</h3></label>-->
    <!--      <select name="data.attributes.spells.spellbooks.{{deckIndex}}.class" data-dtype="String">-->
    <!--        {{#select deck.orig.class}}-->
    <!--        <option value="">{{localize "D35E.None"}}</option>-->
    <!--        <option value="_hd">{{localize "D35E.HitDie"}}</option>-->
    <!--        {{#each data.classes as |cls a|}}-->
    <!--        <option value="{{a}}">{{cls.name}}</option>-->
    <!--        {{/each}}-->
    <!--        {{/select}}-->
    <!--      </select>-->
    <!--    </div>-->

    <!--    <div class="form-group spellcasting-ability flexrow" style="padding: 0 0.5rem 0 0.5rem; flex: 1;">-->
    <!--      <label><h3>{{localize "D35E.SpellcastingAbility"}}</h3></label>-->
    <!--      <select name="data.attributes.spells.spellbooks.{{deckIndex}}.ability" data-dtype="String">-->
    <!--        {{#select deck.orig.ability}}-->
    <!--        <option value="">{{localize "D35E.None"}}</option>-->
    <!--        {{#each data.abilities as |abl a|}}-->
    <!--        <option value="{{a}}">{{abl.label}}</option>-->
    <!--        {{/each}}-->
    <!--        {{/select}}-->
    <!--      </select>-->
    <!--    </div>-->
    <!--  </div>-->
    <ul class="attributes misc-defenses flexrow">
        <li class="attribute high cl tooltip" data-attribute="cl">
            <h4 class="attribute-name box-title">{{ localize 'D35E.SpellDeckCasterLevelTotal' }}</h4>
            <div class="attribute-value">
                <span>{{deck.orig.cl.total}} ({{deck.orig.cl.base}})</span>
            </div>
            <footer class="attribute-footer">
                <input type="text" style="width: calc(100% - 60px);"
                       name="data.attributes.cards.decks.{{deckIndex}}.cl.formula"
                       value="{{deck.orig.cl.formula}}"
                       placeholder="{{ localize 'D35E.CasterLevelBonusFormula' }}"/>
            </footer>
        </li>

        <li class="attribute high concentration tooltip spellcasting-concentration" data-attribute="handSize">
            <h4 class="attribute-name box-title">{{ localize 'D35E.HandSize' }}
            </h4>
            <div class="attribute-value">
                <span>{{deck.orig.handSize.total}}</span>

            </div>
            <footer class="attribute-footer">
                <input type="text" style="width: calc(100%);"
                       name="data.attributes.cards.decks.{{deckIndex}}.handSize.formula"
                       value="{{deck.orig.handSize.formula}}"
                       placeholder="{{ localize 'D35E.Bonus' }}{{ localize 'D35E.HandSizeFormula' }}"/>
            </footer>
        </li>


        <li class="attribute high concentration tooltip spellcasting-concentration" data-attribute="deckSize">
            <h4 class="attribute-name box-title">{{ localize 'D35E.DeckSize' }}
            </h4>
            <div class="attribute-value">
                <span>{{deck.orig.deckSize.total}}</span>

            </div>
            <footer class="attribute-footer">
                <input type="text" style="width: calc(100%);"
                       name="data.attributes.cards.decks.{{deckIndex}}.deckSize.formula"
                       value="{{deck.orig.deckSize.formula}}"
                       placeholder="{{ localize 'D35E.Bonus' }} {{ localize 'D35E.DeckSizeFormula' }}"/>
            </footer>
        </li>
        {{#if deck.orig.hasPrestigeCl}}
        <li class="attribute high powerPoints tooltip" data-attribute="powerPoints">
            <h4 class="attribute-name box-title">{{ localize 'D35E.PrestigeCL' }}
                ({{ localize 'D35E.Cards' }})</h4>
            <div class="attribute-value flexrow">
                {{#if deck.orig.canRemovePrestigeCl}}
                <a class="remove-prestige-cl-deck"><i class="fas fa-minus"></i></a>
                {{else}}
                <a class="remove-prestige-cl-disabled"><i class="fas fa-minus"></i></a>
                {{/if}}
                <input type="text" name="data.attributes.cards.decks.{{deckIndex}}.bonusPrestigeCl"
                       value="{{deck.orig.bonusPrestigeCl}}" placeholder="{{ localize 'D35E.PowerPoints' }}"
                       data-dtype="Number"/>

                {{#if deck.orig.canAddPrestigeCl}}
                <a class="add-prestige-cl-deck"><i class="fas fa-plus"></i></a>
                {{else}}
                <a class="add-prestige-cl-disabled"><i class="fas fa-plus"></i></a>
                {{/if}}
            </div>
            <footer class="attribute-footer tooltip">
                <span>{{deck.orig.availablePrestigeCl}}</span>
                <span class="sep">/</span>
                <span>{{deck.orig.maxPrestigeCl}}</span>
                {{#if deck.data.maxPrestigeClSources.length}}
                <span class="tooltipcontent">

                <br/><br/>{{ localize 'D35E.FromSources' }}:<br/>
                {{#each deck.data.maxPrestigeClSources as |src|}}{{src.name}}: {{src.value}}<br/>{{/each}}
            </span>
                {{/if}}
            </footer>
        </li>

        {{/if}}
    </ul>
    <!--  <div class="flexrow">-->
    <!--    <div class="flexcol">-->
    <!--      <div class="flexrow formulas">-->
    <!--        <label><h3>{{localize "D35E.BaseDCFormula"}}</h3></label>-->
    <!--        <input type="text" name="data.attributes.spells.spellbooks.{{deckIndex}}.baseDCFormula"-->
    <!--        value="{{deck.orig.baseDCFormula}}" placeholder="{{localize "D35E.BaseDCFormula"}}" />-->
    <!--      </div>-->


    <!--    </div>-->
    <!--    -->
    <!--    <div class="flexcol">-->
    <!--      <label class="checkbox">-->
    <!--        <input type="checkbox" name="data.attributes.spells.spellbooks.{{deckIndex}}.autoSpellLevels"-->
    <!--        {{checked deck.orig.autoSpellLevels}}/> {{localize "D35E.AutomaticSpellSlots"}}-->
    <!--      </label>-->
    <!--      <label class="checkbox">-->
    <!--        <input type="checkbox" name="data.attributes.spells.spellbooks.{{deckIndex}}.spontaneous"-->
    <!--        {{checked deck.orig.spontaneous}}/> {{localize "D35E.SpellPrepSpontaneous"}}-->
    <!--      </label>-->
    <!--    </div>-->
    <!--    <div class="flexcol">-->
    <!--      <label class="checkbox">-->
    <!--        <input type="checkbox" name="data.attributes.spells.spellbooks.{{deckIndex}}.arcaneSpellFailure"-->
    <!--        {{checked deck.orig.arcaneSpellFailure}}/> {{localize "D35E.ArcaneSpellFailure"}}-->
    <!--      </label>-->

    <!--      <label class="checkbox">-->
    <!--        <input type="checkbox" name="data.attributes.spells.spellbooks.{{deckIndex}}.usePowerPoints"-->
    <!--               {{checked deck.orig.usePowerPoints}}/> {{localize "D35E.UsePowerPoints"}}-->
    <!--      </label>-->
    <!--    </div>-->
    <!--  </div>-->

    <div class="flexrow" style="margin: 5px 0 -5px"><h2 class="block-header" style="flex: 1">Deck <span style="{{#if deck.overMaxInDeck}}color: darkred{{/if}}">({{deck.deckTotal}}/{{deck.deckCapacity}})</span></h2>
        <div class="form-group" style="flex: 0 110px;">
            <a class="btn point-buy-button blue-button draw-cards"  for="{{deckIndex}}"
            onkeydown="e.preventDefault();">
            {{ localize 'D35E.DrawCards' }}
            </a>
        </div>
    </div>

</div>

<ol class="inventory-list sub-scroll scroll-decks">
    {{#each deck.data as |section sid|}}
    <div class="inventory-sublist" data-sublist-id="deck-{{../deckIndex}}-{{sid}}">
    {{#unless ../deck.isSpellLike }}
    <li class="flexrow inventory-header deck-header scrolling-header">
        <div class="item-name flexrow">
            <h3>{{section.name}} {{#if section.max}}<span style="{{#if ../deck.overMaxInHand}}color: darkred{{/if}}">({{../deck.hand}}/{{section.max}} in hand){{/if}}</span></h3>
        </div>

        <div class="item-detail item-actions"><span>{{ localize 'D35E.ActionPlural' }}</span></div>
        

        <div class="spell-uses">
        </div>

        <!--        <div class="spell-school">{{localize "D35E.SpellSchool"}}</div>-->

        <div class="item-controls">
            {{#if section.canCreate}}
            <a class="open-compendium-pack" data-pack="browser:spells" title="{{ localize 'D35E.CreateItem' }}" {{#each
               section.dataset as |v k|}}data-{{k}}="{{v}}" {{/each}}>
            <i class="fas fa-atlas"></i> {{ localize 'D35E.Add' }}
            </a>
            <a class="item-control item-create" data-type="card"  style="flex: 0; margin-left: 4px;"
               title="{{ localize 'D35E.CreateSpell' }}" {{#each section.dataset as |v k|}}data-{{k}}="{{v}}" {{/each}}>
            <i class="fas fa-plus"></i> {{ localize 'D35E.New' }}
            </a>
            {{/if}}
        </div>
    </li>
    {{/unless}}
    <ol class="item-list deck-list" data-level="{{section.level}}" style="position: relative">
        {{#each section.cards as |item i|}}
        <li class="item flexrow" data-level="{{section.level}}" data-item-id="{{item._id}}"
            data-replacement-id="{{section.spellReplacementId}}">
            <div class="item-name flexrow rollable {{#if item.isSpecialized}}item-specialized{{/if}}{{#if item.isBanned}}item-banned{{/if}}">
                <div class="item-image" style="background-image: url('{{item.img}}')"></div>
                <h4>{{item.name}}
                    {{#unless @root.hideShortDescriptions}}
                    <em style="color: black; opacity: 0.7" class="non-rollable">{{item.data.snip}}</em>
                    {{/unless}}
                </h4>
            </div>

            <div class="item-detail item-actions">

                {{#if section.isPrepared}}
                <div class="item-attack">
                    <a class="item-control item-attack"><img class="icon" src="systems/D35E/icons/actions/gladius.svg"></a>
                </div>
                {{/if}}
            </div>

            <div class="spell-uses flexrow">

                
                {{#unless section.isSideDeck}}
                <a style="flex: 0 24px;" class="item-control card-side" title="{{ localize 'D35E.SideDeck' }}">
                    <i class="fas fa-box"></i>
                </a>
                {{else}}
                <div style="flex: 0 24px;"><i class="fas fa-box disabled" style="opacity: 0.8"></i></div>
                {{/unless}}

                {{#unless section.isPrepared}}
                <a style="flex: 0 24px;" class="item-control card-draw" title="{{ localize 'D35E.Draw' }}">
                    <i class="fas fa-hand-holding"></i>
                </a>
                {{else}}
                <div style="flex: 0 24px;"><i class="fas fa-hand-holding disabled" style="opacity: 0.8"></i></div>
                {{/unless}}




                {{#unless section.isDiscarded}}
                <a style="flex: 0 24px;" class="item-control card-discard" title="{{ localize 'D35E.Discard' }}">
                    <i class="fas fa-hand-sparkles"></i>
                </a>
                {{else}}
                <div style="flex: 0 24px;"><i class="fas fa-hand-sparkles disabled" style="opacity: 0.8"></i></div>
                {{/unless}}
                {{#unless section.isInDeck}}
                <a style="flex: 0 24px;" class="item-control card-return" title="{{ localize 'D35E.ReturnToDeck' }}">
                    <i class="fas fa-inbox"></i>
                </a>
                {{else}}
                <div style="flex: 0 24px;"><i class="fas fa-inbox disabled" style="opacity: 0.8"></i></div>
                {{/unless}}
            </div>

            <!--          <div class="spell-school">{{labels.school}}</div>-->

            {{#if ../../owner}}
            <div class="item-controls">
                <a class="item-control item-edit" title="{{ localize 'D35E.EditItem' }}"><i class="fas fa-edit"></i></a>
                <a class="item-control item-delete" title="{{ localize 'D35E.DeleteItem' }}"><i
                        class="fas fa-trash"></i></a>
            </div>
            {{/if}}
        </li>
        {{/each}}
        
    </ol>
    </div>
    {{/each}}
</ol>
<div class="flexrow spell-range" style="">
    <span><strong>Range</strong></span>
    <label><span>{{ localize 'D35E.DistClose' }}</span></label>
    <input type="text" value="{{deck.orig.range.close}}" disabled/>
    <label><span>{{ localize 'D35E.DistMedium' }}</span></label>
    <input type="text" value="{{deck.orig.range.medium}}" disabled/>
    <label><span>{{ localize 'D35E.DistLong' }}</span></label>
    <input type="text" value="{{deck.orig.range.long}}" disabled/>
</div>
