<div class="links-body">
    {{!-- Children Tab --}}

    <div class="tab flexcol" data-group="children">
        <div style="flex: none" class="enhancements">
            <h3 class="form-header">Uses</h3>

            <div class="form-group stacked">
                <label class="checkbox">
                    <input type="checkbox" name="data.enhancements.uses.commonPool" {{checked
                           data.data.enhancements.uses.commonPool}}/> {{localize "D35E.CommonUsesPool"}}
                </label>
            </div>
            {{#if data.data.enhancements.uses.commonPool}}
            <div class="form-group uses-per">
                <label>{{localize "D35E.LimitedUses"}}</label>
                <div class="form-fields">
                    <input type="text" name="data.enhancements.uses.value" value="{{data.data.enhancements.uses.value}}"
                           data-dtype="Number"/>
                    <span class="sep"> / </span>
                    <input type="text" value="{{data.data.enhancements.uses.max}}" disabled data-dtype="Number"/>
                    <select name="data.enhancements.uses.per">
                        {{#select data.data.enhancements.uses.per}}
                        <option value=""></option>
                        {{#each config.limitedUsePeriods as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
            <div class="form-group uses-per">
                <label>{{localize "D35E.MaximumUsesFormula"}}</label>
                <input type="text" name="data.enhancements.uses.maxFormula"
                       value="{{data.data.enhancements.uses.maxFormula}}" placeholder="{{localize "D35E.MaximumUsesFormula"}}"/>
            </div>
            <div class="form-group uses-recharge-formula">
                <label>{{localize "D35E.RechargeFormula"}} <i class="fas fa-info-circle tooltip">
                    <div class="tooltipcontent"><strong>{{localize "D35E.RechargeFormula"}}</strong><br><p style="white-space: normal;"> {{localize "D35E.RechargeFormulaInfo"}}</p></div>
                </i></label>
                <input type="text" name="data.enhancements.uses.rechargeFormula" value="{{data.data.enhancements.uses.rechargeFormula}}" placeholder="{{localize "D35E.RechargeFormula"}}"/>
            </div>
            <div class="form-group stacked">
                <label class="checkbox">
                    <input type="checkbox" name="data.enhancements.uses.autoDeductCharges" {{checked
                           data.data.enhancements.uses.autoDeductCharges}}/> {{localize "D35E.AutoDeductCharges"}}
                </label>
            </div>
            {{/if}}

        </div>

        <div style="flex: none" class="enhancements">
            <h3 class="form-header">Magic Item Updates
                <button type="button" class="update-magic-item" name="update-item-name">Update Name and Price</button>
            </h3>
            <div class="form-group stacked">
                <label class="checkbox">
                    <input type="checkbox" name="data.enhancements.automation.updateName" {{checked
                           data.data.enhancements.automation.updateName}}/> {{localize "D35E.MagicItemUpdateName"}}
                </label>
                <label class="checkbox">
                    <input type="checkbox" name="data.enhancements.automation.updatePrice" {{checked
                           data.data.enhancements.automation.updatePrice}}/> {{localize "D35E.MagicItemUpdatePrice"}}
                </label>
            </div>
        </div>
        <ol class="inventory-list sub-scroll scroll-inventory" style="padding: 0">

            <li class="inventory-header flexrow">
                <h3 class="item-name flexrow">Basic Enhancements</h3>

                <div class="item-detail item-actions">
                    <span>Enh.</span></div>
                <div class="item-detail item-actions">
                    <span>Price</span></div>
                <div class="item-detail item-actions">
                    <span>Action</span></div>
                <div class="item-detail item-uses"><span>{{localize "D35E.ChargePlural"}}</span></div>
                <div class="item-detail item-per-use" style="flex: 0 48px"><span>Per Use</span></div>
                <div class="item-detail item-type" style="flex: 0 32px">
                    <span></span></div>
            </li>
            <ol class="item-list" data-pack="D35E.enhancement">
                {{#each enhancementsBase as |item iid|}}
                <li class="item item-box flexrow" data-item-id="{{item.tag}}">
                    <div class="item-name enh-item flexrow">
                        <div class="item-image" style="background-image: url('{{item.img}}')"></div>
                        <h4 class="rollable{{#if item.incorrect}} strikethrough-text{{/if}}">
                            {{~#if item.isStack}}({{item.data.quantity}}) {{/if}}
                            {{item.name~}}
                            {{#if item.data.isFromSpell}} <em style="opacity: 0.7">spell</em>{{/if}}
                        </h4>
                    </div>
                    <div class="item-detail item-enh item-actions">
                        <span>
                            <input type="text" value="{{item.data.enh}}" data-dtype="Number"/>
                        </span>
                    </div>
                    <div class="item-detail item-actions">
                        <span>
                            {{item.calcPrice}}
                        </span>
                    </div>
                    <div class="item-detail item-actions">
                        <div class="item-attack">
                            {{#if item.hasAction}}
                            <a class="item-control item-attack"><img class="icon"
                                                                     src="systems/D35E/icons/actions/gladius.svg"></a>
                            {{/if}}
                        </div>
                    </div>
                    <div class="item-detail item-uses flexrow {{#if item.isCharged}}tooltip{{/if}}">

                        {{#unless data.data.enhancements.uses.commonPool}}
                            {{#if item.isCharged}}
                            {{#unless item.incorrect}}
                            <input type="text" class="uses" value="{{item.data.uses.value}}" data-dtype="Number"/>
                            <span class="sep"> of </span>
                            <input type="text" value="{{item.data.uses.max}}" disabled data-dtype="Number"/>
                            {{/unless}}
                            {{/if}}
                        {{/unless}}
                    </div>

                    <div class="item-detail item-per-use flexrow {{#if item.isCharged}}tooltip{{/if}}"  style="flex: 0 48px">

                        {{#unless data.data.enhancements.uses.commonPool}}
                        {{#if item.isCharged}}
                        {{#unless item.incorrect}}
                        <input type="text" value="{{item.data.uses.chargesPerUse}}" data-dtype="Number"/>
                        {{/unless}}
                        {{/if}}
                        {{/unless}}
                    </div>
                    <div class="item-detail item-type flexrow" style="flex: 0 32px">
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>

                </li>
                {{/each}}
            </ol>
            <li class="inventory-header flexrow">
                <h3 class="item-name flexrow">Buffs</h3>

                <div class="item-detail item-actions">
                    <span>Level</span></div>
                <div class="item-detail item-actions">
                    <span>Price</span></div>
                <div class="item-detail item-per-use" style="flex: 0 166px"><span></span></div>
                <div class="item-detail item-type" style="flex: 0 32px">
                    <span></span></div>
            </li>
            <ol class="item-list" data-pack="D35E.enhancement">
                {{#each enhancementsFromBuff as |item iid|}}
                <li class="item item-box flexrow" data-item-id="{{item.tag}}">
                    <div class="item-name enh-item flexrow">
                        <div class="item-image" style="background-image: url('{{item.img}}')"></div>
                        <h4 class="rollable{{#if item.incorrect}} strikethrough-text{{/if}}">
                            {{~#if item.isStack}}({{item.data.quantity}}) {{/if}}
                            {{item.name~}}
                        </h4>
                    </div>
                    <div class="item-detail item-enh item-actions">
                        <span>
                            <input type="text" value="{{item.data.enh}}" data-dtype="Number"/>
                        </span>
                    </div>
                    <div class="item-detail item-per-use" style="flex: 0 166px"><span></span></div>
                    <div class="item-detail item-actions">
                        <span>
                            {{item.calcPrice}}
                        </span>
                    </div>
                    <div class="item-detail item-type flexrow" style="flex: 0 32px">
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>

                </li>
                {{/each}}
            </ol>
            <li class="inventory-header flexrow">
                <h3 class="item-name flexrow">Spell Uses</h3>

                <div class="item-detail item-actions">
                    <span>CL</span></div>
                <div class="item-detail item-actions">
                    <span>Price</span></div>
                <div class="item-detail item-actions">
                    <span>Action</span></div>
                <div class="item-detail item-uses"><span>{{localize "D35E.ChargePlural"}}</span></div>
                <div class="item-detail item-per-use" style="flex: 0 48px"><span>Per Use</span></div>
                <div class="item-detail item-type" style="flex: 0 32px">
                    <span></span></div>
            </li>
            <ol class="item-list" data-pack="D35E.enhancement">
                {{#each enhancementsFromSpell as |item iid|}}
                <li class="item item-box flexrow" data-item-id="{{item.tag}}">
                    <div class="item-name enh-item flexrow">
                        <div class="item-image" style="background-image: url('{{item.img}}')"></div>
                        <h4 class="rollable{{#if item.incorrect}} strikethrough-text{{/if}}">
                            {{~#if item.isStack}}({{item.data.quantity}}) {{/if}}
                            {{item.name~}}<em style="opacity: 0.7"> {{item.data.uses.per}}</em>
                        </h4>
                    </div>
                    <div class="item-detail item-cl item-actions">
                        <span>
                            <input type="text" value="{{item.data.baseCl}}" data-dtype="Number"/>
                        </span>
                    </div>
                    <div class="item-detail item-actions">
                        <span>
                            {{item.calcPrice}}
                        </span>
                    </div>
                    <div class="item-detail item-actions">
                        <div class="item-attack">
                            {{#if item.hasAction}}
                            <a class="item-control item-attack"><img class="icon"
                                                                     src="systems/D35E/icons/actions/gladius.svg"></a>
                            {{/if}}
                        </div>
                    </div>
                    <div class="item-detail item-uses flexrow {{#if item.isCharged}}tooltip{{/if}}">

                        {{#unless data.data.enhancements.uses.commonPool}}
                        {{#if item.isCharged}}
                        {{#unless item.incorrect}}
                        <input type="text" class="uses" value="{{item.data.uses.value}}" data-dtype="Number"/>
                        <span class="sep"> of </span>
                        <input type="text" class="maxuses" value="{{item.data.uses.max}}" data-dtype="Number"/>
                        {{/unless}}
                        {{/if}}
                        {{/unless}}

                    </div>
                    <div class="item-detail item-per-use flexrow {{#if item.isCharged}}tooltip{{/if}}"  style="flex: 0 48px">

                        {{#if item.isCharged}}
                        {{#unless item.incorrect}}
                        <input type="text" value="{{item.data.uses.chargesPerUse}}" data-dtype="Number"/>
                        {{/unless}}
                        {{/if}}
                    </div>
                    <div class="item-detail item-type flexrow" style="flex: 0 32px">
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>

                </li>
                {{/each}}
                <li style="padding: 4px">
                    <div class="form-group uses-per">
                        <label>{{localize "D35E.CasterLevel"}}</label>
                        <div class="form-fields">
                            <input type="text" name="data.enhancements.clFormula" value="{{data.data.enhancements.clFormula}}"  />
                        </div>
                    </div>
                    <div class="form-group uses-per">
                        <label>{{localize "D35E.SpellcastingAbility"}}</label>
                        <div class="form-fields">
                            <select name="data.enhancements.spellcastingAbility" data-dtype="String">
                                {{#select data.data.enhancements.spellcastingAbility}}
                                <option value="">{{localize "D35E.None"}}</option>
                                {{#each config.abilities as |abl a|}}
                                <option value="{{a}}">{{abl}}</option>
                                {{/each}}
                                {{/select}}
                            </select>
                        </div>
                    </div>
                </li>
            </ol>
        </ol>


    </div>
</div>
