<form class="{{cssClass}} flexcol" autocomplete="off">
  {{!-- Trap Sheet Header --}}
  <header class="sheet-header flexcol" style="flex-direction: column">

    <div class="flexrow" style="width: 100%">
      <h1 class="charname">
          <input name="name" style="margin: 0" type="text" value="{{actor.name}}" placeholder="{{ localize 'D35E.CharacterName' }}"
          title="{{ localize 'D35E.CharacterName' }}"/>
      </h1>
      <div class="hd flexcol" style="flex: 0 0 100px;">
        <div class="flexrow" style=" line-height: 32px;">
          <label style="line-height: 34px; margin-right: 4px">{{ localize 'D35E.HP' }}</label>
          <input style="height: 32px; line-height: 32px; font-size: 24px" type="text" disabled value="{{data.attributes.hp.value}}" placeholder="0"
                 data-dtype="Number"/>
        </div>

        <div class="flexrow" style="line-height: 14px">
          <label style="font-size: 14px;margin-right: 4px">{{ localize 'D35E.BaseHP' }}</label>
          <input name="data.staticBonus.hp" style="font-size: 14px; height: 16px" type="Number" value="{{data.staticBonus.hp}}" placeholder="0"/>
        </div>
      </div>
      <div class="hd flexcol" style="flex: 0 0 110px;">
        <div class="flexrow" style=" line-height: 32px;">
          <label style="line-height: 34px; margin-right: 4px">{{ localize 'D35E.AC' }}</label>
          <input style="height: 32px; line-height: 32px; font-size: 24px" type="text" disabled value="{{data.attributes.ac.normal.total}}" placeholder="1"
                 data-dtype="Number"/>
        </div>

        <div class="flexrow" style="line-height: 14px">
          <label style="font-size: 14px;margin-right: 4px">{{ localize 'D35E.BaseACBonus' }}</label>
          <input name="data.staticBonus.ac" style="font-size: 14px; height: 16px" type="Number" value="{{data.staticBonus.ac}}" placeholder="0"/>
        </div>
      </div>
    </div>
    <div class="flexrow" style="width: 100%">
      <h1 class="charname">
      </h1>
      <div class="hd flexcol" style="flex: 0 0 168px;">
        <div class="flexrow" style=" line-height: 32px;">
          <label style="line-height: 34px; margin-right: 4px">{{ localize 'D35E.BreakDC' }}</label>
          <input style="height: 32px; line-height: 32px; font-size: 24px" type="text" disabled value="{{data.details.breakDC.total}}" placeholder="1"
                 data-dtype="Number"/>
        </div>

        <div class="flexrow" style="line-height: 14px">
          <label style="font-size: 14px;margin-right: 4px">{{ localize 'D35E.BaseBreakDC' }}</label>
          <input name="data.details.breakDC.base" style="font-size: 14px; height: 16px" type="text" value="{{data.details.breakDC.base}}" placeholder="0"/>
        </div>
      </div>
      <div class="hd flexcol" style="flex: 0 0 168px;">
        <div class="flexrow" style=" line-height: 32px;">
          <label style="line-height: 34px; margin-right: 4px">{{ localize 'D35E.Hardness' }}</label>
          <input style="height: 32px; line-height: 32px; font-size: 24px" type="text" disabled value="{{data.attributes.hardness.total}}" placeholder="1"
                 data-dtype="Number"/>
        </div>

        <div class="flexrow" style="line-height: 14px">
          <label style="font-size: 14px;margin-right: 4px">{{ localize 'D35E.BaseHardness' }}</label>
          <input name="data.attributes.hardness.formula" style="font-size: 14px; height: 16px" type="text" value="{{data.attributes.hardness.formula}}" placeholder="0"/>
        </div>
      </div>
    </div>
    <div class="flexrow" style="width: 100%">

      <div class="profile npc">
        <img class="profile" src="{{actor.img}}" title="{{actor.name}}" data-edit="img"/>
        <img src="{{actor.data.tokenImg}}" class="token-image" data-edit="data.tokenImg">
      </div>
      <div class="header-details flexcol" style='font-family: "Signika", "Palatino Linotype", serif;'>
        <section class="material-section">
            <ol class="item-list material-container" style="width: 66.66%">
              <li class="flexrow item {{#unless race}}nomaterial{{/unless}}" {{#if material}}data-item-id="{{material._id}}"{{/if}} style="width: 100%">
              <div class="material item-image {{#if material}}rollable{{/if}}" style="background-image: url({{material.img}})" title="{{labels.race}}">
                {{#unless material}} <span>{{ localize 'D35E.Material' }}</span>
                {{/unless}}
              </div>

              {{#if material}}
              <span>{{material.name}}  ({{material.data.data.hardness}} {{localize 'D35E.Hardness'}})</span>
              {{/if}}
              <div class="item-controls flexrow" style="flex: 0 40px;">
                {{#if owner}}
                {{#unless material}}
                <a class="item-control add" title="{{ localize 'D35E.CreateItem' }}">
                  <i class="fas fa-plus"></i>
                </a>
                {{/unless}}
                {{#if material}}
                <a class="item-control edit" title="{{ localize 'D35E.EditItem' }}">
                  <i class="fas fa-edit"></i>
                </a>
                <a class="item-control delete" title="{{ localize 'D35E.DeleteItem' }}">
                  <i class="fas fa-trash"></i>
                </a>
                {{/if}}
                {{/if}}
              </div>
              </li>
            </ol>
        </section>
        <section class="attacks-body">
          <div class="inventory-group flexcol {{#if attacks.misc.initial}}active{{/if}}" data-group="attacks" data-tab="{{sid}}">
            <ol class="inventory-list sub-scroll scroll-attacks">
              <li class="inventory-header flexrow">
                <h3 class="item-name flexrow">Attacks and Features</h3>


                <div class="item-detail item-actions"><span>{{ localize 'D35E.ActionPlural' }}</span></div>

                <div class="item-detail item-uses"><span>{{ localize 'D35E.ChargePlural' }}</span></div>


              </li>

              <ol class="item-list">
                {{#each attackFeatures as |item iid|}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                  <div class="item-name flexrow rollable {{#if item.data.melded}}melded{{/if}} {{#if item.disabled}}attack-disabled{{/if}}">
                    <div class="item-image" style="background-image: url('{{item.img}}')"></div>
                    <h4 style="font-size: 13px">
                      {{item.name~}} {{#if item.data.melded}}<i class="fas fa-leaf"></i>{{/if}}
                    </h4>
                  </div>

                  {{#if attacks.misc.showTypes}}
                  <div class="item-detail item-type">
                    <span>{{lookup ../config.attackTypes item.data.attackType}}</span>
                  </div>
                  {{/if}}

                  <div class="item-detail item-actions">
                    <div class="item-attack">
                      {{#if item.hasAction}}
                      {{#unless item.data.melded}}
                      {{#unless item.disabled}}
                      <a class="item-control item-attack"><img class="icon" src="systems/D35E/icons/actions/gladius.svg"></a>
                      {{/unless}}
                      {{/unless}}
                      {{/if}}
                      {{#if item.isFullAttack}}
                      <a class="item-control item-attack"><img class="icon" src="systems/D35E/icons/actions/gladius.svg"></a>
                      {{/if}}
                    </div>
                  </div>

                  <div class="item-detail item-uses flexrow {{#if item.isCharged}}tooltip{{/if}}">
                    {{#if item.isCharged}}
                    <input type="text" value="{{item.data.uses.value}}" data-dtype="Number"/>
                    <span class="sep"> of </span>
                    <input type="text" value="{{item.data.uses.max}}" disabled data-dtype="Number"/>
                    <span class="tooltipcontent">
              @resources.{{item.tag}}.value : {{item.data.uses.value}}<br>
              @resources.{{item.tag}}.max : {{item.data.uses.max}}
            </span>
                    {{/if}}
                  </div>

                  {{#if ../owner}}
                  <div class="item-controls">
                    <a class="item-control item-edit" title="{{ localize 'D35E.EditItem' }}"><i class="fas fa-edit"></i></a>
                    <a class="item-control item-delete" title="{{ localize 'D35E.DeleteItem' }}"><i class="fas fa-trash"></i></a>
                  </div>
                  {{/if}}

                </li>
                {{/each}}
              </ol>
            </ol>
          </div>
        </section>
      </div>
    </div>
  </header>
  <nav class="sheet-navigation">
    <a class="item active">{{ localize 'D35E.ObjectDescription' }}</a>
  </nav>
  <section class="primary-body">

    {{editor content=data.details.notes.value target="data.details.notes.value" button=true owner=owner
    editable=editable}}
  </section>


</form>
