<form>
  <div class="form-group">
    <label>{{localize "D35E.Formula"}}</label>
    <input type="text" name="formula" value="{{formula}}" disabled/>
  </div>
  <div class="form-group">
    <label>{{localize "D35E.SituationalBonus"}}</label>
    <input type="text" name="bonus" value="" placeholder="e.g. +1d4"/>
  </div>
  <div class="form-group">
    <label>{{localize "D35E.RollMode"}}</label>
    <select name="rollMode">
      {{#select rollMode}}
      {{#each rollModes as |label mode|}}
      <option value="{{mode}}">{{localize label}}</option>
      {{/each}}
      {{/select}}
    </select>
  </div>
</form>
