<div class="D35E chat-card item-card" data-actor-id="{{actor._id}}" data-item-id="{{item._id}}" {{#if
     tokenId}}data-token-id="{{tokenId}}" {{/if}}>
<header class="card-header flexrow">
    <img src="{{item.img}}" title="{{item.name}}" width="36" height="36"/>
    {{#if name}}<h3>{{name}}</h3>{{/if}}
</header>

<div class="card-content">
    <div class="chat-attack">
        <div class="dice-roll damage-roll">
            <div class="dice-flavor">{{flavor}}</div>
            <div class="dice-result">
                <h4 class="dice-total">
                    {{total}}
                </h4>
                {{{tooltip}}}
            </div>
        </div>



        <div class="flexcol card-buttons gm-sensitive">
            <button data-action="{{action}}" data-value="{{card.value}}">
                {{localize "D35E.ApplyDamage"}}
            </button>
        </div>


    </div>


</div>
</div>
