<form onkeydown="return event.key != 'Enter';">

    <div class="flexrow" >
        <label>Quality</label>
        <select id="treasureQuality" name="choices">
            {{#select curQuality}}
            <option value="mundane">Mundane</option>
            <option value="minor">Minor</option>
            <option value="medium">Medium</option>
            <option value="major">Major</option>
            {{/select}}
        </select>
    </div>

    <div class="flexrow" style="margin-top: 4px">
        <label>Item Type</label>
        <select id="treasureType" name="choices">
            {{#select curType}}
            {{#each allowedItemTypes}}
                <option value="{{id}}">{{description}}</option>
            {{/each}}          
            {{/select}}
        </select>
    </div>

    <div class="flexrow" style="margin-top: 4px" >
        <label>Amount</label>
        <input type="number" id="treasureAmount" value="{{curAmount}}"></input>
    </div>

    <div class="flexrow" style="margin-top: 4px" >
        <label class="checkbox">
            <input type="checkbox" id="identified" name="identified" {{checked identified}}/> {{localize "D35E.Identified"}}
        </label>
    </div>
    

    <em style="opacity: 0.7">Generator will create as many items as required per selected category and add the to the selected npc.</em>

    <button style="margin-top: 8px" class="addTreasure" type=button>Add Treasure</button>
     
        <div class="flexrow" style="margin-top: 4px;">
            <label class="block-header">Treasure to generate</label>
        </div>
        <ul style="list-style-type: none;">
        {{#each treasures}}
        <li  data-index={{@index}}>
            <span>{{treasureAmount}} X </span><div  class="treasureRow">{{treasureTypeDesc}} - {{treasureQualityDesc}} {{#unless identified}}- unidentified{{/unless}}<a class="delTreasure">             
                <i class="fas fa-trash"></i></a></div>
            
        </li>
        {{/each}}
    </ul>

    <button style="margin-top: 8px" class="genTreasure" type=button>Generate Treasure</button>
</form> 